<GameFile>
  <PropertyGroup Name="AchievementScene" Type="Scene" ID="c4b8b694-e409-4524-9874-8021a0dc05b1" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="164" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1115008981" Alpha="128" Tag="186" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-138.9840" RightMargin="-167.0160" TopMargin="-511.9771" BottomMargin="-464.0229" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="946.0000" Y="1936.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.0160" Y="503.9771" />
            <Scale ScaleX="1.7519" ScaleY="1.2742" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5219" Y="0.5250" />
            <PreSize X="1.4781" Y="2.0167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="1644364451" Tag="187" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="243.7800" RightMargin="241.2200" TopMargin="405.7200" BottomMargin="425.2800" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="158" Scale9Height="132" ctype="PanelObjectData">
            <Size X="155.0000" Y="129.0000" />
            <Children>
              <AbstractNodeData Name="ok" ActionTag="-762921291" Tag="188" IconVisible="False" LeftMargin="106.6527" RightMargin="-1.6527" TopMargin="133.0920" BottomMargin="-27.0920" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="20" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.6527" Y="-15.5920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8494" Y="-0.1209" />
                <PreSize X="0.3226" Y="0.1783" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnOk.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnOk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameOverTitle_1" ActionTag="-30956507" Tag="190" IconVisible="False" LeftMargin="30.5000" RightMargin="28.5000" TopMargin="-22.0000" BottomMargin="117.0000" ctype="SpriteObjectData">
                <Size X="96.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.5000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="1.0388" />
                <PreSize X="0.6194" Y="0.2636" />
                <FileData Type="Normal" Path="heroTitle.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBackground0" ActionTag="1261823911" Tag="200" IconVisible="False" LeftMargin="3.8678" RightMargin="3.1322" TopMargin="9.3000" BottomMargin="98.7000" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.8678" Y="109.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.8465" />
                <PreSize X="0.9548" Y="0.1628" />
                <FileData Type="Normal" Path="unlockedHero.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBackground1" ActionTag="1042858193" Tag="201" IconVisible="False" LeftMargin="3.8678" RightMargin="3.1322" TopMargin="32.9000" BottomMargin="75.1000" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.8678" Y="85.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.6636" />
                <PreSize X="0.9548" Y="0.1628" />
                <FileData Type="Normal" Path="lockedAchievement.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBackground2" ActionTag="495487953" Tag="202" IconVisible="False" LeftMargin="3.8678" RightMargin="3.1322" TopMargin="56.1000" BottomMargin="51.9000" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.8678" Y="62.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.4837" />
                <PreSize X="0.9548" Y="0.1628" />
                <FileData Type="Normal" Path="lockedHero.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBackground3" ActionTag="-1217053256" Tag="203" IconVisible="False" LeftMargin="3.8678" RightMargin="3.1322" TopMargin="78.8728" BottomMargin="29.1272" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.8678" Y="39.6272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.3072" />
                <PreSize X="0.9548" Y="0.1628" />
                <FileData Type="Normal" Path="lockedHero.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBackground4" ActionTag="2108150333" Tag="204" IconVisible="False" LeftMargin="3.8678" RightMargin="3.1322" TopMargin="101.8048" BottomMargin="6.1952" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.8678" Y="16.6952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.1294" />
                <PreSize X="0.9548" Y="0.1628" />
                <FileData Type="Normal" Path="lockedHero.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCoinLeft_0" ActionTag="-1252943124" Tag="209" IconVisible="False" LeftMargin="-0.5634" RightMargin="103.5634" TopMargin="132.5912" BottomMargin="-11.5912" LabelText="You have" ctype="TextBMFontObjectData">
                <Size X="52.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-0.5634" Y="-7.5912" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0036" Y="-0.0588" />
                <PreSize X="0.3355" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCoinLeft" ActionTag="382276434" Tag="207" IconVisible="False" LeftMargin="50.4987" RightMargin="75.5013" TopMargin="132.5297" BottomMargin="-11.5297" LabelText="1000" ctype="TextBMFontObjectData">
                <Size X="29.0000" Y="8.0000" />
                <Children>
                  <AbstractNodeData Name="coin" ActionTag="-957974323" Tag="208" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-11.9710" RightMargin="26.9710" TopMargin="-3.0552" BottomMargin="-2.9448" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-4.9710" Y="4.0552" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1714" Y="0.5069" />
                    <PreSize X="0.4828" Y="1.7500" />
                    <FileData Type="Normal" Path="coin0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="50.4987" Y="-7.5297" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3258" Y="-0.0584" />
                <PreSize X="0.1871" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn0" ActionTag="2040856765" Tag="192" IconVisible="False" LeftMargin="101.8133" RightMargin="6.1867" TopMargin="11.5000" BottomMargin="100.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="1834742698" Tag="193" IconVisible="False" LeftMargin="4.2181" RightMargin="5.7819" TopMargin="3.7000" BottomMargin="5.3000" LabelText="Select" ctype="TextBMFontObjectData">
                    <Size X="37.0000" Y="8.0000" />
                    <Children>
                      <AbstractNodeData Name="coin" ActionTag="202082011" VisibleForFrame="False" Tag="200" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-12.6664" RightMargin="35.6664" TopMargin="-2.9999" BottomMargin="-3.0001" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-5.6664" Y="3.9999" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1531" Y="0.5000" />
                        <PreSize X="0.3784" Y="1.7500" />
                        <FileData Type="Normal" Path="coin0.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.7181" Y="9.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4834" Y="0.5471" />
                    <PreSize X="0.7872" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.3133" Y="109.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8085" Y="0.8450" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="223775372" Tag="194" IconVisible="False" LeftMargin="101.8132" RightMargin="6.1868" TopMargin="35.0878" BottomMargin="76.9122" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="-588949772" Tag="195" IconVisible="False" LeftMargin="-1.7818" RightMargin="-1.2182" TopMargin="3.7000" BottomMargin="5.3000" LabelText="Selected" ctype="TextBMFontObjectData">
                    <Size X="50.0000" Y="8.0000" />
                    <Children>
                      <AbstractNodeData Name="coin" ActionTag="-475920963" VisibleForFrame="False" Tag="202" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-13.4018" RightMargin="49.4018" TopMargin="-3.0406" BottomMargin="-2.9594" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-6.4018" Y="4.0406" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1280" Y="0.5051" />
                        <PreSize X="0.2800" Y="1.7500" />
                        <FileData Type="Normal" Path="coin0.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.2182" Y="9.3000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4940" Y="0.5471" />
                    <PreSize X="1.0638" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.3132" Y="85.4122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8085" Y="0.6621" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-1000100144" Tag="196" IconVisible="False" LeftMargin="101.8132" RightMargin="6.1868" TopMargin="58.5000" BottomMargin="53.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="-586389001" Tag="197" IconVisible="False" LeftMargin="-1.7818" RightMargin="-1.2182" TopMargin="3.6969" BottomMargin="5.3031" LabelText="Selected" ctype="TextBMFontObjectData">
                    <Size X="50.0000" Y="8.0000" />
                    <Children>
                      <AbstractNodeData Name="coin" ActionTag="722335400" VisibleForFrame="False" Tag="203" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-13.3042" RightMargin="49.3042" TopMargin="-3.2405" BottomMargin="-2.7595" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-6.3042" Y="4.2405" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1261" Y="0.5301" />
                        <PreSize X="0.2800" Y="1.7500" />
                        <FileData Type="Normal" Path="coin0.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.2182" Y="9.3031" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4940" Y="0.5472" />
                    <PreSize X="1.0638" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.3132" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8085" Y="0.4806" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="-1320050196" Tag="198" IconVisible="False" LeftMargin="101.8132" RightMargin="6.1868" TopMargin="81.0030" BottomMargin="30.9970" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="-1856810236" Tag="206" IconVisible="False" LeftMargin="-1.7818" RightMargin="-1.2182" TopMargin="3.5667" BottomMargin="5.4333" LabelText="Selected" ctype="TextBMFontObjectData">
                    <Size X="50.0000" Y="8.0000" />
                    <Children>
                      <AbstractNodeData Name="coin" ActionTag="-1530063537" VisibleForFrame="False" Tag="204" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-13.0082" RightMargin="49.0082" TopMargin="-3.2421" BottomMargin="-2.7579" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-6.0082" Y="4.2421" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1202" Y="0.5303" />
                        <PreSize X="0.2800" Y="1.7500" />
                        <FileData Type="Normal" Path="coin0.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.2182" Y="9.4333" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4940" Y="0.5549" />
                    <PreSize X="1.0638" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.3132" Y="39.4970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8085" Y="0.3062" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="770999826" Tag="205" IconVisible="False" LeftMargin="101.8133" RightMargin="6.1867" TopMargin="104.0252" BottomMargin="7.9748" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="20880428" Tag="2" IconVisible="False" LeftMargin="-1.7819" RightMargin="-1.2181" TopMargin="3.7000" BottomMargin="5.3000" LabelText="Selected" ctype="TextBMFontObjectData">
                    <Size X="50.0000" Y="8.0000" />
                    <Children>
                      <AbstractNodeData Name="coin" ActionTag="1705139055" VisibleForFrame="False" Tag="225" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-11.9710" RightMargin="47.9710" TopMargin="-3.0552" BottomMargin="-2.9448" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-4.9710" Y="4.0552" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0994" Y="0.5069" />
                        <PreSize X="0.2800" Y="1.7500" />
                        <FileData Type="Normal" Path="coin0.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.2181" Y="9.3000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4940" Y="0.5471" />
                    <PreSize X="1.0638" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.3133" Y="16.4748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8085" Y="0.1277" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero0" ActionTag="-1334468319" Tag="208" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="11.9295" RightMargin="130.0705" TopMargin="11.7738" BottomMargin="102.2262" ctype="SpriteObjectData">
                <Size X="13.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.4295" Y="109.7262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1189" Y="0.8506" />
                <PreSize X="0.0839" Y="0.1163" />
                <FileData Type="Normal" Path="hero2_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero1" ActionTag="-123454625" Tag="209" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="12.6460" RightMargin="126.3540" TopMargin="33.0424" BottomMargin="77.9576" ctype="SpriteObjectData">
                <Size X="16.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.6460" Y="86.9576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1332" Y="0.6741" />
                <PreSize X="0.1032" Y="0.1395" />
                <FileData Type="Normal" Path="hero13_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero2" ActionTag="-1352396590" Tag="210" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="10.9180" RightMargin="130.0820" TopMargin="58.5594" BottomMargin="53.4406" ctype="SpriteObjectData">
                <Size X="14.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.9180" Y="61.9406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1156" Y="0.4802" />
                <PreSize X="0.0903" Y="0.1318" />
                <FileData Type="Normal" Path="hero0_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero3" ActionTag="1178268797" Tag="211" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="10.3020" RightMargin="131.6980" TopMargin="80.7752" BottomMargin="31.2248" ctype="SpriteObjectData">
                <Size X="13.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.8020" Y="39.7248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1084" Y="0.3079" />
                <PreSize X="0.0839" Y="0.1318" />
                <FileData Type="Normal" Path="hero3_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero4" ActionTag="274969007" Tag="212" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="9.0695" RightMargin="130.9305" TopMargin="104.1503" BottomMargin="7.8497" ctype="SpriteObjectData">
                <Size X="15.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.5695" Y="16.3497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1069" Y="0.1267" />
                <PreSize X="0.0968" Y="0.1318" />
                <FileData Type="Normal" Path="hero11_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check0" ActionTag="2046955291" Tag="207" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1.3505" RightMargin="138.6495" TopMargin="8.8179" BottomMargin="108.1821" ctype="SpriteObjectData">
                <Size X="15.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.8505" Y="114.1821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0571" Y="0.8851" />
                <PreSize X="0.0968" Y="0.0930" />
                <FileData Type="Normal" Path="check.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check1" ActionTag="811079218" Tag="213" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1.6140" RightMargin="138.3860" TopMargin="32.4175" BottomMargin="84.5825" ctype="SpriteObjectData">
                <Size X="15.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.1140" Y="90.5825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0588" Y="0.7022" />
                <PreSize X="0.0968" Y="0.0930" />
                <FileData Type="Normal" Path="check.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check2" ActionTag="534559758" Tag="214" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1.3505" RightMargin="138.6495" TopMargin="54.8911" BottomMargin="62.1089" ctype="SpriteObjectData">
                <Size X="15.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.8505" Y="68.1089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0571" Y="0.5280" />
                <PreSize X="0.0968" Y="0.0930" />
                <FileData Type="Normal" Path="check.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check3" ActionTag="314168349" Tag="215" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1.3505" RightMargin="138.6495" TopMargin="77.8854" BottomMargin="39.1146" ctype="SpriteObjectData">
                <Size X="15.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.8505" Y="45.1146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0571" Y="0.3497" />
                <PreSize X="0.0968" Y="0.0930" />
                <FileData Type="Normal" Path="check.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check4" ActionTag="1975164691" Tag="216" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1.6140" RightMargin="138.3860" TopMargin="100.5940" BottomMargin="16.4060" ctype="SpriteObjectData">
                <Size X="15.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.1140" Y="22.4060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0588" Y="0.1737" />
                <PreSize X="0.0968" Y="0.0930" />
                <FileData Type="Normal" Path="check.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName0" ActionTag="1969626650" Tag="217" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="27.5590" RightMargin="101.4410" TopMargin="12.0390" BottomMargin="108.9610" LabelText="Bree" ctype="TextBMFontObjectData">
                <Size X="26.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="27.5590" Y="112.9610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.1778" Y="0.8757" />
                <PreSize X="0.1677" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName1" ActionTag="-754404363" Tag="218" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="26.8770" RightMargin="106.1230" TopMargin="35.3532" BottomMargin="85.6468" LabelText="Tom" ctype="TextBMFontObjectData">
                <Size X="22.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="26.8770" Y="89.6468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.1734" Y="0.6949" />
                <PreSize X="0.1419" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName2" ActionTag="-1307544693" Tag="219" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="25.5750" RightMargin="95.4250" TopMargin="58.4452" BottomMargin="62.5548" LabelText="Karen" ctype="TextBMFontObjectData">
                <Size X="34.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.5750" Y="66.5548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.1650" Y="0.5159" />
                <PreSize X="0.2194" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName3" ActionTag="-377788304" Tag="220" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="25.6990" RightMargin="103.3010" TopMargin="81.6177" BottomMargin="39.3823" LabelText="Karl" ctype="TextBMFontObjectData">
                <Size X="26.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.6990" Y="43.3823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.1658" Y="0.3363" />
                <PreSize X="0.1677" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName4" ActionTag="1994342265" Tag="221" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="25.1410" RightMargin="86.8590" TopMargin="103.8648" BottomMargin="17.1352" LabelText="Andrew" ctype="TextBMFontObjectData">
                <Size X="43.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.1410" Y="21.1352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.1622" Y="0.1638" />
                <PreSize X="0.2774" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblWeapon0" ActionTag="1603475109" Tag="222" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="30.9600" RightMargin="57.0400" TopMargin="19.9515" BottomMargin="101.0485" LabelText="W: Turner(0)" ctype="TextBMFontObjectData">
                <Size X="67.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="97.9600" Y="105.0485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6320" Y="0.8143" />
                <PreSize X="0.4323" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblWeapon1" ActionTag="-1280485084" Tag="223" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="29.7045" RightMargin="58.2955" TopMargin="42.7325" BottomMargin="78.2675" LabelText="W: Shovel(0)" ctype="TextBMFontObjectData">
                <Size X="67.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="96.7045" Y="82.2675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6239" Y="0.6377" />
                <PreSize X="0.4323" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblWeapon2" ActionTag="-1687187065" Tag="224" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="48.0765" RightMargin="57.9235" TopMargin="66.4453" BottomMargin="54.5547" LabelText="W: Pan(0)" ctype="TextBMFontObjectData">
                <Size X="49.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="97.0765" Y="58.5547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6263" Y="0.4539" />
                <PreSize X="0.3161" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblWeapon3" ActionTag="1302353441" Tag="225" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="39.7895" RightMargin="57.2105" TopMargin="89.3168" BottomMargin="31.6832" LabelText="W: Stick(0)" ctype="TextBMFontObjectData">
                <Size X="58.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="97.7895" Y="35.6832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6309" Y="0.2766" />
                <PreSize X="0.3742" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblWeapon4" ActionTag="-326148476" Tag="226" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="32.7665" RightMargin="58.2335" TopMargin="111.8659" BottomMargin="9.1341" LabelText="W: Tennis(0)" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="96.7665" Y="13.1341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6243" Y="0.1018" />
                <PreSize X="0.4129" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition_0" ActionTag="-1284550217" Tag="185" IconVisible="False" LeftMargin="-397.9834" RightMargin="57.9834" TopMargin="-33.4620" BottomMargin="56.4620" IsCustomSize="True" FontSize="34" LabelText="New game 5 times &#xA;after Wave 50" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="495.0000" Y="106.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5012" />
                <Position X="97.0166" Y="109.5892" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6259" Y="0.8495" />
                <PreSize X="3.1935" Y="0.8217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition_1" ActionTag="-1575925990" Tag="195" IconVisible="False" LeftMargin="-175.7579" RightMargin="-122.2421" TopMargin="-9.6026" BottomMargin="32.6026" IsCustomSize="True" FontSize="34" LabelText="New game 5 times &#xA;after Wave 50" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="453.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.7421" Y="85.6026" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3274" Y="0.6636" />
                <PreSize X="2.9226" Y="0.8217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition_2" ActionTag="1259028577" Tag="196" IconVisible="False" LeftMargin="-175.7579" RightMargin="-122.2421" TopMargin="13.4365" BottomMargin="9.5635" IsCustomSize="True" FontSize="34" LabelText="New game 5 times &#xA;after Wave 50" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="453.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.7421" Y="62.5635" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3274" Y="0.4850" />
                <PreSize X="2.9226" Y="0.8217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition_3" ActionTag="-1405564479" Tag="197" IconVisible="False" LeftMargin="-176.4246" RightMargin="-121.5754" TopMargin="36.7601" BottomMargin="-13.7601" IsCustomSize="True" FontSize="34" LabelText="New game 5 times &#xA;after Wave 50" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="453.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0754" Y="39.2399" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3231" Y="0.3042" />
                <PreSize X="2.9226" Y="0.8217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition_4" ActionTag="-574902604" Tag="198" IconVisible="False" LeftMargin="-175.4246" RightMargin="-122.5754" TopMargin="59.0934" BottomMargin="-36.0934" IsCustomSize="True" FontSize="34" LabelText="New game 5 times &#xA;after Wave 50" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="453.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0754" Y="16.9066" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3295" Y="0.1311" />
                <PreSize X="2.9226" Y="0.8217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAchievement" ActionTag="740815435" Tag="211" IconVisible="False" LeftMargin="-115.4177" RightMargin="-241.5823" TopMargin="-272.7824" BottomMargin="-110.2176" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="490" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="512.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.5823" Y="145.7824" />
                <Scale ScaleX="0.0500" ScaleY="0.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9070" Y="1.1301" />
                <PreSize X="3.3032" Y="3.9690" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="games_controller.png" Plist="" />
                <NormalFileData Type="Normal" Path="games_controller.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.2800" Y="489.7800" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.5102" />
            <PreSize X="0.2422" Y="0.1344" />
            <FileData Type="Normal" Path="popupBackground.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="trophy_1_0" ActionTag="-1276153917" Tag="129" IconVisible="False" LeftMargin="247.9973" RightMargin="316.0027" TopMargin="217.1771" BottomMargin="682.8229" ctype="SpriteObjectData">
            <Size X="76.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.9973" Y="712.8229" />
            <Scale ScaleX="1.1579" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4469" Y="0.7425" />
            <PreSize X="0.1187" Y="0.0625" />
            <FileData Type="Normal" Path="trophy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trophy_1_0_0" ActionTag="1512416496" Tag="130" IconVisible="False" LeftMargin="325.9974" RightMargin="238.0026" TopMargin="217.1771" BottomMargin="682.8229" ctype="SpriteObjectData">
            <Size X="76.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.9974" Y="712.8229" />
            <Scale ScaleX="1.1579" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5687" Y="0.7425" />
            <PreSize X="0.1187" Y="0.0625" />
            <FileData Type="Normal" Path="trophy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trophy_1" ActionTag="1236748793" Tag="128" IconVisible="False" LeftMargin="285.9977" RightMargin="278.0023" TopMargin="190.1774" BottomMargin="709.8226" ctype="SpriteObjectData">
            <Size X="76.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.9977" Y="739.8226" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="0.7706" />
            <PreSize X="0.1187" Y="0.0625" />
            <FileData Type="Normal" Path="trophy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>