<GameFile>
  <PropertyGroup Name="CheckPointScene" Type="Scene" ID="ad4993c0-0a94-4392-8199-1fb1b87c2359" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="480" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-117984899" Property="Position">
          <PointFrame FrameIndex="0" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="275.8304" Y="565.3837">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="275.8289" Y="565.3827">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="275.8299" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="275.8304" Y="565.3837">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="275.8289" Y="565.3827">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="275.8299" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="275.8304" Y="565.3837">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="275.8289" Y="565.3827">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="275.8299" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="275.8304" Y="565.3837">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="275.8289" Y="565.3827">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="275.8299" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="161" X="275.8304" Y="565.3837">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="275.8289" Y="565.3827">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="275.8299" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="275.8304" Y="565.3837">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="275.8289" Y="565.3827">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="230" X="275.8299" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="241" X="275.8304" Y="565.3837">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="275.8289" Y="565.3827">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="275.8299" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="281" X="275.8304" Y="565.3837">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="275.8289" Y="565.3827">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="310" X="275.8299" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="320" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="321" X="275.8304" Y="565.3837">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="330" X="275.8289" Y="565.3827">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="350" X="275.8299" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="361" X="275.8304" Y="565.3837">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="370" X="275.8289" Y="565.3827">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="390" X="275.8299" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="400" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="401" X="275.8304" Y="565.3837">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="410" X="275.8289" Y="565.3827">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="420" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="430" X="275.8299" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="440" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="441" X="275.8304" Y="565.3837">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="450" X="275.8289" Y="565.3827">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="460" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="470" X="275.8299" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="275.8306" Y="565.3839">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-117984899" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="3.2606" Y="3.6426">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="3.4352" Y="5.1088">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="3.2024" Y="4.7985">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="3.2606" Y="3.6426">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="3.4352" Y="5.1088">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="3.2024" Y="4.7985">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="3.2606" Y="3.6426">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="3.4352" Y="5.1088">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="3.2024" Y="4.7985">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="3.2606" Y="3.6426">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="3.4352" Y="5.1088">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="3.2024" Y="4.7985">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="161" X="3.2606" Y="3.6426">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="3.4352" Y="5.1088">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="3.2024" Y="4.7985">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="3.2606" Y="3.6426">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="3.4352" Y="5.1088">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="3.2024" Y="4.7985">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="3.2606" Y="3.6426">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="3.4352" Y="5.1088">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="3.2024" Y="4.7985">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="3.2606" Y="3.6426">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="3.4352" Y="5.1088">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="3.2024" Y="4.7985">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="321" X="3.2606" Y="3.6426">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="3.4352" Y="5.1088">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="350" X="3.2024" Y="4.7985">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="361" X="3.2606" Y="3.6426">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="3.4352" Y="5.1088">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="390" X="3.2024" Y="4.7985">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="400" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="401" X="3.2606" Y="3.6426">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="410" X="3.4352" Y="5.1088">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="420" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="430" X="3.2024" Y="4.7985">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="440" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="441" X="3.2606" Y="3.6426">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="450" X="3.4352" Y="5.1088">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="460" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="470" X="3.2024" Y="4.7985">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="3.2412" Y="3.4797">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-117984899" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="161" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="321" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="350" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="361" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="390" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="400" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="401" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="410" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="420" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="430" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="440" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="441" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="450" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="460" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="470" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1180053944" Property="Position">
          <PointFrame FrameIndex="0" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="279.4016" Y="562.3331">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="279.4019" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="279.4017" Y="562.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="279.4016" Y="562.3331">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="279.4019" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="279.4017" Y="562.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="279.4016" Y="562.3331">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="279.4019" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="279.4017" Y="562.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="279.4016" Y="562.3331">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="279.4019" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="279.4017" Y="562.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="161" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="279.4016" Y="562.3331">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="279.4019" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="279.4017" Y="562.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="279.4016" Y="562.3331">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="279.4019" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="230" X="279.4017" Y="562.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="241" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="279.4016" Y="562.3331">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="279.4019" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="279.4017" Y="562.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="281" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="279.4016" Y="562.3331">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="279.4019" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="310" X="279.4017" Y="562.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="320" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="321" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="330" X="279.4016" Y="562.3331">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="279.4019" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="350" X="279.4017" Y="562.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="361" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="370" X="279.4016" Y="562.3331">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="279.4019" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="390" X="279.4017" Y="562.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="400" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="401" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="410" X="279.4016" Y="562.3331">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="420" X="279.4019" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="430" X="279.4017" Y="562.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="440" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="441" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="450" X="279.4016" Y="562.3331">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="460" X="279.4019" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="470" X="279.4017" Y="562.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="279.4018" Y="562.3334">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1180053944" Property="Scale">
          <ScaleFrame FrameIndex="0" X="4.3666" Y="3.1324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="4.3511" Y="3.1712">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="4.2114" Y="3.5203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="4.6769" Y="3.5591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="3.9399" Y="3.8306">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="4.3666" Y="3.1324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="4.3511" Y="3.1712">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="4.2114" Y="3.5203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="4.6769" Y="3.5591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="3.9399" Y="3.8306">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="4.3666" Y="3.1324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="4.3511" Y="3.1712">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="4.2114" Y="3.5203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="4.6769" Y="3.5591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="3.9399" Y="3.8306">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="4.3666" Y="3.1324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="4.3511" Y="3.1712">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="4.2114" Y="3.5203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="4.6769" Y="3.5591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="3.9399" Y="3.8306">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="4.3666" Y="3.1324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="161" X="4.3511" Y="3.1712">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="4.2114" Y="3.5203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="4.6769" Y="3.5591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="3.9399" Y="3.8306">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="4.3666" Y="3.1324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="4.3511" Y="3.1712">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="4.2114" Y="3.5203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="4.6769" Y="3.5591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="3.9399" Y="3.8306">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="4.3666" Y="3.1324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="4.3511" Y="3.1712">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="4.2114" Y="3.5203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="4.6769" Y="3.5591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="3.9399" Y="3.8306">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="4.3666" Y="3.1324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="4.3511" Y="3.1712">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="4.2114" Y="3.5203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="4.6769" Y="3.5591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="3.9399" Y="3.8306">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="4.3666" Y="3.1324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="321" X="4.3511" Y="3.1712">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="4.2114" Y="3.5203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="4.6769" Y="3.5591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="350" X="3.9399" Y="3.8306">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="4.3666" Y="3.1324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="361" X="4.3511" Y="3.1712">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="4.2114" Y="3.5203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="4.6769" Y="3.5591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="390" X="3.9399" Y="3.8306">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="400" X="4.3666" Y="3.1324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="401" X="4.3511" Y="3.1712">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="410" X="4.2114" Y="3.5203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="420" X="4.6769" Y="3.5591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="430" X="3.9399" Y="3.8306">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="440" X="4.3666" Y="3.1324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="441" X="4.3511" Y="3.1712">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="450" X="4.2114" Y="3.5203">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="460" X="4.6769" Y="3.5591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="470" X="3.9399" Y="3.8306">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="4.3666" Y="3.1324">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1180053944" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="161" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="321" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="350" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="361" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="390" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="400" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="401" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="410" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="420" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="430" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="440" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="441" X="9.0000" Y="9.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="450" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="460" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="470" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1090961660" Property="Position">
          <PointFrame FrameIndex="0" X="4.8900" Y="55.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="23.8900" Y="55.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="24.0014" Y="55.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="23.8900" Y="55.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="71.8900" Y="55.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="71.8900" Y="55.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="67" X="71.8900" Y="55.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="71.8900" Y="55.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="71.8900" Y="55.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="71.8900" Y="55.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="87.8900" Y="55.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="87.8900" Y="64.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="87.8900" Y="55.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="113" X="87.8900" Y="61.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="116" X="87.8900" Y="55.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1090961660" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1090961660" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="6.0000" Y="6.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="-7.0000" Y="-7.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="14.0000" Y="14.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="14.0000" Y="14.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="97" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1090961660" Property="AnchorPoint">
          <ScaleFrame FrameIndex="26" X="0.5093" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="0.5093" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="0.5093" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.5093" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.5093" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.5093" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.5093" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1198582713" Property="Position">
          <PointFrame FrameIndex="0" X="29.8563" Y="56.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="29.8563" Y="56.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="29.8600" Y="60.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="77.8600" Y="60.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="77.8600" Y="60.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="64" X="76.8600" Y="61.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="67" X="79.7419" Y="55.5823">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="79.7419" Y="55.5823">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1198582713" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1198582713" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="-6.0000" Y="-6.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="-10.4500" Y="-10.4500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="-10.4500" Y="-10.4500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="-16.0000" Y="-16.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="9.9998" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="15.0000" Y="15.0002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="7.4000" Y="7.4002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="-14.0000" Y="-13.9998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="9.0000" Y="9.0002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-5.0000" Y="-4.9998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="82" X="0.0000" Y="0.0002">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1198582713" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="checkPointFlag.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="checkPointFlag.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="checkPointFlag.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1198582713" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1198582713" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.7687" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.7687" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.7687" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1474751846" Property="Position">
          <PointFrame FrameIndex="0" X="281.7000" Y="557.8651">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1406187038" Property="Position">
          <PointFrame FrameIndex="0" X="277.7036" Y="765.4585">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1094186051" Property="Position">
          <PointFrame FrameIndex="0" X="251.0810" Y="698.9983">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1041460065" Property="Position">
          <PointFrame FrameIndex="0" X="351.9413" Y="697.5286">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-505295385" Property="Position">
          <PointFrame FrameIndex="0" X="84.3610" Y="501.0974">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-913839252" Property="Position">
          <PointFrame FrameIndex="0" X="442.3229" Y="476.4794">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1357202617" Property="Position">
          <PointFrame FrameIndex="0" X="53.5627" Y="476.4794">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-838222751" Property="Position">
          <PointFrame FrameIndex="0" X="448.7095" Y="501.0974">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1268150561" Property="Position">
          <PointFrame FrameIndex="0" X="143.9219" Y="458.5641">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="773609984" Property="Position">
          <PointFrame FrameIndex="0" X="293.6729" Y="502.4188">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="480">
          <RenderColor A="255" R="233" G="150" B="122" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Visible="False" Tag="36" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="glow" ActionTag="-117984899" Alpha="127" Tag="43" IconVisible="False" LeftMargin="182.3306" RightMargin="270.6694" TopMargin="301.1161" BottomMargin="471.8839" ctype="SpriteObjectData">
            <Size X="187.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.8306" Y="565.3839" />
            <Scale ScaleX="3.2412" ScaleY="3.4797" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.4310" Y="0.5889" />
            <PreSize X="0.2922" Y="0.1948" />
            <FileData Type="Normal" Path="whiteCircle.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="glow_0" ActionTag="1180053944" Alpha="89" Tag="44" IconVisible="False" LeftMargin="185.9018" RightMargin="267.0982" TopMargin="304.1666" BottomMargin="468.8334" ctype="SpriteObjectData">
            <Size X="187.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.4018" Y="562.3334" />
            <Scale ScaleX="4.3666" ScaleY="3.1324" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.4366" Y="0.5858" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="whiteCircle.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-1474751846" Tag="48" IconVisible="False" LeftMargin="202.7000" RightMargin="279.3000" TopMargin="336.1349" BottomMargin="491.8651" ctype="SpriteObjectData">
            <Size X="158.0000" Y="132.0000" />
            <Children>
              <AbstractNodeData Name="hero" ActionTag="-1090961660" Tag="49" IconVisible="False" LeftMargin="-1.2216" RightMargin="147.2216" TopMargin="57.5000" BottomMargin="55.5000" ctype="SpriteObjectData">
                <Size X="12.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5093" />
                <Position X="4.8900" Y="55.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0309" Y="0.4205" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hero15_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flag" ActionTag="1198582713" Tag="50" IconVisible="False" LeftMargin="10.6388" RightMargin="122.3612" TopMargin="42.8600" BottomMargin="56.1400" ctype="SpriteObjectData">
                <Size X="25.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.7687" />
                <Position X="29.8563" Y="56.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1890" Y="0.4253" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="checkPointFlag.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero_1" ActionTag="-2009278487" Tag="51" IconVisible="False" LeftMargin="133.3900" RightMargin="-2.3900" TopMargin="57.5000" BottomMargin="55.5000" ctype="SpriteObjectData">
                <Size X="27.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.8900" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9297" Y="0.4924" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bossMon.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="281.7000" Y="557.8651" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4402" Y="0.5811" />
            <PreSize X="0.2469" Y="0.1375" />
            <FileData Type="Normal" Path="checkPointBackground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkPoint" ActionTag="-1406187038" Tag="45" IconVisible="False" LeftMargin="223.2036" RightMargin="307.7964" TopMargin="175.5415" BottomMargin="746.4585" ctype="SpriteObjectData">
            <Size X="109.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.7036" Y="765.4585" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4339" Y="0.7974" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="checkPoint.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="waveTitle_2" ActionTag="-1094186051" Tag="46" IconVisible="False" LeftMargin="220.5810" RightMargin="358.4190" TopMargin="252.0017" BottomMargin="689.9983" ctype="SpriteObjectData">
            <Size X="61.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.0810" Y="698.9983" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3923" Y="0.7281" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="waveTitle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblWave" ActionTag="-1041460065" Tag="47" IconVisible="False" LeftMargin="351.9413" RightMargin="269.0587" TopMargin="258.4714" BottomMargin="693.5286" LabelText="99" ctype="TextBMFontObjectData">
            <Size X="19.0000" Y="8.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="351.9413" Y="697.5286" />
            <Scale ScaleX="5.0000" ScaleY="5.0000" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.5499" Y="0.7266" />
            <PreSize X="0.1344" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblPreviousWave" ActionTag="-505295385" Tag="52" IconVisible="False" LeftMargin="84.3610" RightMargin="546.6390" TopMargin="454.9026" BottomMargin="497.0974" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="9.0000" Y="8.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="84.3610" Y="501.0974" />
            <Scale ScaleX="2.5000" ScaleY="2.5000" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.1318" Y="0.5220" />
            <PreSize X="0.1344" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblWave_0_0" ActionTag="-913839252" Tag="54" IconVisible="False" LeftMargin="442.3229" RightMargin="166.6771" TopMargin="479.5206" BottomMargin="472.4794" LabelText="Boss" ctype="TextBMFontObjectData">
            <Size X="31.0000" Y="8.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="442.3229" Y="476.4794" />
            <Scale ScaleX="2.5000" ScaleY="2.5000" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.6911" Y="0.4963" />
            <PreSize X="0.1344" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblWave_0_0_0" ActionTag="-1357202617" Tag="55" IconVisible="False" LeftMargin="53.5627" RightMargin="552.4373" TopMargin="479.5206" BottomMargin="472.4794" LabelText="Wave" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="8.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="53.5627" Y="476.4794" />
            <Scale ScaleX="2.5000" ScaleY="2.5000" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.0837" Y="0.4963" />
            <PreSize X="0.1344" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblWave_0_1" ActionTag="-838222751" Tag="56" IconVisible="False" LeftMargin="448.7095" RightMargin="166.2905" TopMargin="454.9026" BottomMargin="497.0974" LabelText="100" ctype="TextBMFontObjectData">
            <Size X="25.0000" Y="8.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="448.7095" Y="501.0974" />
            <Scale ScaleX="2.5000" ScaleY="2.5000" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.7011" Y="0.5220" />
            <PreSize X="0.1344" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblWave_0_0_0_0" ActionTag="-1268150561" Tag="57" IconVisible="False" LeftMargin="143.9219" RightMargin="425.0781" TopMargin="497.4359" BottomMargin="454.5641" LabelText="Check Point" ctype="TextBMFontObjectData">
            <Size X="71.0000" Y="8.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="143.9219" Y="458.5641" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.2249" Y="0.4777" />
            <PreSize X="0.1344" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblCurrentWave" ActionTag="773609984" Tag="58" IconVisible="False" LeftMargin="289.1729" RightMargin="341.8271" TopMargin="453.5812" BottomMargin="498.4188" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="9.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.6729" Y="502.4188" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.4589" Y="0.5234" />
            <PreSize X="0.1344" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>