<GameFile>
  <PropertyGroup Name="DailyRewardScene" Type="Scene" ID="f30350a8-efc6-4df4-a39a-1dc3804ee41b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="987" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1511139122" Alpha="0" Tag="994" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="297.0602" RightMargin="296.9398" TopMargin="456.5428" BottomMargin="467.4572" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0602" Y="485.4572" />
            <Scale ScaleX="27.8147" ScaleY="45.2968" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5001" Y="0.5057" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="1889039176" Tag="995" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="85.5217" RightMargin="393.4783" TopMargin="492.5122" BottomMargin="333.4878" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="161.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ok" ActionTag="1436774308" Tag="996" IconVisible="False" LeftMargin="104.9073" RightMargin="6.0927" TopMargin="143.2861" BottomMargin="-32.2861" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="20" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.9073" Y="-20.7861" />
                <Scale ScaleX="1.2124" ScaleY="1.3694" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8069" Y="-0.1551" />
                <PreSize X="0.3106" Y="0.1716" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnOk.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnOk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1490685292" Tag="997" IconVisible="False" LeftMargin="138.8282" RightMargin="9.1718" TopMargin="11.8852" BottomMargin="110.1148" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="4" Scale9OriginY="3" Scale9Width="5" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="13.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.3282" Y="116.1148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9027" Y="0.8665" />
                <PreSize X="0.0807" Y="0.0896" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="close.png" Plist="" />
                <NormalFileData Type="Normal" Path="close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dary" ActionTag="-1450378548" Tag="999" IconVisible="False" LeftMargin="74.9560" RightMargin="71.0440" TopMargin="22.4539" BottomMargin="95.5461" ctype="SpriteObjectData">
                <Size X="15.0000" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="coin0_2_0" ActionTag="1721485612" Tag="1001" IconVisible="False" LeftMargin="-7.8717" RightMargin="8.8717" TopMargin="10.2693" BottomMargin="-8.2693" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.8717" Y="-1.2693" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0581" Y="-0.0793" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="coin0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin0_2_0_0" ActionTag="1394016971" Tag="1013" IconVisible="False" LeftMargin="-4.6776" RightMargin="5.6776" TopMargin="11.9359" BottomMargin="-9.9359" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.3224" Y="-2.9359" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1548" Y="-0.1835" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="coin0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin0_2_0_1" ActionTag="-1989668584" Tag="1014" IconVisible="False" LeftMargin="-3.3684" RightMargin="4.3684" TopMargin="9.7539" BottomMargin="-7.7539" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.6316" Y="-0.7539" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2421" Y="-0.0471" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="coin0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin0_2_0_2" ActionTag="-630613592" Tag="1015" IconVisible="False" LeftMargin="-0.6408" RightMargin="1.6408" TopMargin="11.3905" BottomMargin="-9.3905" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="6.3592" Y="-2.3905" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4239" Y="-0.1494" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="coin0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin0_2_0_3" ActionTag="-1766527759" Tag="1016" IconVisible="False" LeftMargin="3.6141" RightMargin="-2.6141" TopMargin="10.4085" BottomMargin="-8.4085" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.6141" Y="-1.4085" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7076" Y="-0.0880" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="coin0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin0_2_0_4" ActionTag="494535009" Tag="1017" IconVisible="False" LeftMargin="6.3416" RightMargin="-5.3416" TopMargin="11.7178" BottomMargin="-9.7178" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.3416" Y="-2.7178" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8894" Y="-0.1699" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="coin0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin0_2_0_5" ActionTag="1296100233" Tag="1018" IconVisible="False" LeftMargin="1.5411" RightMargin="-0.5411" TopMargin="12.8088" BottomMargin="-10.8088" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.5411" Y="-3.8088" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5694" Y="-0.2380" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="coin0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.4560" Y="103.5461" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5121" Y="0.7727" />
                <PreSize X="0.0932" Y="0.1194" />
                <FileData Type="Normal" Path="dary0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sptCheck" ActionTag="1891685030" Alpha="0" Tag="1026" IconVisible="False" LeftMargin="34.1820" RightMargin="111.8180" TopMargin="48.6253" BottomMargin="73.3747" ctype="SpriteObjectData">
                <Size X="15.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.6820" Y="79.3747" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2589" Y="0.5923" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="check.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="label" ActionTag="-2104322041" Tag="998" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-108.8557" RightMargin="-108.1443" TopMargin="66.1568" BottomMargin="-26.1568" IsCustomSize="True" FontSize="30" LabelText="he says this text can wrap is it true?&#xA;asdfasdf&#xA;" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="378.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.1443" Y="20.8432" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="60" G="175" B="234" />
                <PrePosition X="0.4978" Y="0.1555" />
                <PreSize X="2.3478" Y="0.7015" />
                <FontResource Type="Normal" Path="BM-HANNA.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblToday" ActionTag="971449849" Tag="1019" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="4.1220" RightMargin="77.8780" TopMargin="73.8314" BottomMargin="30.1686" FontSize="30" LabelText="Day 0" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5054" ScaleY="0.4585" />
                <Position X="44.0520" Y="43.9233" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2736" Y="0.3278" />
                <PreSize X="0.2344" Y="0.0833" />
                <FontResource Type="Normal" Path="BM-HANNA.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblRewardToday" ActionTag="706954214" Tag="1020" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="13.2278" RightMargin="99.7722" TopMargin="58.9458" BottomMargin="45.0542" FontSize="30" LabelText="100" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="coin0_2_0_5_0" ActionTag="804503866" Tag="1021" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-35.2175" RightMargin="51.2175" TopMargin="7.4027" BottomMargin="8.5973" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-28.2175" Y="15.5973" />
                    <Scale ScaleX="2.5000" ScaleY="2.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9406" Y="0.5199" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="coin0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="61.2278" Y="60.0542" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3803" Y="0.4482" />
                <PreSize X="0.2981" Y="0.2239" />
                <FontResource Type="Normal" Path="BM-HANNA.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTomorrow" ActionTag="-234320202" Tag="1022" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="84.4872" RightMargin="-2.4872" TopMargin="73.0830" BottomMargin="30.9170" FontSize="30" LabelText="Day 0" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5054" ScaleY="0.4585" />
                <Position X="124.4172" Y="44.6717" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7728" Y="0.3334" />
                <PreSize X="0.2344" Y="0.0833" />
                <FontResource Type="Normal" Path="BM-HANNA.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="breeFace_24" ActionTag="-1678499762" Tag="1034" IconVisible="False" LeftMargin="143.9043" RightMargin="4.0957" TopMargin="49.2194" BottomMargin="73.7806" ctype="SpriteObjectData">
                <Size X="13.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.4043" Y="79.2806" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9342" Y="0.5916" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="breeFace.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="talk_26" ActionTag="-1592939063" Tag="1036" IconVisible="False" LeftMargin="123.3273" RightMargin="20.6727" TopMargin="31.8657" BottomMargin="89.1343" ctype="SpriteObjectData">
                <Size X="17.0000" Y="13.0000" />
                <Children>
                  <AbstractNodeData Name="lblToday_0" ActionTag="-1977158446" Tag="1037" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-59.8133" RightMargin="-58.1867" TopMargin="-10.8755" BottomMargin="-6.1245" FontSize="30" LabelText="Tomorrow" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5054" ScaleY="0.4585" />
                    <Position X="8.4215" Y="7.6302" />
                    <Scale ScaleX="0.1000" ScaleY="0.2000" />
                    <CColor A="255" R="58" G="48" B="48" />
                    <PrePosition X="0.4954" Y="0.5869" />
                    <PreSize X="0.2344" Y="0.0833" />
                    <FontResource Type="Normal" Path="BM-HANNA.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.8273" Y="95.6343" />
                <Scale ScaleX="3.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8188" Y="0.7137" />
                <PreSize X="0.1056" Y="0.0970" />
                <FileData Type="Normal" Path="talk.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblRewardTomorrow" ActionTag="1259455650" Tag="1023" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="98.2355" RightMargin="14.7645" TopMargin="58.5376" BottomMargin="45.4624" FontSize="30" LabelText="100" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="coin0_2_0_5_0" ActionTag="35700475" Tag="1024" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-35.2175" RightMargin="51.2175" TopMargin="7.4027" BottomMargin="8.5973" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-28.2175" Y="15.5973" />
                    <Scale ScaleX="2.5000" ScaleY="2.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9406" Y="0.5199" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="coin0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="146.2355" Y="60.4624" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9083" Y="0.4512" />
                <PreSize X="0.2981" Y="0.2239" />
                <FontResource Type="Normal" Path="BM-HANNA.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="85.5217" Y="333.4878" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1336" Y="0.3474" />
            <PreSize X="0.2516" Y="0.1396" />
            <FileData Type="Normal" Path="popupBackground.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>