<GameFile>
  <PropertyGroup Name="EndingScene" Type="Scene" ID="1a6194da-9e77-48f8-8d61-4a85a8439af0" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="608" Speed="0.2500" ActivedAnimationName="animation0">
        <Timeline ActionTag="-1989070305" Property="Position">
          <PointFrame FrameIndex="149" X="11.4700" Y="11.8420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="154" X="11.4700" Y="11.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="161" X="11.4700" Y="11.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="162" X="11.4700" Y="11.8400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1989070305" Property="VisibleForFrame">
          <BoolFrame FrameIndex="149" Tween="False" Value="True" />
          <BoolFrame FrameIndex="162" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1134885789" Property="Position">
          <PointFrame FrameIndex="149" X="11.4700" Y="11.8420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="154" X="11.4700" Y="11.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="161" X="11.4700" Y="11.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="162" X="11.4700" Y="11.8400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1134885789" Property="VisibleForFrame">
          <BoolFrame FrameIndex="162" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-2043667147" Property="Position">
          <PointFrame FrameIndex="148" X="156.4534" Y="177.7444">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="149" X="156.4534" Y="177.7444">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="156.4534" Y="177.7444">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="154" X="156.4500" Y="177.7400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="161" X="156.4500" Y="177.7400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="162" X="156.4500" Y="177.7400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2043667147" Property="Scale">
          <ScaleFrame FrameIndex="148" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="149" X="-1.6000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="-1.7000" Y="1.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="154" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="161" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="162" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2043667147" Property="RotationSkew">
          <ScaleFrame FrameIndex="148" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2043667147" Property="AnchorPoint">
          <ScaleFrame FrameIndex="148" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="149" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2043667147" Property="VisibleForFrame">
          <BoolFrame FrameIndex="148" Tween="False" Value="False" />
          <BoolFrame FrameIndex="149" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="True" />
          <BoolFrame FrameIndex="162" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="762180517" Property="Position">
          <PointFrame FrameIndex="0" X="-18.3800" Y="203.8445">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="-0.3833" Y="203.8445">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="4.4574" Y="211.0500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="23.8202" Y="194.8738">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="28.6609" Y="198.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="48.0238" Y="185.9031">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="52.8645" Y="188.1100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="75.3752" Y="172.6738">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="83.7363" Y="165.5988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="86.3088" Y="157.8807">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="146.5236" Y="210.9879">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="227.2176" Y="234.6988">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="762180517" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="762180517" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="762180517" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="monster18_0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="monster18_0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="monster18_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="monster18_0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="monster18_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="monster18_0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="monster18_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="monster18_0.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="762180517" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="31" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="36" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1836401606" Property="Position">
          <PointFrame FrameIndex="133" X="-1.2304" Y="16.6168">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="137" X="-6.9578" Y="21.3626">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1836401606" Property="Scale">
          <ScaleFrame FrameIndex="133" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="137" X="-0.7600" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1836401606" Property="RotationSkew">
          <ScaleFrame FrameIndex="133" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1836401606" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="133" Tween="False" Value="True" />
          <BoolFrame FrameIndex="138" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-609409986" Property="Position">
          <PointFrame FrameIndex="130" X="-0.2911" Y="16.3502">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="134" X="-6.8364" Y="21.3144">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-609409986" Property="Scale">
          <ScaleFrame FrameIndex="130" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="134" X="-0.8100" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-609409986" Property="VisibleForFrame">
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
          <BoolFrame FrameIndex="131" Tween="False" Value="True" />
          <BoolFrame FrameIndex="135" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="596552920" Property="Position">
          <PointFrame FrameIndex="128" X="-1.1728" Y="16.6636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="-6.9537" Y="21.2998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="596552920" Property="Scale">
          <ScaleFrame FrameIndex="128" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="-0.7900" Y="0.7200">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="596552920" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="128" Tween="False" Value="True" />
          <BoolFrame FrameIndex="132" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-107465221" Property="Position">
          <PointFrame FrameIndex="69" X="112.7100" Y="135.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="112.7100" Y="135.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="112.7100" Y="135.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="79" X="112.7100" Y="139.1733">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="112.7100" Y="142.5067">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="112.7100" Y="145.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="112.7100" Y="134.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="112.7100" Y="138.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="88" X="112.7100" Y="135.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="167" X="112.7100" Y="135.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="168" X="112.7100" Y="135.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="112.7100" Y="135.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="246" X="112.7100" Y="135.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="281" X="112.7100" Y="135.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="282" X="112.7100" Y="134.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="349" X="112.7100" Y="134.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="370" X="172.2100" Y="134.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="393" X="172.2100" Y="134.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="479" X="172.2100" Y="134.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="172.2100" Y="134.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="490" X="231.7100" Y="134.8400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-107465221" Property="Scale">
          <ScaleFrame FrameIndex="69" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="79" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="167" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="168" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="246" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="282" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="349" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="350" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="393" X="1.5050" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="394" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="438" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="479" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="490" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-107465221" Property="RotationSkew">
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="79" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="167" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="282" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="349" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="393" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="479" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="490" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1006960017" Property="Position">
          <PointFrame FrameIndex="69" X="85.9500" Y="146.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="145.1422" Y="200.1374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="226.3992" Y="231.0868">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1006960017" Property="Scale">
          <ScaleFrame FrameIndex="69" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1006960017" Property="RotationSkew">
          <ScaleFrame FrameIndex="69" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-139654145" Property="Position">
          <PointFrame FrameIndex="133" X="-1.2304" Y="16.6168">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="137" X="-6.9578" Y="21.3626">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="500" X="-1.2304" Y="16.6168">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="505" X="-6.9578" Y="21.3626">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="506" X="-6.9578" Y="21.3626">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-139654145" Property="Scale">
          <ScaleFrame FrameIndex="133" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="137" X="-0.7600" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="500" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="505" X="-0.7600" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="506" X="-0.7600" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-139654145" Property="RotationSkew">
          <ScaleFrame FrameIndex="133" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="500" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="505" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="506" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-139654145" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="133" Tween="False" Value="True" />
          <BoolFrame FrameIndex="138" Tween="False" Value="False" />
          <BoolFrame FrameIndex="500" Tween="False" Value="True" />
          <BoolFrame FrameIndex="505" Tween="False" Value="False" />
          <BoolFrame FrameIndex="506" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1711460216" Property="Position">
          <PointFrame FrameIndex="130" X="-0.2911" Y="16.3502">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="134" X="-6.8364" Y="21.3144">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="497" X="-0.2911" Y="16.3502">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="502" X="-6.8364" Y="21.3144">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1711460216" Property="Scale">
          <ScaleFrame FrameIndex="130" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="134" X="-0.8100" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="497" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="502" X="-0.8100" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1711460216" Property="VisibleForFrame">
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
          <BoolFrame FrameIndex="131" Tween="False" Value="True" />
          <BoolFrame FrameIndex="135" Tween="False" Value="False" />
          <BoolFrame FrameIndex="497" Tween="False" Value="False" />
          <BoolFrame FrameIndex="498" Tween="False" Value="True" />
          <BoolFrame FrameIndex="502" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1711460216" Property="RotationSkew">
          <ScaleFrame FrameIndex="502" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1382260331" Property="Position">
          <PointFrame FrameIndex="113" X="-1.1728" Y="16.6636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="116" X="-6.9537" Y="21.2998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="128" X="-1.1728" Y="16.6636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="-6.9537" Y="21.2998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="495" X="-1.1728" Y="16.6636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="498" X="-6.9537" Y="21.2998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1382260331" Property="Scale">
          <ScaleFrame FrameIndex="113" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="116" X="-0.7900" Y="0.7200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="-0.7900" Y="0.7200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="495" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="498" X="-0.7900" Y="0.7200">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1382260331" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="113" Tween="False" Value="True" />
          <BoolFrame FrameIndex="117" Tween="False" Value="False" />
          <BoolFrame FrameIndex="128" Tween="False" Value="True" />
          <BoolFrame FrameIndex="132" Tween="False" Value="False" />
          <BoolFrame FrameIndex="495" Tween="False" Value="True" />
          <BoolFrame FrameIndex="498" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1729134309" Property="Position">
          <PointFrame FrameIndex="6" X="138.3822" Y="146.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="106" X="138.3822" Y="146.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="138.3822" Y="156.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="113" X="138.3822" Y="147.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="138.3822" Y="151.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="117" X="138.3822" Y="147.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="138.3822" Y="147.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="148" X="138.3822" Y="147.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="149" X="138.3822" Y="154.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="138.3822" Y="153.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="152" X="138.3822" Y="147.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="161" X="138.3822" Y="147.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="-28.3800" Y="147.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="193" X="-28.3800" Y="147.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="212" X="83.3800" Y="147.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="222" X="83.3800" Y="147.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="224" X="83.3800" Y="151.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="226" X="83.3800" Y="147.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="530" X="83.3800" Y="147.0900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1729134309" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="106" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="148" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="161" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="193" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="194" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="222" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="530" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1729134309" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="106" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="148" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="161" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="193" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="222" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="530" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1080809595" Property="Position">
          <PointFrame FrameIndex="45" X="-23.1521" Y="155.7968">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="193" X="-23.1521" Y="155.7968">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="194" X="-9.4743" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="212" X="95.4700" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="238" X="95.4700" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="239" X="99.4700" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="99.4700" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="246" X="125.4700" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="281" X="125.4700" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="282" X="99.4700" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="349" X="99.4700" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="350" X="129.4700" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="370" X="186.5432" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="393" X="186.5432" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="394" X="158.5400" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="438" X="158.5400" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="479" X="158.5400" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="184.7600" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="490" X="246.4700" Y="143.9120">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1080809595" Property="Scale">
          <ScaleFrame FrameIndex="184" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="193" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="212" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="238" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="246" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="282" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="349" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="350" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="393" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="394" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="438" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="479" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1080809595" Property="RotationSkew">
          <ScaleFrame FrameIndex="193" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="212" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="238" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="349" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="350" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="393" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="394" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="438" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="479" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1080809595" Property="VisibleForFrame">
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
          <BoolFrame FrameIndex="152" Tween="False" Value="True" />
          <BoolFrame FrameIndex="193" Tween="False" Value="True" />
          <BoolFrame FrameIndex="212" Tween="False" Value="True" />
          <BoolFrame FrameIndex="238" Tween="False" Value="True" />
          <BoolFrame FrameIndex="245" Tween="False" Value="True" />
          <BoolFrame FrameIndex="281" Tween="False" Value="True" />
          <BoolFrame FrameIndex="349" Tween="False" Value="True" />
          <BoolFrame FrameIndex="350" Tween="False" Value="True" />
          <BoolFrame FrameIndex="370" Tween="False" Value="True" />
          <BoolFrame FrameIndex="393" Tween="False" Value="True" />
          <BoolFrame FrameIndex="394" Tween="False" Value="True" />
          <BoolFrame FrameIndex="438" Tween="False" Value="True" />
          <BoolFrame FrameIndex="479" Tween="False" Value="True" />
          <BoolFrame FrameIndex="480" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1080809595" Property="FileData">
          <TextureFrame FrameIndex="194" Tween="False">
            <TextureFile Type="Normal" Path="bow0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="212" Tween="False">
            <TextureFile Type="Normal" Path="bow0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="238" Tween="False">
            <TextureFile Type="Normal" Path="bow0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="Normal" Path="bow0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="281" Tween="False">
            <TextureFile Type="Normal" Path="bow0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="349" Tween="False">
            <TextureFile Type="Normal" Path="bow0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="350" Tween="False">
            <TextureFile Type="Normal" Path="bow0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="370" Tween="False">
            <TextureFile Type="Normal" Path="bow0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="393" Tween="False">
            <TextureFile Type="Normal" Path="bow0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="394" Tween="False">
            <TextureFile Type="Normal" Path="bow0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="438" Tween="False">
            <TextureFile Type="Normal" Path="bow0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="479" Tween="False">
            <TextureFile Type="Normal" Path="bow0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="480" Tween="False">
            <TextureFile Type="Normal" Path="bow0.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1080809595" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="194" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="212" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="238" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="245" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="281" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="349" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="350" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="370" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="393" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="394" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="438" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="479" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="480" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="101641430" Property="Position">
          <PointFrame FrameIndex="252" X="119.5330" Y="143.5614">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="261" X="228.5300" Y="143.5614">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="262" X="121.5300" Y="143.5614">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="274" X="225.5300" Y="143.5614">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="101641430" Property="Scale">
          <ScaleFrame FrameIndex="262" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="101641430" Property="RotationSkew">
          <ScaleFrame FrameIndex="262" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="101641430" Property="VisibleForFrame">
          <BoolFrame FrameIndex="251" Tween="False" Value="False" />
          <BoolFrame FrameIndex="252" Tween="False" Value="True" />
          <BoolFrame FrameIndex="262" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1237026852" Property="Position">
          <PointFrame FrameIndex="222" X="20.5387" Y="11.8400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1237026852" Property="VisibleForFrame">
          <BoolFrame FrameIndex="222" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="645055182" Property="Position">
          <PointFrame FrameIndex="221" X="65.8866" Y="178.1025">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="222" X="65.8866" Y="178.1025">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="224" X="65.8900" Y="178.1000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="226" X="65.8900" Y="178.1000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="645055182" Property="Scale">
          <ScaleFrame FrameIndex="221" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="222" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="224" X="1.7000" Y="1.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="645055182" Property="RotationSkew">
          <ScaleFrame FrameIndex="221" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="222" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="645055182" Property="AnchorPoint">
          <ScaleFrame FrameIndex="221" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="222" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="645055182" Property="VisibleForFrame">
          <BoolFrame FrameIndex="221" Tween="False" Value="False" />
          <BoolFrame FrameIndex="222" Tween="False" Value="True" />
          <BoolFrame FrameIndex="233" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="49099498" Property="Position">
          <PointFrame FrameIndex="608" X="14.7807" Y="12.0142">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="49099498" Property="Scale">
          <ScaleFrame FrameIndex="608" X="-0.7800" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="49099498" Property="VisibleForFrame">
          <BoolFrame FrameIndex="608" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1339284172" Property="Position">
          <PointFrame FrameIndex="287" X="138.1535" Y="175.1261">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1339284172" Property="Scale">
          <ScaleFrame FrameIndex="289" X="-1.7000" Y="1.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="292" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1339284172" Property="VisibleForFrame">
          <BoolFrame FrameIndex="286" Tween="False" Value="False" />
          <BoolFrame FrameIndex="287" Tween="False" Value="True" />
          <BoolFrame FrameIndex="293" Tween="False" Value="True" />
          <BoolFrame FrameIndex="304" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="455770614" Property="Position">
          <PointFrame FrameIndex="310" X="27.2055" Y="12.2844">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="455770614" Property="VisibleForFrame">
          <BoolFrame FrameIndex="310" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1703441274" Property="Position">
          <PointFrame FrameIndex="309" X="65.8866" Y="178.1025">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="310" X="65.8866" Y="178.1025">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="312" X="65.8900" Y="178.1000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="314" X="65.8900" Y="178.1000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1703441274" Property="Scale">
          <ScaleFrame FrameIndex="309" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="312" X="1.7000" Y="1.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="314" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1703441274" Property="RotationSkew">
          <ScaleFrame FrameIndex="309" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1703441274" Property="AnchorPoint">
          <ScaleFrame FrameIndex="309" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1703441274" Property="VisibleForFrame">
          <BoolFrame FrameIndex="309" Tween="False" Value="False" />
          <BoolFrame FrameIndex="310" Tween="False" Value="True" />
          <BoolFrame FrameIndex="321" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1241370666" Property="Position">
          <PointFrame FrameIndex="332" X="10.7800" Y="12.0142">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="608" X="14.7807" Y="12.0142">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1241370666" Property="Scale">
          <ScaleFrame FrameIndex="608" X="-0.7800" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1241370666" Property="VisibleForFrame">
          <BoolFrame FrameIndex="608" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1674966666" Property="Position">
          <PointFrame FrameIndex="332" X="130.1500" Y="175.1261">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1674966666" Property="Scale">
          <ScaleFrame FrameIndex="334" X="-1.7000" Y="1.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="337" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1674966666" Property="VisibleForFrame">
          <BoolFrame FrameIndex="331" Tween="False" Value="False" />
          <BoolFrame FrameIndex="332" Tween="False" Value="True" />
          <BoolFrame FrameIndex="338" Tween="False" Value="True" />
          <BoolFrame FrameIndex="349" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="118222377" Property="Position">
          <PointFrame FrameIndex="370" X="34.8236" Y="12.2844">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="118222377" Property="VisibleForFrame">
          <BoolFrame FrameIndex="370" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-2109669519" Property="Position">
          <PointFrame FrameIndex="369" X="65.8866" Y="178.1025">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="370" X="54.0000" Y="179.2745">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="372" X="54.0000" Y="179.2700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="381" X="54.0000" Y="179.2700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2109669519" Property="Scale">
          <ScaleFrame FrameIndex="369" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="372" X="1.7000" Y="1.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="374" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2109669519" Property="RotationSkew">
          <ScaleFrame FrameIndex="369" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2109669519" Property="AnchorPoint">
          <ScaleFrame FrameIndex="369" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2109669519" Property="VisibleForFrame">
          <BoolFrame FrameIndex="369" Tween="False" Value="False" />
          <BoolFrame FrameIndex="370" Tween="False" Value="True" />
          <BoolFrame FrameIndex="381" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1962719000" Property="Position">
          <PointFrame FrameIndex="394" X="15.7800" Y="12.0142">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="608" X="14.7807" Y="12.0142">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1962719000" Property="Scale">
          <ScaleFrame FrameIndex="394" X="-0.7900" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="608" X="-0.7800" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1962719000" Property="VisibleForFrame">
          <BoolFrame FrameIndex="608" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-334803806" Property="Position">
          <PointFrame FrameIndex="394" X="183.1500" Y="175.1261">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-334803806" Property="Scale">
          <ScaleFrame FrameIndex="396" X="-1.7000" Y="1.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="399" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-334803806" Property="VisibleForFrame">
          <BoolFrame FrameIndex="393" Tween="False" Value="False" />
          <BoolFrame FrameIndex="394" Tween="False" Value="True" />
          <BoolFrame FrameIndex="400" Tween="False" Value="True" />
          <BoolFrame FrameIndex="411" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="349213113" Property="Position">
          <PointFrame FrameIndex="422" X="28.8200" Y="12.2844">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="349213113" Property="VisibleForFrame">
          <BoolFrame FrameIndex="422" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="242621416" Property="Position">
          <PointFrame FrameIndex="421" X="65.8866" Y="178.1025">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="422" X="54.0000" Y="179.2745">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="424" X="54.0000" Y="179.2700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="433" X="54.0000" Y="179.2700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="242621416" Property="Scale">
          <ScaleFrame FrameIndex="421" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="422" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="424" X="1.7000" Y="1.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="426" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="242621416" Property="RotationSkew">
          <ScaleFrame FrameIndex="421" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="422" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="242621416" Property="AnchorPoint">
          <ScaleFrame FrameIndex="421" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="422" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="242621416" Property="VisibleForFrame">
          <BoolFrame FrameIndex="421" Tween="False" Value="False" />
          <BoolFrame FrameIndex="422" Tween="False" Value="True" />
          <BoolFrame FrameIndex="433" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1646731502" Property="Position">
          <PointFrame FrameIndex="459" X="34.7800" Y="12.0142">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1646731502" Property="Scale">
          <ScaleFrame FrameIndex="459" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1535976833" Property="Position">
          <PointFrame FrameIndex="459" X="160.1500" Y="175.1261">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1535976833" Property="Scale">
          <ScaleFrame FrameIndex="459" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="461" X="1.7000" Y="1.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="464" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1535976833" Property="VisibleForFrame">
          <BoolFrame FrameIndex="458" Tween="False" Value="False" />
          <BoolFrame FrameIndex="459" Tween="False" Value="True" />
          <BoolFrame FrameIndex="465" Tween="False" Value="True" />
          <BoolFrame FrameIndex="476" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="531">
          <RenderColor A="255" R="0" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="2084798036" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="211.4999" RightMargin="211.5001" TopMargin="224.3567" BottomMargin="577.6433" ctype="SpriteObjectData">
            <Size X="217.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="577.6433" />
            <Scale ScaleX="3.0029" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6017" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gradation.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBackground_1" ActionTag="1251271632" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="206.1240" RightMargin="216.8760" TopMargin="310.1315" BottomMargin="324.8685" ctype="SpriteObjectData">
            <Size X="217.0000" Y="325.0000" />
            <Children>
              <AbstractNodeData Name="talkBalloon" ActionTag="-2043667147" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="146.9534" RightMargin="51.0466" TopMargin="136.7556" BottomMargin="167.2444" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="12" TopEage="5" BottomEage="6" ctype="PanelObjectData">
                <Size X="19.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="talk" ActionTag="-1989070305" Tag="76" IconVisible="False" LeftMargin="7.4700" RightMargin="3.5300" TopMargin="5.1580" BottomMargin="7.8420" LabelText="!" ctype="TextBMFontObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="11.4700" Y="11.8420" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6037" Y="0.5639" />
                    <PreSize X="0.3889" Y="0.3333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bow" ActionTag="1134885789" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="-5.5300" RightMargin="-9.4700" TopMargin="5.1580" BottomMargin="7.8420" LabelText="bow !" ctype="TextBMFontObjectData">
                    <Size X="34.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="11.4700" Y="11.8420" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6037" Y="0.5639" />
                    <PreSize X="0.3889" Y="0.3333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.4534" Y="177.7444" />
                <Scale ScaleX="-1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7210" Y="0.5469" />
                <PreSize X="0.0876" Y="0.0646" />
                <FileData Type="Normal" Path="talk.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="monster18_0_41" ActionTag="762180517" Tag="73" IconVisible="False" LeftMargin="-29.8800" RightMargin="223.8800" TopMargin="105.1555" BottomMargin="187.8445" ctype="SpriteObjectData">
                <Size X="23.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-18.3800" Y="203.8445" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0847" Y="0.6272" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="monster18_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero0" ActionTag="-107465221" Tag="59" IconVisible="False" LeftMargin="106.7100" RightMargin="98.2900" TopMargin="170.1600" BottomMargin="135.8400" ctype="SpriteObjectData">
                <Size X="12.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="ddam_1" ActionTag="-1836401606" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="-5.2304" RightMargin="9.2304" TopMargin="-1.6168" BottomMargin="12.6168" ctype="SpriteObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.2304" Y="16.6168" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1025" Y="0.8746" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ddam.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ddam_2" ActionTag="-609409986" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="-4.2911" RightMargin="8.2911" TopMargin="-1.3502" BottomMargin="12.3502" ctype="SpriteObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.2911" Y="16.3502" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0243" Y="0.8605" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ddam.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ddam_3" ActionTag="596552920" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="-5.1728" RightMargin="9.1728" TopMargin="-1.6636" BottomMargin="12.6636" ctype="SpriteObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.1728" Y="16.6636" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0977" Y="0.8770" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ddam.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="112.7100" Y="135.8400" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5194" Y="0.4180" />
                <PreSize X="0.0553" Y="0.0585" />
                <FileData Type="Normal" Path="hero15_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero1" ActionTag="-1006960017" Tag="63" RotationSkewX="-360.0000" RotationSkewY="-360.0000" IconVisible="False" LeftMargin="79.4500" RightMargin="124.5500" TopMargin="171.1000" BottomMargin="138.9000" ctype="SpriteObjectData">
                <Size X="13.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.9500" Y="146.4000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3961" Y="0.4505" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hero2_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero2" ActionTag="-1729134309" Tag="64" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="False" LeftMargin="130.9992" RightMargin="71.0008" TopMargin="170.9084" BottomMargin="138.0916" ctype="SpriteObjectData">
                <Size X="15.0000" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="ddam_1_0" ActionTag="-139654145" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="-5.2304" RightMargin="12.2304" TopMargin="-4.6168" BottomMargin="12.6168" ctype="SpriteObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.2304" Y="16.6168" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0820" Y="1.0386" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ddam.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ddam_2_0" ActionTag="1711460216" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="-4.2911" RightMargin="11.2911" TopMargin="-4.3502" BottomMargin="12.3502" ctype="SpriteObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.2911" Y="16.3502" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0194" Y="1.0219" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ddam.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ddam_3_0" ActionTag="-1382260331" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="-5.1728" RightMargin="12.1728" TopMargin="-4.6636" BottomMargin="12.6636" ctype="SpriteObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.1728" Y="16.6636" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0782" Y="1.0415" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ddam.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4922" ScaleY="0.4999" />
                <Position X="138.3822" Y="146.0900" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6377" Y="0.4495" />
                <PreSize X="0.0691" Y="0.0492" />
                <FileData Type="Normal" Path="dary0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrowIcon_43" ActionTag="1080809595" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="-26.6521" RightMargin="236.6521" TopMargin="163.2032" BottomMargin="149.7968" ctype="SpriteObjectData">
                <Size X="7.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.1521" Y="155.7968" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1067" Y="0.4794" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bow0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bow1_44" ActionTag="101641430" VisibleForFrame="False" Tag="83" IconVisible="False" LeftMargin="113.5330" RightMargin="91.4670" TopMargin="177.9386" BottomMargin="140.0614" ctype="SpriteObjectData">
                <Size X="12.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.5330" Y="143.5614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5508" Y="0.4417" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bow1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="talkBalloon_0" ActionTag="645055182" VisibleForFrame="False" Tag="80" IconVisible="False" LeftMargin="47.3866" RightMargin="132.6134" TopMargin="136.3975" BottomMargin="167.6025" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="12" TopEage="5" BottomEage="6" ctype="PanelObjectData">
                <Size X="37.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="bow" ActionTag="1237026852" Tag="82" IconVisible="False" LeftMargin="3.5387" RightMargin="-0.5387" TopMargin="5.1600" BottomMargin="7.8400" LabelText="bow !" ctype="TextBMFontObjectData">
                    <Size X="34.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.5387" Y="11.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5551" Y="0.5638" />
                    <PreSize X="0.3889" Y="0.3333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.8866" Y="178.1025" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3036" Y="0.5480" />
                <PreSize X="0.1705" Y="0.0646" />
                <FileData Type="Normal" Path="talk.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="talkBalloon_1" ActionTag="-1339284172" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="121.6535" RightMargin="62.3465" TopMargin="139.3739" BottomMargin="164.6261" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="12" TopEage="5" BottomEage="6" ctype="PanelObjectData">
                <Size X="33.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="talk" ActionTag="49099498" Tag="85" IconVisible="False" LeftMargin="-3.2193" RightMargin="0.2193" TopMargin="4.9858" BottomMargin="8.0142" LabelText="Good!" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.7807" Y="12.0142" />
                    <Scale ScaleX="-0.7800" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4479" Y="0.5721" />
                    <PreSize X="0.3889" Y="0.3333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bow" ActionTag="609762906" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="-5.5300" RightMargin="-9.4700" TopMargin="5.1600" BottomMargin="7.8400" LabelText="bow !" ctype="TextBMFontObjectData">
                    <Size X="34.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="11.4700" Y="11.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6037" Y="0.5638" />
                    <PreSize X="0.3889" Y="0.3333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.1535" Y="175.1261" />
                <Scale ScaleX="-1.7000" ScaleY="1.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6367" Y="0.5388" />
                <PreSize X="0.1521" Y="0.0646" />
                <FileData Type="Normal" Path="talk.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="talkBalloon_0_0" ActionTag="-1703441274" VisibleForFrame="False" Tag="90" IconVisible="False" LeftMargin="40.3866" RightMargin="125.6134" TopMargin="136.3975" BottomMargin="167.6025" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="12" TopEage="5" BottomEage="6" ctype="PanelObjectData">
                <Size X="51.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="bow" ActionTag="455770614" Tag="91" IconVisible="False" LeftMargin="3.2055" RightMargin="-0.2055" TopMargin="4.7156" BottomMargin="8.2844" LabelText="Now,Go!" ctype="TextBMFontObjectData">
                    <Size X="48.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.2055" Y="12.2844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5334" Y="0.5850" />
                    <PreSize X="0.3889" Y="0.3333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.8866" Y="178.1025" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3036" Y="0.5480" />
                <PreSize X="0.2350" Y="0.0646" />
                <FileData Type="Normal" Path="talk.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="talkBalloon_1_0" ActionTag="-1674966666" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="118.6500" RightMargin="75.3500" TopMargin="139.3739" BottomMargin="164.6261" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="12" TopEage="5" BottomEage="6" ctype="PanelObjectData">
                <Size X="23.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="talk" ActionTag="-1241370666" Tag="27" IconVisible="False" LeftMargin="1.2800" RightMargin="2.7200" TopMargin="4.9858" BottomMargin="8.0142" LabelText="OK" ctype="TextBMFontObjectData">
                    <Size X="19.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.7800" Y="12.0142" />
                    <Scale ScaleX="-0.7800" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4687" Y="0.5721" />
                    <PreSize X="0.3889" Y="0.3333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.1500" Y="175.1261" />
                <Scale ScaleX="-1.7000" ScaleY="1.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5998" Y="0.5388" />
                <PreSize X="0.1060" Y="0.0646" />
                <FileData Type="Normal" Path="talk.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="talkBalloon_0_0_0" ActionTag="-2109669519" VisibleForFrame="False" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="32.8866" RightMargin="118.1134" TopMargin="136.3975" BottomMargin="167.6025" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="12" TopEage="5" BottomEage="6" ctype="PanelObjectData">
                <Size X="66.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="bow" ActionTag="118222377" Tag="30" IconVisible="False" LeftMargin="3.3236" RightMargin="-0.3236" TopMargin="4.7156" BottomMargin="8.2844" LabelText="Go, Match!" ctype="TextBMFontObjectData">
                    <Size X="63.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.8236" Y="12.2844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5276" Y="0.5850" />
                    <PreSize X="0.3889" Y="0.3333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.8866" Y="178.1025" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3036" Y="0.5480" />
                <PreSize X="0.3041" Y="0.0646" />
                <FileData Type="Normal" Path="talk.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="talkBalloon_1_0_0" ActionTag="-334803806" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="165.6500" RightMargin="16.3500" TopMargin="139.3739" BottomMargin="164.6261" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="12" TopEage="5" BottomEage="6" ctype="PanelObjectData">
                <Size X="35.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="talk" ActionTag="1962719000" Tag="32" IconVisible="False" LeftMargin="-3.7200" RightMargin="-0.2800" TopMargin="4.9858" BottomMargin="8.0142" LabelText="what?" ctype="TextBMFontObjectData">
                    <Size X="39.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.7800" Y="12.0142" />
                    <Scale ScaleX="-0.7900" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4509" Y="0.5721" />
                    <PreSize X="0.3889" Y="0.3333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.1500" Y="175.1261" />
                <Scale ScaleX="-1.7000" ScaleY="1.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8440" Y="0.5388" />
                <PreSize X="0.1613" Y="0.0646" />
                <FileData Type="Normal" Path="talk.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="talkBalloon_0_0_0_0" ActionTag="242621416" VisibleForFrame="False" Tag="88" IconVisible="False" LeftMargin="39.3866" RightMargin="124.6134" TopMargin="136.3975" BottomMargin="167.6025" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="12" TopEage="5" BottomEage="6" ctype="PanelObjectData">
                <Size X="53.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="bow" ActionTag="349213113" Tag="89" IconVisible="False" LeftMargin="4.3200" RightMargin="-0.3200" TopMargin="4.7156" BottomMargin="8.2844" LabelText="Nothing" ctype="TextBMFontObjectData">
                    <Size X="49.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.8200" Y="12.2844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5438" Y="0.5850" />
                    <PreSize X="0.3889" Y="0.3333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.8866" Y="178.1025" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3036" Y="0.5480" />
                <PreSize X="0.2442" Y="0.0646" />
                <FileData Type="Normal" Path="talk.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="talkBalloon_1_0_0_0" ActionTag="-1535976833" VisibleForFrame="False" Tag="90" IconVisible="False" LeftMargin="125.6500" RightMargin="22.3500" TopMargin="139.3739" BottomMargin="164.6261" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="12" TopEage="5" BottomEage="6" ctype="PanelObjectData">
                <Size X="69.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="talk" ActionTag="-1646731502" Tag="91" IconVisible="False" LeftMargin="3.7800" RightMargin="3.2200" TopMargin="4.9858" BottomMargin="8.0142" LabelText="Dumb, ass." ctype="TextBMFontObjectData">
                    <Size X="62.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.7800" Y="12.0142" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.5721" />
                    <PreSize X="0.3889" Y="0.3333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.1500" Y="175.1261" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7380" Y="0.5388" />
                <PreSize X="0.3180" Y="0.0646" />
                <FileData Type="Normal" Path="talk.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.6240" Y="487.3685" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4916" Y="0.5077" />
            <PreSize X="0.3391" Y="0.3385" />
            <FileData Type="Normal" Path="titleBackground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>