<GameFile>
  <PropertyGroup Name="friendsScene" Type="Scene" ID="c4b8b694-e409-4524-9874-8021a0dc05b1" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="164" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1115008981" Alpha="128" Tag="186" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-145.0000" RightMargin="-161.0000" TopMargin="-510.9771" BottomMargin="-465.0229" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="946.0000" Y="1936.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.0000" Y="502.9771" />
            <Scale ScaleX="1.7519" ScaleY="1.2742" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5125" Y="0.5239" />
            <PreSize X="1.4781" Y="2.0167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="1644364451" Tag="187" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="243.7800" RightMargin="241.2200" TopMargin="405.7200" BottomMargin="425.2800" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="158" Scale9Height="132" ctype="PanelObjectData">
            <Size X="155.0000" Y="129.0000" />
            <Children>
              <AbstractNodeData Name="ok" ActionTag="-762921291" Tag="188" IconVisible="False" LeftMargin="103.6780" RightMargin="1.3220" TopMargin="143.4085" BottomMargin="-37.4085" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="20" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.6780" Y="-25.9085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8302" Y="-0.2008" />
                <PreSize X="0.3226" Y="0.1783" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnOk.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnOk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameOverTitle_1" ActionTag="-30956507" Tag="190" IconVisible="False" LeftMargin="30.5000" RightMargin="28.5000" TopMargin="-22.0000" BottomMargin="117.0000" ctype="SpriteObjectData">
                <Size X="96.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.5000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="1.0388" />
                <PreSize X="0.6194" Y="0.2636" />
                <FileData Type="Normal" Path="friendsTitle.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBackground0" ActionTag="1261823911" Tag="200" IconVisible="False" LeftMargin="-0.1322" RightMargin="7.1322" TopMargin="9.3000" BottomMargin="98.7000" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.8678" Y="109.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4766" Y="0.8465" />
                <PreSize X="0.9548" Y="0.1628" />
                <FileData Type="Normal" Path="unlockedHero.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBackground1" ActionTag="1042858193" Tag="201" IconVisible="False" LeftMargin="-0.1322" RightMargin="7.1322" TopMargin="32.9000" BottomMargin="75.1000" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.8678" Y="85.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4766" Y="0.6636" />
                <PreSize X="0.9548" Y="0.1628" />
                <FileData Type="Normal" Path="lockedAchievement.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBackground2" ActionTag="495487953" Tag="202" IconVisible="False" LeftMargin="-0.1322" RightMargin="7.1322" TopMargin="56.1000" BottomMargin="51.9000" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.8678" Y="62.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4766" Y="0.4837" />
                <PreSize X="0.9548" Y="0.1628" />
                <FileData Type="Normal" Path="lockedHero.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBackground3" ActionTag="-1217053256" Tag="203" IconVisible="False" LeftMargin="-0.1322" RightMargin="7.1322" TopMargin="78.8728" BottomMargin="29.1272" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.8678" Y="39.6272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4766" Y="0.3072" />
                <PreSize X="0.9548" Y="0.1628" />
                <FileData Type="Normal" Path="lockedHero.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBackground4" ActionTag="2108150333" Tag="204" IconVisible="False" LeftMargin="-0.1322" RightMargin="7.1322" TopMargin="101.8048" BottomMargin="6.1952" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.8678" Y="16.6952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4766" Y="0.1294" />
                <PreSize X="0.9548" Y="0.1628" />
                <FileData Type="Normal" Path="lockedHero.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn0" ActionTag="2040856765" Tag="192" IconVisible="False" LeftMargin="106.1466" RightMargin="1.8534" TopMargin="11.5000" BottomMargin="100.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblUnlockPrice" ActionTag="-1170866761" Tag="558" IconVisible="False" LeftMargin="-28.3034" RightMargin="-24.6966" TopMargin="-13.4316" BottomMargin="-14.5684" FontSize="40" LabelText="$0.99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.6966" Y="7.9316" />
                    <Scale ScaleX="0.2000" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4616" Y="0.4666" />
                    <PreSize X="2.1277" Y="2.6471" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblPrice" ActionTag="1834742698" Tag="193" IconVisible="False" LeftMargin="17.4524" RightMargin="8.5476" TopMargin="3.7000" BottomMargin="5.3000" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="21.0000" Y="8.0000" />
                    <Children>
                      <AbstractNodeData Name="coin" ActionTag="202082011" Tag="200" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-12.6664" RightMargin="19.6664" TopMargin="-2.9999" BottomMargin="-3.0001" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-5.6664" Y="3.9999" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2698" Y="0.5000" />
                        <PreSize X="0.6667" Y="1.7500" />
                        <FileData Type="Normal" Path="coin0.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5146" ScaleY="0.5133" />
                    <Position X="28.2600" Y="9.4067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6013" Y="0.5533" />
                    <PreSize X="0.4468" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.6466" Y="109.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8364" Y="0.8450" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="223775372" Tag="194" IconVisible="False" LeftMargin="106.1465" RightMargin="1.8535" TopMargin="35.0878" BottomMargin="76.9122" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="-588949772" Tag="195" IconVisible="False" LeftMargin="16.3849" RightMargin="9.6151" TopMargin="4.0333" BottomMargin="4.9667" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="21.0000" Y="8.0000" />
                    <Children>
                      <AbstractNodeData Name="coin" ActionTag="-475920963" Tag="202" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-13.4018" RightMargin="20.4018" TopMargin="-3.0406" BottomMargin="-2.9594" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-6.4018" Y="4.0406" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3048" Y="0.5051" />
                        <PreSize X="0.6667" Y="1.7500" />
                        <FileData Type="Normal" Path="coin0.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.8849" Y="8.9667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5720" Y="0.5275" />
                    <PreSize X="0.4468" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblUnlockPrice" ActionTag="1960980947" Tag="559" IconVisible="False" LeftMargin="-28.3033" RightMargin="-24.6967" TopMargin="-14.2676" BottomMargin="-13.7324" FontSize="40" LabelText="$0.99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.6967" Y="8.7676" />
                    <Scale ScaleX="0.2000" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4616" Y="0.5157" />
                    <PreSize X="2.1277" Y="2.6471" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.6465" Y="85.4122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8364" Y="0.6621" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-1000100144" Tag="196" IconVisible="False" LeftMargin="106.1465" RightMargin="1.8535" TopMargin="58.5000" BottomMargin="53.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="-586389001" Tag="197" IconVisible="False" LeftMargin="17.7182" RightMargin="8.2818" TopMargin="3.6969" BottomMargin="5.3031" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="21.0000" Y="8.0000" />
                    <Children>
                      <AbstractNodeData Name="coin" ActionTag="722335400" Tag="203" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-13.3042" RightMargin="20.3042" TopMargin="-3.2405" BottomMargin="-2.7595" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-6.3042" Y="4.2405" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3002" Y="0.5301" />
                        <PreSize X="0.6667" Y="1.7500" />
                        <FileData Type="Normal" Path="coin0.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.2182" Y="9.3031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6004" Y="0.5472" />
                    <PreSize X="0.4468" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblUnlockPrice" ActionTag="163895660" Tag="560" IconVisible="False" LeftMargin="-28.3033" RightMargin="-24.6967" TopMargin="-13.7049" BottomMargin="-14.2951" FontSize="40" LabelText="$1.99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.6967" Y="8.2049" />
                    <Scale ScaleX="0.2000" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4616" Y="0.4826" />
                    <PreSize X="2.1277" Y="2.6471" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.6465" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8364" Y="0.4806" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="-1320050196" Tag="198" IconVisible="False" LeftMargin="106.1465" RightMargin="1.8535" TopMargin="81.0030" BottomMargin="30.9970" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="-1856810236" Tag="206" IconVisible="False" LeftMargin="17.7182" RightMargin="8.2818" TopMargin="3.5667" BottomMargin="5.4333" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="21.0000" Y="8.0000" />
                    <Children>
                      <AbstractNodeData Name="coin" ActionTag="-1530063537" Tag="204" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-13.0082" RightMargin="20.0082" TopMargin="-3.2421" BottomMargin="-2.7579" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-6.0082" Y="4.2421" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2861" Y="0.5303" />
                        <PreSize X="0.6667" Y="1.7500" />
                        <FileData Type="Normal" Path="coin0.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.2182" Y="9.4333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6004" Y="0.5549" />
                    <PreSize X="0.4468" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblUnlockPrice" ActionTag="987753824" Tag="561" IconVisible="False" LeftMargin="-28.3033" RightMargin="-24.6967" TopMargin="-14.8337" BottomMargin="-13.1663" FontSize="40" LabelText="$1.99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.6967" Y="9.3337" />
                    <Scale ScaleX="0.2000" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4616" Y="0.5490" />
                    <PreSize X="2.1277" Y="2.6471" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.6465" Y="39.4970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8364" Y="0.3062" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="770999826" Tag="205" IconVisible="False" LeftMargin="106.1466" RightMargin="1.8534" TopMargin="104.0252" BottomMargin="7.9748" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="20880428" Tag="2" IconVisible="False" LeftMargin="17.7181" RightMargin="8.2819" TopMargin="3.7000" BottomMargin="5.3000" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="21.0000" Y="8.0000" />
                    <Children>
                      <AbstractNodeData Name="coin" ActionTag="1705139055" Tag="225" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-11.9710" RightMargin="18.9710" TopMargin="-3.0552" BottomMargin="-2.9448" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-4.9710" Y="4.0552" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2367" Y="0.5069" />
                        <PreSize X="0.6667" Y="1.7500" />
                        <FileData Type="Normal" Path="coin0.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.2181" Y="9.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6004" Y="0.5471" />
                    <PreSize X="0.4468" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblUnlockPrice" ActionTag="-1612103644" Tag="562" IconVisible="False" LeftMargin="-28.3034" RightMargin="-24.6966" TopMargin="-13.9793" BottomMargin="-14.0207" FontSize="40" LabelText="$1.99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.6966" Y="8.4793" />
                    <Scale ScaleX="0.2000" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4616" Y="0.4988" />
                    <PreSize X="2.1277" Y="2.6471" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.6466" Y="16.4748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8364" Y="0.1277" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero0" ActionTag="-1334468319" Tag="208" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="4.9296" RightMargin="137.0704" TopMargin="11.7738" BottomMargin="102.2262" ctype="SpriteObjectData">
                <Size X="13.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.4296" Y="109.7262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0737" Y="0.8506" />
                <PreSize X="0.0839" Y="0.1163" />
                <FileData Type="Normal" Path="hero2_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero1" ActionTag="-123454625" Tag="209" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="5.6461" RightMargin="133.3539" TopMargin="33.0424" BottomMargin="77.9576" ctype="SpriteObjectData">
                <Size X="16.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.6461" Y="86.9576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0880" Y="0.6741" />
                <PreSize X="0.1032" Y="0.1395" />
                <FileData Type="Normal" Path="hero13_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero2" ActionTag="-1352396590" Tag="210" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="3.9181" RightMargin="137.0819" TopMargin="58.5594" BottomMargin="53.4406" ctype="SpriteObjectData">
                <Size X="14.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.9181" Y="61.9406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0704" Y="0.4802" />
                <PreSize X="0.0903" Y="0.1318" />
                <FileData Type="Normal" Path="hero0_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero3" ActionTag="1178268797" Tag="211" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="3.3021" RightMargin="138.6979" TopMargin="80.7752" BottomMargin="31.2248" ctype="SpriteObjectData">
                <Size X="13.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.8021" Y="39.7248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0632" Y="0.3079" />
                <PreSize X="0.0839" Y="0.1318" />
                <FileData Type="Normal" Path="hero3_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero4" ActionTag="274969007" Tag="212" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="2.0696" RightMargin="137.9304" TopMargin="104.1503" BottomMargin="7.8497" ctype="SpriteObjectData">
                <Size X="15.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.5696" Y="16.3497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0617" Y="0.1267" />
                <PreSize X="0.0968" Y="0.1318" />
                <FileData Type="Normal" Path="hero11_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName0" ActionTag="1969626650" Tag="217" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="20.5591" RightMargin="108.4409" TopMargin="12.0390" BottomMargin="108.9610" LabelText="Bree" ctype="TextBMFontObjectData">
                <Size X="26.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.5591" Y="112.9610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.1326" Y="0.8757" />
                <PreSize X="0.1677" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName1" ActionTag="-754404363" Tag="218" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="19.8771" RightMargin="113.1229" TopMargin="35.3532" BottomMargin="85.6468" LabelText="Tom" ctype="TextBMFontObjectData">
                <Size X="22.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.8771" Y="89.6468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.1282" Y="0.6949" />
                <PreSize X="0.1419" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName2" ActionTag="-1307544693" Tag="219" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="18.5751" RightMargin="102.4249" TopMargin="58.4452" BottomMargin="62.5548" LabelText="Karen" ctype="TextBMFontObjectData">
                <Size X="34.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.5751" Y="66.5548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.1198" Y="0.5159" />
                <PreSize X="0.2194" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName3" ActionTag="-377788304" Tag="220" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="18.6991" RightMargin="110.3009" TopMargin="81.6177" BottomMargin="39.3823" LabelText="Karl" ctype="TextBMFontObjectData">
                <Size X="26.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.6991" Y="43.3823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.1206" Y="0.3363" />
                <PreSize X="0.1677" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName4" ActionTag="1994342265" Tag="221" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="18.1411" RightMargin="93.8589" TopMargin="103.8648" BottomMargin="17.1352" LabelText="Andrew" ctype="TextBMFontObjectData">
                <Size X="43.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.1411" Y="21.1352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.1170" Y="0.1638" />
                <PreSize X="0.2774" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblWeapon0" ActionTag="1603475109" Tag="222" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="23.9600" RightMargin="64.0400" TopMargin="19.9515" BottomMargin="101.0485" LabelText="W: Turner(0)" ctype="TextBMFontObjectData">
                <Size X="67.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="90.9600" Y="105.0485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5868" Y="0.8143" />
                <PreSize X="0.4323" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblWeapon1" ActionTag="-1280485084" Tag="223" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="22.7045" RightMargin="65.2955" TopMargin="42.7325" BottomMargin="78.2675" LabelText="W: Shovel(0)" ctype="TextBMFontObjectData">
                <Size X="67.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="89.7045" Y="82.2675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5787" Y="0.6377" />
                <PreSize X="0.4323" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblWeapon2" ActionTag="-1687187065" Tag="224" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="41.0765" RightMargin="64.9235" TopMargin="66.4453" BottomMargin="54.5547" LabelText="W: Pan(0)" ctype="TextBMFontObjectData">
                <Size X="49.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="90.0765" Y="58.5547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5811" Y="0.4539" />
                <PreSize X="0.3161" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblWeapon3" ActionTag="1302353441" Tag="225" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="32.7895" RightMargin="64.2105" TopMargin="89.3168" BottomMargin="31.6832" LabelText="W: Stick(0)" ctype="TextBMFontObjectData">
                <Size X="58.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="90.7895" Y="35.6832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5857" Y="0.2766" />
                <PreSize X="0.3742" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblWeapon4" ActionTag="-326148476" Tag="226" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="25.7665" RightMargin="65.2335" TopMargin="111.8659" BottomMargin="9.1341" LabelText="W: Tennis(0)" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="89.7665" Y="13.1341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5791" Y="0.1018" />
                <PreSize X="0.4129" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnUnlockAll" ActionTag="-530365570" Tag="564" IconVisible="False" LeftMargin="3.1498" RightMargin="57.8502" TopMargin="144.4403" BottomMargin="-36.4403" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="lblUnlockPrice" ActionTag="270218776" Tag="567" IconVisible="False" LeftMargin="-10.9767" RightMargin="4.9767" TopMargin="-13.0747" BottomMargin="-10.9253" FontSize="40" LabelText="$1.99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.4707" />
                    <Position X="89.0233" Y="10.2562" />
                    <Scale ScaleX="0.2000" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.9471" Y="0.4884" />
                    <PreSize X="1.0638" Y="2.1429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero0_0" ActionTag="1569080007" Tag="572" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="3.9152" RightMargin="77.0848" TopMargin="3.5277" BottomMargin="2.4723" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.4152" Y="9.9723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1108" Y="0.4749" />
                    <PreSize X="0.1383" Y="0.7143" />
                    <FileData Type="Normal" Path="hero2_0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero1_0" ActionTag="-396982209" Tag="571" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="12.9526" RightMargin="65.0474" TopMargin="0.5277" BottomMargin="2.4723" ctype="SpriteObjectData">
                    <Size X="16.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.9526" Y="11.4723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2229" Y="0.5463" />
                    <PreSize X="0.1702" Y="0.8571" />
                    <FileData Type="Normal" Path="hero13_0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero2_0" ActionTag="1523881890" Tag="570" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="21.4914" RightMargin="58.5086" TopMargin="1.5277" BottomMargin="2.4723" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.4914" Y="10.9723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3031" Y="0.5225" />
                    <PreSize X="0.1489" Y="0.8095" />
                    <FileData Type="Normal" Path="hero0_0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero3_0" ActionTag="1936402148" Tag="569" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="30.7804" RightMargin="50.2196" TopMargin="1.5277" BottomMargin="2.4723" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.2804" Y="10.9723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3966" Y="0.5225" />
                    <PreSize X="0.1383" Y="0.8095" />
                    <FileData Type="Normal" Path="hero3_0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hero4_0" ActionTag="1324720898" Tag="568" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="40.5904" RightMargin="38.4096" TopMargin="1.5277" BottomMargin="2.4723" ctype="SpriteObjectData">
                    <Size X="15.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0904" Y="10.9723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5116" Y="0.5225" />
                    <PreSize X="0.1596" Y="0.8095" />
                    <FileData Type="Normal" Path="hero11_0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.1498" Y="-25.9403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3235" Y="-0.2011" />
                <PreSize X="0.6065" Y="0.1628" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition_0" ActionTag="-1177353539" Tag="157" IconVisible="False" LeftMargin="-403.3167" RightMargin="63.3167" TopMargin="-33.4620" BottomMargin="56.4620" IsCustomSize="True" FontSize="34" LabelText="New game 5 times &#xA;after Wave 50" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="495.0000" Y="106.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5012" />
                <Position X="91.6833" Y="109.5892" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5915" Y="0.8495" />
                <PreSize X="3.1935" Y="0.8217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition_1" ActionTag="1780464369" Tag="158" IconVisible="False" LeftMargin="-181.0912" RightMargin="-116.9088" TopMargin="-9.6026" BottomMargin="32.6026" IsCustomSize="True" FontSize="34" LabelText="New game 5 times &#xA;after Wave 50" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="453.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.4088" Y="85.6026" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2930" Y="0.6636" />
                <PreSize X="2.9226" Y="0.8217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition_2" ActionTag="807821109" Tag="159" IconVisible="False" LeftMargin="-181.0912" RightMargin="-116.9088" TopMargin="13.4365" BottomMargin="9.5635" IsCustomSize="True" FontSize="34" LabelText="New game 5 times &#xA;after Wave 50" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="453.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.4088" Y="62.5635" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2930" Y="0.4850" />
                <PreSize X="2.9226" Y="0.8217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition_3" ActionTag="2108396018" Tag="160" IconVisible="False" LeftMargin="-181.7579" RightMargin="-116.2421" TopMargin="36.7601" BottomMargin="-13.7601" IsCustomSize="True" FontSize="34" LabelText="New game 5 times &#xA;after Wave 50" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="453.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.7421" Y="39.2399" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2887" Y="0.3042" />
                <PreSize X="2.9226" Y="0.8217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition_4" ActionTag="2140406951" Tag="161" IconVisible="False" LeftMargin="-180.7579" RightMargin="-117.2421" TopMargin="59.0934" BottomMargin="-36.0934" IsCustomSize="True" FontSize="34" LabelText="New game 5 times &#xA;after Wave 50" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="453.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.7421" Y="16.9066" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2951" Y="0.1311" />
                <PreSize X="2.9226" Y="0.8217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblOr0" ActionTag="605590205" Tag="162" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="90.9602" RightMargin="50.0398" TopMargin="16.2848" BottomMargin="104.7152" LabelText="OR" ctype="TextBMFontObjectData">
                <Size X="14.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="104.9602" Y="108.7152" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6772" Y="0.8428" />
                <PreSize X="0.0903" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblOr1" ActionTag="456623224" Tag="163" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="90.9602" RightMargin="50.0398" TopMargin="39.6181" BottomMargin="81.3819" LabelText="OR" ctype="TextBMFontObjectData">
                <Size X="14.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="104.9602" Y="85.3819" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6772" Y="0.6619" />
                <PreSize X="0.0903" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblOr2" ActionTag="41818595" Tag="164" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="90.9602" RightMargin="50.0398" TopMargin="63.9514" BottomMargin="57.0486" LabelText="OR" ctype="TextBMFontObjectData">
                <Size X="14.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="104.9602" Y="61.0486" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6772" Y="0.4732" />
                <PreSize X="0.0903" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblOr3" ActionTag="1217497336" Tag="165" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="90.9602" RightMargin="50.0398" TopMargin="86.2848" BottomMargin="34.7152" LabelText="OR" ctype="TextBMFontObjectData">
                <Size X="14.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="104.9602" Y="38.7152" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6772" Y="0.3001" />
                <PreSize X="0.0903" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblOr4" ActionTag="1897606298" Tag="166" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="90.9602" RightMargin="50.0398" TopMargin="108.2848" BottomMargin="12.7152" LabelText="OR" ctype="TextBMFontObjectData">
                <Size X="14.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="104.9602" Y="16.7152" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6772" Y="0.1296" />
                <PreSize X="0.0903" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCoinLeft_0" ActionTag="820733284" Tag="167" IconVisible="False" LeftMargin="-0.5634" RightMargin="103.5634" TopMargin="132.5912" BottomMargin="-11.5912" LabelText="You have" ctype="TextBMFontObjectData">
                <Size X="52.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-0.5634" Y="-7.5912" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0036" Y="-0.0588" />
                <PreSize X="0.3355" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCoinLeft" ActionTag="-360540174" Tag="168" IconVisible="False" LeftMargin="50.4987" RightMargin="75.5013" TopMargin="132.5297" BottomMargin="-11.5297" LabelText="1000" ctype="TextBMFontObjectData">
                <Size X="29.0000" Y="8.0000" />
                <Children>
                  <AbstractNodeData Name="coin" ActionTag="-626010670" Tag="169" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-11.9710" RightMargin="26.9710" TopMargin="-3.0552" BottomMargin="-2.9448" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-4.9710" Y="4.0552" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1714" Y="0.5069" />
                    <PreSize X="0.4828" Y="1.7500" />
                    <FileData Type="Normal" Path="coin0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="50.4987" Y="-7.5297" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3258" Y="-0.0584" />
                <PreSize X="0.1871" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.2800" Y="489.7800" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.5102" />
            <PreSize X="0.2422" Y="0.1344" />
            <FileData Type="Normal" Path="popupBackground.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>