<GameFile>
  <PropertyGroup Name="GameClearScene" Type="Scene" ID="361f0077-883f-4332-bb72-c69a44bd2996" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="24" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1026138650" Alpha="128" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-131.6284" RightMargin="-174.3716" TopMargin="-499.7402" BottomMargin="-476.2598" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="946.0000" Y="1936.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.3760" Y="491.7402" />
            <Scale ScaleX="1.0000" ScaleY="1.2742" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5334" Y="0.5122" />
            <PreSize X="1.4781" Y="2.0167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="-1552482158" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="40.9453" RightMargin="444.0547" TopMargin="475.2100" BottomMargin="355.7900" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="155.0000" Y="129.0000" />
            <Children>
              <AbstractNodeData Name="ok" ActionTag="2064750290" Tag="29" IconVisible="False" LeftMargin="51.8232" RightMargin="53.1768" TopMargin="132.5517" BottomMargin="-26.5517" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="20" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.8232" Y="-15.0517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4956" Y="-0.1167" />
                <PreSize X="0.3226" Y="0.1783" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnOk.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnOk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameClearTitle_1" ActionTag="-1058430480" Tag="56" IconVisible="False" LeftMargin="-4.4001" RightMargin="-4.5999" TopMargin="-27.8899" BottomMargin="127.8899" ctype="SpriteObjectData">
                <Size X="164.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.5999" Y="142.3899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="1.1038" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gameClearTitle.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreImage_2" ActionTag="2012555984" Tag="57" IconVisible="False" LeftMargin="3.8426" RightMargin="3.1574" TopMargin="52.8804" BottomMargin="6.1196" ctype="SpriteObjectData">
                <Size X="148.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.8426" Y="41.1196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.3188" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scoreImage.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameOverTitle_1_0" ActionTag="-2093930925" Tag="32" IconVisible="False" LeftMargin="3.5436" RightMargin="3.4564" TopMargin="6.5000" BottomMargin="101.5000" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.5436" Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.8682" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="waveCount.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameOverTitle_1_1" ActionTag="-1690794134" Tag="33" IconVisible="False" LeftMargin="3.5436" RightMargin="3.4564" TopMargin="29.5000" BottomMargin="78.5000" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.5436" Y="89.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.6899" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="coinCount.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-768178395" Tag="36" IconVisible="False" LeftMargin="74.1802" RightMargin="48.8198" TopMargin="8.6213" BottomMargin="112.3787" LabelText="from" ctype="TextBMFontObjectData">
                <Size X="32.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.1802" Y="116.3787" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5818" Y="0.9022" />
                <PreSize X="0.5548" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="-2049959140" Tag="37" IconVisible="False" LeftMargin="119.0657" RightMargin="17.9343" TopMargin="8.6213" BottomMargin="112.3787" LabelText="to" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0657" Y="116.3787" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8262" Y="0.9022" />
                <PreSize X="0.5548" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblFrom" ActionTag="802778359" Tag="38" IconVisible="False" LeftMargin="74.1802" RightMargin="48.8198" TopMargin="16.9360" BottomMargin="104.0640" LabelText="from" ctype="TextBMFontObjectData">
                <Size X="32.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.1802" Y="108.0640" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.5818" Y="0.8377" />
                <PreSize X="0.5548" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTo" ActionTag="-1037408027" Tag="39" IconVisible="False" LeftMargin="112.8568" RightMargin="10.1432" TopMargin="16.7532" BottomMargin="104.2468" LabelText="from" ctype="TextBMFontObjectData">
                <Size X="32.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.8568" Y="108.2468" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="85" B="44" />
                <PrePosition X="0.8313" Y="0.8391" />
                <PreSize X="0.5548" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1_0_0" ActionTag="-49962113" Tag="43" IconVisible="False" LeftMargin="88.1740" RightMargin="30.8260" TopMargin="31.8795" BottomMargin="89.1205" LabelText="Total spent" ctype="TextBMFontObjectData">
                <Size X="70.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.1740" Y="93.1205" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6850" Y="0.7219" />
                <PreSize X="0.5548" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblSpent" ActionTag="-918935423" Tag="45" IconVisible="False" LeftMargin="90.9670" RightMargin="32.0330" TopMargin="40.0116" BottomMargin="80.9884" LabelText="from" ctype="TextBMFontObjectData">
                <Size X="32.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.9670" Y="84.9884" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="85" B="44" />
                <PrePosition X="0.6901" Y="0.6588" />
                <PreSize X="0.5548" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTime_0_0_0" ActionTag="1356461731" Tag="49" IconVisible="False" LeftMargin="36.6447" RightMargin="-11.6447" TopMargin="75.2639" BottomMargin="45.7360" LabelText="( ( To - From ) * 100000 )" ctype="TextBMFontObjectData">
                <Size X="138.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.6447" Y="49.7360" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6558" Y="0.3856" />
                <PreSize X="0.5548" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTime_0_0_0_0" ActionTag="2034121037" Tag="51" IconVisible="False" LeftMargin="63.1909" RightMargin="16.8091" TopMargin="96.9096" BottomMargin="24.0904" LabelText="( Spent  Coin)" ctype="TextBMFontObjectData">
                <Size X="75.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.6909" Y="28.0904" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6496" Y="0.2178" />
                <PreSize X="0.5548" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblWaveScore" ActionTag="1328248391" Tag="52" IconVisible="False" LeftMargin="84.5069" RightMargin="37.4931" TopMargin="67.6139" BottomMargin="53.3861" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="13.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.0069" Y="57.3861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.6517" Y="0.4449" />
                <PreSize X="0.5548" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCoinScore" ActionTag="1906669162" Tag="53" IconVisible="False" LeftMargin="83.9804" RightMargin="38.0196" TopMargin="88.4774" BottomMargin="32.5226" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="13.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4804" Y="36.5226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="85" B="44" />
                <PrePosition X="0.6483" Y="0.2831" />
                <PreSize X="0.5548" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTotalScore" ActionTag="-740976408" Tag="54" IconVisible="False" LeftMargin="84.3693" RightMargin="37.6307" TopMargin="111.1000" BottomMargin="9.9000" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="13.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="84.3693" Y="13.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.5443" Y="0.1078" />
                <PreSize X="0.5548" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="40.9453" Y="355.7900" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0640" Y="0.3706" />
            <PreSize X="0.2422" Y="0.1344" />
            <FileData Type="Normal" Path="popupBackground.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>