<GameFile>
  <PropertyGroup Name="HeroSelectScene" Type="Scene" ID="c4b8b694-e409-4524-9874-8021a0dc05b1" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="164" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1115008981" Alpha="128" Tag="186" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-131.6240" RightMargin="-174.3760" TopMargin="-498.4806" BottomMargin="-477.5194" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="946.0000" Y="1936.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.3760" Y="490.4806" />
            <Scale ScaleX="1.7519" ScaleY="1.2742" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5334" Y="0.5109" />
            <PreSize X="1.4781" Y="2.0167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="1644364451" Tag="187" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="243.7800" RightMargin="241.2200" TopMargin="405.7200" BottomMargin="425.2800" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="158" Scale9Height="132" ctype="PanelObjectData">
            <Size X="155.0000" Y="129.0000" />
            <Children>
              <AbstractNodeData Name="ok" ActionTag="-762921291" Tag="188" IconVisible="False" LeftMargin="53.4844" RightMargin="51.5156" TopMargin="133.5010" BottomMargin="-27.5010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="20" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.4844" Y="-16.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5064" Y="-0.1240" />
                <PreSize X="0.3226" Y="0.1783" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnOk.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnOk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameOverTitle_1" ActionTag="-30956507" Tag="190" IconVisible="False" LeftMargin="30.5000" RightMargin="28.5000" TopMargin="-22.0000" BottomMargin="117.0000" ctype="SpriteObjectData">
                <Size X="96.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.5000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="1.0388" />
                <PreSize X="0.6194" Y="0.2636" />
                <FileData Type="Normal" Path="heroTitle.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBackground0" ActionTag="1261823911" Tag="200" IconVisible="False" LeftMargin="3.8678" RightMargin="3.1322" TopMargin="9.3000" BottomMargin="98.7000" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.8678" Y="109.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.8465" />
                <PreSize X="0.9548" Y="0.1628" />
                <FileData Type="Normal" Path="unlockedHero.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBackground1" ActionTag="1042858193" Tag="201" IconVisible="False" LeftMargin="3.8678" RightMargin="3.1322" TopMargin="32.9000" BottomMargin="75.1000" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.8678" Y="85.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.6636" />
                <PreSize X="0.9548" Y="0.1628" />
                <FileData Type="Normal" Path="lockedHero.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBackground2" ActionTag="495487953" Tag="202" IconVisible="False" LeftMargin="3.8678" RightMargin="3.1322" TopMargin="56.1000" BottomMargin="51.9000" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.8678" Y="62.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.4837" />
                <PreSize X="0.9548" Y="0.1628" />
                <FileData Type="Normal" Path="lockedHero.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBackground3" ActionTag="-1217053256" Tag="203" IconVisible="False" LeftMargin="3.8678" RightMargin="3.1322" TopMargin="78.8728" BottomMargin="29.1272" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.8678" Y="39.6272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.3072" />
                <PreSize X="0.9548" Y="0.1628" />
                <FileData Type="Normal" Path="lockedHero.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroBackground4" ActionTag="2108150333" Tag="204" IconVisible="False" LeftMargin="3.8678" RightMargin="3.1322" TopMargin="101.8048" BottomMargin="6.1952" ctype="SpriteObjectData">
                <Size X="148.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.8678" Y="16.6952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.1294" />
                <PreSize X="0.9548" Y="0.1628" />
                <FileData Type="Normal" Path="lockedHero.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn0" ActionTag="2040856765" Tag="192" IconVisible="False" LeftMargin="101.8133" RightMargin="6.1867" TopMargin="11.5000" BottomMargin="100.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="1834742698" Tag="193" IconVisible="False" LeftMargin="5.3181" RightMargin="4.6819" TopMargin="3.7000" BottomMargin="5.3000" LabelText="Select" ctype="TextBMFontObjectData">
                    <Size X="37.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.8181" Y="9.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5068" Y="0.5471" />
                    <PreSize X="0.7872" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.3133" Y="109.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8085" Y="0.8450" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="223775372" Tag="194" IconVisible="False" LeftMargin="101.8132" RightMargin="6.1868" TopMargin="35.0878" BottomMargin="76.9122" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="-588949772" Tag="195" IconVisible="False" LeftMargin="-1.1818" RightMargin="-1.8182" TopMargin="3.7000" BottomMargin="5.3000" LabelText="Selected" ctype="TextBMFontObjectData">
                    <Size X="50.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.8182" Y="9.3000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5068" Y="0.5471" />
                    <PreSize X="1.0638" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblCoin" ActionTag="-1731538411" Tag="173" IconVisible="False" LeftMargin="43.6200" RightMargin="-1.6200" TopMargin="15.1000" BottomMargin="-6.1000" LabelText="1" ctype="TextBMFontObjectData">
                    <Size X="5.0000" Y="8.0000" />
                    <Children>
                      <AbstractNodeData Name="lblPrice_0_0" ActionTag="-565319560" Tag="174" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-73.6700" RightMargin="9.6700" TopMargin="0.3765" BottomMargin="-0.3765" LabelText="Clear count" ctype="TextBMFontObjectData">
                        <Size X="69.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.6700" Y="3.6235" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.9340" Y="0.4529" />
                        <PreSize X="13.8000" Y="1.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="48.6200" Y="-2.1000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0345" Y="-0.1235" />
                    <PreSize X="0.1064" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.3132" Y="85.4122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8085" Y="0.6621" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-1000100144" Tag="196" IconVisible="False" LeftMargin="101.8132" RightMargin="6.1868" TopMargin="58.5000" BottomMargin="53.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblCoin" ActionTag="916533084" Tag="176" IconVisible="False" LeftMargin="21.9600" RightMargin="-3.9600" TopMargin="15.4300" BottomMargin="-6.4300" LabelText="1000" ctype="TextBMFontObjectData">
                    <Size X="29.0000" Y="8.0000" />
                    <Children>
                      <AbstractNodeData Name="lblPrice_0_0" ActionTag="399845265" Tag="177" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-66.6687" RightMargin="43.6687" TopMargin="0.3765" BottomMargin="-0.3765" LabelText="You have" ctype="TextBMFontObjectData">
                        <Size X="52.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-14.6687" Y="3.6235" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5058" Y="0.4529" />
                        <PreSize X="1.7931" Y="1.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coin" ActionTag="-1501596027" Tag="178" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-11.9894" RightMargin="31.9894" TopMargin="0.4867" BottomMargin="-0.4867" ctype="SpriteObjectData">
                        <Size X="9.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-7.4894" Y="3.5133" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2583" Y="0.4392" />
                        <PreSize X="0.3103" Y="1.0000" />
                        <FileData Type="Normal" Path="blueStar.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="50.9600" Y="-2.4300" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0843" Y="-0.1429" />
                    <PreSize X="0.6170" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star" ActionTag="-936358690" Tag="292" IconVisible="False" LeftMargin="3.9198" RightMargin="34.0802" TopMargin="4.0646" BottomMargin="4.9354" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.4198" Y="8.9354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1791" Y="0.5256" />
                    <PreSize X="0.1915" Y="0.4706" />
                    <FileData Type="Normal" Path="blueStar.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblPrice" ActionTag="-586389001" Tag="197" IconVisible="False" LeftMargin="12.9446" RightMargin="3.0554" TopMargin="4.0302" BottomMargin="4.9698" LabelText="2000" ctype="TextBMFontObjectData">
                    <Size X="31.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.4446" Y="8.9698" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6052" Y="0.5276" />
                    <PreSize X="0.6596" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.3132" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8085" Y="0.4806" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="-1320050196" Tag="198" IconVisible="False" LeftMargin="101.8132" RightMargin="6.1868" TopMargin="81.0030" BottomMargin="30.9970" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="coin" ActionTag="-735245044" Tag="293" IconVisible="False" LeftMargin="0.1265" RightMargin="32.8735" TopMargin="1.0933" BottomMargin="1.9067" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.1265" Y="8.9067" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1516" Y="0.5239" />
                    <PreSize X="0.2979" Y="0.8235" />
                    <FileData Type="Normal" Path="coin0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblPrice" ActionTag="-1856810236" Tag="206" IconVisible="False" LeftMargin="9.6142" RightMargin="0.3858" TopMargin="3.9000" BottomMargin="5.1000" LabelText="10000" ctype="TextBMFontObjectData">
                    <Size X="37.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.1142" Y="9.1000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5982" Y="0.5353" />
                    <PreSize X="0.7872" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblCoin" ActionTag="-594957855" Tag="294" IconVisible="False" LeftMargin="33.9555" RightMargin="-0.9555" TopMargin="15.4314" BottomMargin="-6.4314" LabelText="93" ctype="TextBMFontObjectData">
                    <Size X="14.0000" Y="8.0000" />
                    <Children>
                      <AbstractNodeData Name="lblPrice_0_0" ActionTag="1211152437" Tag="296" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-66.6687" RightMargin="28.6687" TopMargin="0.3765" BottomMargin="-0.3765" LabelText="You have" ctype="TextBMFontObjectData">
                        <Size X="52.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-14.6687" Y="3.6235" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.0478" Y="0.4529" />
                        <PreSize X="3.7143" Y="1.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coin_0" ActionTag="-1553302953" Tag="295" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-11.9894" RightMargin="11.9894" TopMargin="-2.5133" BottomMargin="-3.4867" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-4.9894" Y="3.5133" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3564" Y="0.4392" />
                        <PreSize X="1.0000" Y="1.7500" />
                        <FileData Type="Normal" Path="coin0.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="47.9555" Y="-2.4314" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0203" Y="-0.1430" />
                    <PreSize X="0.2979" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.3132" Y="39.4970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8085" Y="0.3062" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="770999826" Tag="205" IconVisible="False" LeftMargin="101.8133" RightMargin="6.1867" TopMargin="104.0252" BottomMargin="7.9748" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblCoin" ActionTag="-1074484980" Tag="170" IconVisible="False" LeftMargin="44.2900" RightMargin="-3.2900" TopMargin="15.7600" BottomMargin="-6.7600" LabelText="5" ctype="TextBMFontObjectData">
                    <Size X="6.0000" Y="8.0000" />
                    <Children>
                      <AbstractNodeData Name="lblPrice_0_0" ActionTag="1527165744" Tag="171" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-73.6700" RightMargin="10.6700" TopMargin="0.3765" BottomMargin="-0.3765" LabelText="Clear count" ctype="TextBMFontObjectData">
                        <Size X="69.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.6700" Y="3.6235" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.7783" Y="0.4529" />
                        <PreSize X="11.5000" Y="1.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="50.2900" Y="-2.7600" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0700" Y="-0.1624" />
                    <PreSize X="0.1277" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblPrice" ActionTag="20880428" Tag="2" IconVisible="False" LeftMargin="8.6183" RightMargin="9.3817" TopMargin="3.7000" BottomMargin="5.3000" LabelText="1000" ctype="TextBMFontObjectData">
                    <Size X="29.0000" Y="8.0000" />
                    <Children>
                      <AbstractNodeData Name="coin" ActionTag="1705139055" VisibleForFrame="False" Tag="225" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-10.4133" RightMargin="25.4133" TopMargin="-2.9354" BottomMargin="-3.0646" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-3.4133" Y="3.9354" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1177" Y="0.4919" />
                        <PreSize X="0.4828" Y="1.7500" />
                        <FileData Type="Normal" Path="coin0.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.1183" Y="9.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4919" Y="0.5471" />
                    <PreSize X="0.6170" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.3133" Y="16.4748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8085" Y="0.1277" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero0" ActionTag="-1334468319" Tag="208" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="11.4220" RightMargin="131.5780" TopMargin="8.7738" BottomMargin="101.2262" ctype="SpriteObjectData">
                <Size X="12.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.4220" Y="110.7262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1124" Y="0.8583" />
                <PreSize X="0.0774" Y="0.1473" />
                <FileData Type="Normal" Path="hero15_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero1" ActionTag="-123454625" Tag="209" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="12.3130" RightMargin="128.6870" TopMargin="32.5424" BottomMargin="77.4576" ctype="SpriteObjectData">
                <Size X="14.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.3130" Y="86.9576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1246" Y="0.6741" />
                <PreSize X="0.0903" Y="0.1473" />
                <FileData Type="Normal" Path="hero6_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero2" ActionTag="-1352396590" Tag="210" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="11.4180" RightMargin="130.5820" TopMargin="59.0594" BottomMargin="53.9406" ctype="SpriteObjectData">
                <Size X="13.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.9180" Y="61.9406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1156" Y="0.4802" />
                <PreSize X="0.0839" Y="0.1240" />
                <FileData Type="Normal" Path="hero18_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero3" ActionTag="1178268797" Tag="211" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="9.3020" RightMargin="130.6980" TopMargin="81.2752" BottomMargin="31.7248" ctype="SpriteObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.8020" Y="39.7248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1084" Y="0.3079" />
                <PreSize X="0.0968" Y="0.1240" />
                <FileData Type="Normal" Path="hero20_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero4" ActionTag="274969007" Tag="212" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="9.0695" RightMargin="130.9305" TopMargin="104.6503" BottomMargin="8.3497" ctype="SpriteObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.5695" Y="16.3497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1069" Y="0.1267" />
                <PreSize X="0.0968" Y="0.1240" />
                <FileData Type="Normal" Path="dary0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check0" ActionTag="2046955291" Tag="207" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1.3505" RightMargin="138.6495" TopMargin="8.8179" BottomMargin="108.1821" ctype="SpriteObjectData">
                <Size X="15.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.8505" Y="114.1821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0571" Y="0.8851" />
                <PreSize X="0.0968" Y="0.0930" />
                <FileData Type="Normal" Path="check.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check1" ActionTag="811079218" Tag="213" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1.6140" RightMargin="138.3860" TopMargin="32.4175" BottomMargin="84.5825" ctype="SpriteObjectData">
                <Size X="15.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.1140" Y="90.5825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0588" Y="0.7022" />
                <PreSize X="0.0968" Y="0.0930" />
                <FileData Type="Normal" Path="check.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check2" ActionTag="534559758" Tag="214" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1.3505" RightMargin="138.6495" TopMargin="54.8911" BottomMargin="62.1089" ctype="SpriteObjectData">
                <Size X="15.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.8505" Y="68.1089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0571" Y="0.5280" />
                <PreSize X="0.0968" Y="0.0930" />
                <FileData Type="Normal" Path="check.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check3" ActionTag="314168349" Tag="215" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1.3505" RightMargin="138.6495" TopMargin="77.8854" BottomMargin="39.1146" ctype="SpriteObjectData">
                <Size X="15.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.8505" Y="45.1146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0571" Y="0.3497" />
                <PreSize X="0.0968" Y="0.0930" />
                <FileData Type="Normal" Path="check.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check4" ActionTag="1975164691" Tag="216" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1.6140" RightMargin="138.3860" TopMargin="100.5940" BottomMargin="16.4060" ctype="SpriteObjectData">
                <Size X="15.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.1140" Y="22.4060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0588" Y="0.1737" />
                <PreSize X="0.0968" Y="0.0930" />
                <FileData Type="Normal" Path="check.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName0" ActionTag="1969626650" Tag="217" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="23.2190" RightMargin="57.7810" TopMargin="12.0390" BottomMargin="108.9610" LabelText="Claw of wind" ctype="TextBMFontObjectData">
                <Size X="74.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.2190" Y="112.9610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.1498" Y="0.8757" />
                <PreSize X="0.4774" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName1" ActionTag="-754404363" Tag="218" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="26.8770" RightMargin="95.1230" TopMargin="35.3532" BottomMargin="85.6468" LabelText="Jonny" ctype="TextBMFontObjectData">
                <Size X="33.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="26.8770" Y="89.6468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.1734" Y="0.6949" />
                <PreSize X="0.2129" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName2" ActionTag="-1307544693" Tag="219" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="25.5750" RightMargin="95.4250" TopMargin="58.4452" BottomMargin="62.5548" LabelText="Aokizi" ctype="TextBMFontObjectData">
                <Size X="34.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.5750" Y="66.5548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.1650" Y="0.5159" />
                <PreSize X="0.2194" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName3" ActionTag="-377788304" Tag="220" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="25.6990" RightMargin="78.3010" TopMargin="81.6177" BottomMargin="39.3823" LabelText="Hermione" ctype="TextBMFontObjectData">
                <Size X="51.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.6990" Y="43.3823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.1658" Y="0.3363" />
                <PreSize X="0.3290" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName4" ActionTag="1994342265" Tag="221" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="23.8080" RightMargin="103.1920" TopMargin="104.1981" BottomMargin="16.8019" LabelText="Dary" ctype="TextBMFontObjectData">
                <Size X="28.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.8080" Y="20.8019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="79" />
                <PrePosition X="0.1536" Y="0.1613" />
                <PreSize X="0.1806" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblWeapon0" ActionTag="1603475109" Tag="222" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="61.9525" RightMargin="58.0475" TopMargin="19.6183" BottomMargin="101.3817" LabelText="W: Pan" ctype="TextBMFontObjectData">
                <Size X="35.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="96.9525" Y="105.3817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6255" Y="0.8169" />
                <PreSize X="0.2258" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblWeapon1" ActionTag="-1280485084" Tag="223" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="53.7045" RightMargin="58.2955" TopMargin="42.7325" BottomMargin="78.2675" LabelText="W: Spike" ctype="TextBMFontObjectData">
                <Size X="43.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="96.7045" Y="82.2675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6239" Y="0.6377" />
                <PreSize X="0.2774" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblWeapon2" ActionTag="-1687187065" Tag="224" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="37.0765" RightMargin="57.9235" TopMargin="66.4453" BottomMargin="54.5547" LabelText="W: Ice(lv.0)" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="97.0765" Y="58.5547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6263" Y="0.4539" />
                <PreSize X="0.3871" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblWeapon3" ActionTag="1302353441" Tag="225" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="34.7895" RightMargin="57.2105" TopMargin="89.3168" BottomMargin="31.6832" LabelText="W: Fire ball" ctype="TextBMFontObjectData">
                <Size X="63.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="97.7895" Y="35.6832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6309" Y="0.2766" />
                <PreSize X="0.4065" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblWeapon4" ActionTag="-326148476" Tag="226" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="39.7665" RightMargin="58.2335" TopMargin="111.8659" BottomMargin="9.1341" LabelText="W: Random" ctype="TextBMFontObjectData">
                <Size X="57.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="96.7665" Y="13.1341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6243" Y="0.1018" />
                <PreSize X="0.3677" Y="0.0620" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.2800" Y="489.7800" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.5102" />
            <PreSize X="0.2422" Y="0.1344" />
            <FileData Type="Normal" Path="popupBackground.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>