<GameFile>
  <PropertyGroup Name="Indicator" Type="Scene" ID="0b9f69c9-8f25-44b2-9015-ffc88d4bc2b2" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.3333" ActivedAnimationName="indicatorAnimation">
        <Timeline ActionTag="-1606165469" Property="Position">
          <PointFrame FrameIndex="0" X="-1.2304" Y="16.6168">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-1.2304" Y="16.6168">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-6.9578" Y="21.3626">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="-1.2304" Y="16.6168">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="-6.9578" Y="21.3626">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="-1.2304" Y="16.6168">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="-6.9578" Y="21.3626">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1606165469" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-0.7600" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="-0.7600" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="-0.7600" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1606165469" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1606165469" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
          <BoolFrame FrameIndex="58" Tween="False" Value="True" />
          <BoolFrame FrameIndex="63" Tween="False" Value="False" />
          <BoolFrame FrameIndex="83" Tween="False" Value="True" />
          <BoolFrame FrameIndex="88" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1880896360" Property="Position">
          <PointFrame FrameIndex="0" X="-0.2911" Y="16.3502">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="-0.2911" Y="16.3502">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-6.8364" Y="21.3144">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-0.2911" Y="16.3502">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="-6.8364" Y="21.3144">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-0.2911" Y="16.3502">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="-6.8364" Y="21.3144">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1880896360" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-0.8100" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-0.8100" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="-0.8100" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1880896360" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="17" Tween="False" Value="False" />
          <BoolFrame FrameIndex="18" Tween="False" Value="True" />
          <BoolFrame FrameIndex="22" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="56" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="80" Tween="False" Value="False" />
          <BoolFrame FrameIndex="81" Tween="False" Value="True" />
          <BoolFrame FrameIndex="85" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1880896360" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2927025" Property="Position">
          <PointFrame FrameIndex="0" X="-1.1728" Y="16.6636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-1.1728" Y="16.6636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-6.9537" Y="21.2998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="-1.1728" Y="16.6636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="-6.9537" Y="21.2998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="-1.1728" Y="16.6636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="-6.9537" Y="21.2998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2927025" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="-0.7900" Y="0.7200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="-0.7900" Y="0.7200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="-0.7900" Y="0.7200">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2927025" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
          <BoolFrame FrameIndex="19" Tween="False" Value="False" />
          <BoolFrame FrameIndex="53" Tween="False" Value="True" />
          <BoolFrame FrameIndex="57" Tween="False" Value="False" />
          <BoolFrame FrameIndex="78" Tween="False" Value="True" />
          <BoolFrame FrameIndex="82" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-2927025" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="387149158" Property="Position">
          <PointFrame FrameIndex="0" X="120.7957" Y="135.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="120.7957" Y="135.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="120.7957" Y="153.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="120.7957" Y="134.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="120.7957" Y="140.1300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="120.7957" Y="135.3000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="120.7957" Y="135.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="120.7957" Y="135.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="228.7100" Y="135.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="228.7100" Y="135.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-8.7100" Y="135.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="-20.7100" Y="135.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="73" X="-2.7100" Y="135.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="120.8000" Y="135.8400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="387149158" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="387149158" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1501238219" Property="Position">
          <PointFrame FrameIndex="0" X="-7.1338" Y="145.4893">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="-1.1510" Y="145.4893">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="250.1300" Y="145.4893">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="235.7267" Y="145.4893">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="-9.1300" Y="145.4893">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="73" X="-20.1300" Y="145.4893">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1501238219" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="-1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1501238219" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="indicatorAnimation" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="0" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="79" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-820079490" Alpha="233" Tag="93" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-80.0051" RightMargin="-79.9949" TopMargin="-119.9993" BottomMargin="-120.0007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="479.9993" />
            <Scale ScaleX="1.1503" ScaleY="1.6043" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2500" Y="1.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-450970928" Tag="99" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-81.5000" RightMargin="720.5000" TopMargin="959.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="hero0" ActionTag="387149158" Tag="160" IconVisible="False" LeftMargin="114.7957" RightMargin="-125.7957" TopMargin="-153.8000" BottomMargin="135.8000" ctype="SpriteObjectData">
                <Size X="12.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="ddam_1" ActionTag="-1606165469" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="-5.2304" RightMargin="9.2304" TopMargin="-1.6168" BottomMargin="12.6168" ctype="SpriteObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.2304" Y="16.6168" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1025" Y="0.8746" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ddam.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ddam_2" ActionTag="1880896360" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="-4.2911" RightMargin="8.2911" TopMargin="-1.3502" BottomMargin="12.3502" ctype="SpriteObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.2911" Y="16.3502" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0243" Y="0.8605" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ddam.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ddam_3" ActionTag="-2927025" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="-5.1728" RightMargin="9.1728" TopMargin="-1.6636" BottomMargin="12.6636" ctype="SpriteObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.1728" Y="16.6636" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0977" Y="0.8770" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ddam.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="120.7957" Y="135.8000" />
                <Scale ScaleX="-1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="120.7957" Y="135.8000" />
                <PreSize X="12.0000" Y="19.0000" />
                <FileData Type="Normal" Path="hero15_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dary0_1" ActionTag="-1501238219" Tag="94" IconVisible="False" LeftMargin="-16.1038" RightMargin="2.1038" TopMargin="-153.9597" BottomMargin="138.9597" ctype="SpriteObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5980" ScaleY="0.4081" />
                <Position X="-7.1338" Y="145.4893" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-7.1338" Y="145.4893" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="dary0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.0000" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1266" />
            <PreSize X="0.0016" Y="0.0010" />
            <FileData Type="Normal" Path="whiteSquare.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-349791094" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="281.5178" RightMargin="280.4822" TopMargin="539.0300" BottomMargin="412.9700" LabelText="PLEASE WAIT..." ctype="TextBMFontObjectData">
            <Size X="78.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5120" Y="416.9700" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.4343" />
            <PreSize X="0.1344" Y="0.0333" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>