<GameFile>
  <PropertyGroup Name="LoadingScene" Type="Scene" ID="dca66f44-6fe9-4f59-9ee5-af4728e092f2" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="71" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="1393348596" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-79.9991" RightMargin="-80.0009" TopMargin="-119.9989" BottomMargin="-120.0011" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0009" Y="479.9989" />
            <Scale ScaleX="1.5022" ScaleY="1.6043" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2500" Y="1.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dary0_1" ActionTag="-1803786113" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="190.4217" RightMargin="434.5783" TopMargin="502.2281" BottomMargin="441.7719" ctype="SpriteObjectData">
            <Size X="15.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5980" ScaleY="0.4081" />
            <Position X="199.3600" Y="448.3021" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3115" Y="0.4670" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dary0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ddam_2" ActionTag="391952770" Tag="73" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="157.0332" RightMargin="474.9668" TopMargin="464.6558" BottomMargin="487.3442" ctype="SpriteObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.0240" Y="491.3442" />
            <Scale ScaleX="-4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2516" Y="0.5118" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ddam.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ddam_2_0" ActionTag="-1595556406" Tag="74" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="141.1809" RightMargin="490.8191" TopMargin="453.2339" BottomMargin="498.7661" ctype="SpriteObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.1520" Y="502.7661" />
            <Scale ScaleX="-3.5000" ScaleY="3.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2268" Y="0.5237" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ddam.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ddam_2_1" ActionTag="-1651079863" Tag="75" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="125.3002" RightMargin="506.6998" TopMargin="441.0440" BottomMargin="510.9560" ctype="SpriteObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.2800" Y="514.9560" />
            <Scale ScaleX="-3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2020" Y="0.5364" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ddam.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster31_0_5" ActionTag="1506382232" Tag="76" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="388.7953" RightMargin="213.2047" TopMargin="451.6666" BottomMargin="474.3334" ctype="SpriteObjectData">
            <Size X="38.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="407.8080" Y="491.3334" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6372" Y="0.5118" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="monster31_0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster0_0_6" ActionTag="-172903918" Tag="77" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="542.2576" RightMargin="85.7424" TopMargin="501.9224" BottomMargin="444.0776" ctype="SpriteObjectData">
            <Size X="12.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="548.2880" Y="451.0776" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8567" Y="0.4699" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="monster0_0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ddam_2_2" ActionTag="-622424126" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="517.4646" RightMargin="114.5354" TopMargin="468.2053" BottomMargin="483.7947" ctype="SpriteObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.4720" Y="487.7947" />
            <Scale ScaleX="-3.5411" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8148" Y="0.5081" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ddam.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ddam_2_0_0" ActionTag="1245864846" Tag="79" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="503.4295" RightMargin="128.5705" TopMargin="456.7816" BottomMargin="495.2184" ctype="SpriteObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.4560" Y="499.2184" />
            <Scale ScaleX="-3.0985" ScaleY="3.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7929" Y="0.5200" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ddam.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ddam_2_1_0" ActionTag="761119257" Tag="80" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="489.3651" RightMargin="142.6349" TopMargin="444.5928" BottomMargin="507.4072" ctype="SpriteObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.3760" Y="511.4072" />
            <Scale ScaleX="-2.6558" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7709" Y="0.5327" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ddam.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-2072353782" Tag="81" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="274.5185" RightMargin="273.4815" TopMargin="575.6675" BottomMargin="376.3325" LabelText="Getting ready..." ctype="TextBMFontObjectData">
            <Size X="92.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5120" Y="380.3325" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.3962" />
            <PreSize X="0.1344" Y="0.0333" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTip" ActionTag="1477630623" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="811.0682" BottomMargin="19.9318" IsCustomSize="True" FontSize="30" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="620.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="84.4318" />
            <Scale ScaleX="1.0271" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0879" />
            <PreSize X="0.9688" Y="0.1344" />
            <FontResource Type="Normal" Path="BM-HANNA.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>