<GameFile>
  <PropertyGroup Name="NewMonsterScene" Type="Scene" ID="95c5d364-ea67-492c-a09d-795207da63a4" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000">
        <Timeline ActionTag="668590571" Property="Position">
          <PointFrame FrameIndex="0" X="282.3606" Y="529.7848">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="282.3597" Y="529.7850">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="282.3606" Y="529.7848">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="282.3607" Y="529.7851">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="282.3606" Y="529.7848">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="668590571" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.4055" Y="1.1518">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.5902" Y="1.8529">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.4055" Y="1.1518">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.6554" Y="1.9181">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="2.4055" Y="1.1518">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="668590571" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="472856764" Property="Position">
          <PointFrame FrameIndex="0" X="282.3593" Y="529.7834">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="282.3597" Y="529.7841">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="282.3593" Y="529.7834">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="282.3594" Y="529.7833">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="282.3593" Y="529.7834">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="472856764" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.6150" Y="1.6621">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.3051" Y="2.4611">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.6150" Y="1.6621">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.3867" Y="2.4284">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.6150" Y="1.6621">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="472856764" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="107" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-1831613830" Alpha="0" Tag="737" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="297.0476" RightMargin="296.9524" TopMargin="456.5427" BottomMargin="467.4573" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0640" Y="485.4573" />
            <Scale ScaleX="21.0497" ScaleY="45.2968" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5001" Y="0.5057" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="glow" ActionTag="668590571" Alpha="127" Tag="114" IconVisible="False" LeftMargin="188.8606" RightMargin="264.1394" TopMargin="336.7152" BottomMargin="436.2848" ctype="SpriteObjectData">
            <Size X="187.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.3606" Y="529.7848" />
            <Scale ScaleX="2.4055" ScaleY="1.1518" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.4412" Y="0.5519" />
            <PreSize X="0.2922" Y="0.1948" />
            <FileData Type="Normal" Path="whiteCircle.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="glow_0" ActionTag="472856764" Alpha="89" Tag="115" IconVisible="False" LeftMargin="188.8593" RightMargin="264.1407" TopMargin="336.7166" BottomMargin="436.2834" ctype="SpriteObjectData">
            <Size X="187.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.3593" Y="529.7834" />
            <Scale ScaleX="1.6150" ScaleY="1.6621" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.4412" Y="0.5519" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="whiteCircle.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkPoint" ActionTag="-1271456686" Tag="116" IconVisible="False" LeftMargin="222.7035" RightMargin="307.2965" TopMargin="363.5391" BottomMargin="518.4609" ctype="SpriteObjectData">
            <Size X="110.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.7035" Y="557.4609" />
            <Scale ScaleX="4.1842" ScaleY="4.1842" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4339" Y="0.5807" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newMonster.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="1905046920" Tag="117" IconVisible="False" LeftMargin="261.6331" RightMargin="351.3669" TopMargin="429.1800" BottomMargin="506.8200" ctype="SpriteObjectData">
            <Size X="27.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="275.1331" Y="506.8200" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4299" Y="0.5279" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="tongMonster.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="description" ActionTag="1447484582" Tag="115" IconVisible="False" LeftMargin="215.1333" RightMargin="308.8667" TopMargin="531.7692" BottomMargin="404.2308" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="116.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="273.1333" Y="416.2308" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4268" Y="0.4336" />
            <PreSize X="0.1813" Y="0.0250" />
            <FontResource Type="Normal" Path="BM-HANNA.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="72" G="63" B="63" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>