<GameFile>
  <PropertyGroup Name="NewTrapScene" Type="Scene" ID="37038fe5-4b63-410d-b63e-ee29bba14dce" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.6667" ActivedAnimationName="animation">
        <Timeline ActionTag="-177178658" Property="Position">
          <PointFrame FrameIndex="0" X="46.0492" Y="49.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="46.6022" Y="49.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="46.6021" Y="49.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="46.6020" Y="49.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="46.6021" Y="49.1400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-177178658" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3732" Y="0.3558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.2033" Y="0.5316">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.3732" Y="0.3558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.1916" Y="0.5316">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.3732" Y="0.3558">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-177178658" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1930332525" Property="Position">
          <PointFrame FrameIndex="0" X="45.2015" Y="49.1394">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="45.7563" Y="49.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="45.7562" Y="49.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="45.7564" Y="49.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="45.7562" Y="49.1400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1930332525" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5545" Y="0.2146">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.3904" Y="0.3727">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.5545" Y="0.2146">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.3319" Y="0.3669">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5545" Y="0.2146">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1930332525" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="46" G="139" B="87" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="40" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="box" ActionTag="284053753" Tag="101" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="178.0528" RightMargin="269.9472" TopMargin="903.6052" BottomMargin="28.3948" ctype="SpriteObjectData">
            <Size X="192.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.0528" Y="42.3948" />
            <Scale ScaleX="2.8000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4282" Y="0.0442" />
            <PreSize X="0.3000" Y="0.0292" />
            <FileData Type="Normal" Path="descriptionBox.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="label" ActionTag="970344082" Tag="102" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="85.7558" RightMargin="440.2442" TopMargin="907.1902" BottomMargin="44.8098" LabelText="New Trap Unlocked!" ctype="TextBMFontObjectData">
            <Size X="114.0000" Y="8.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="85.7558" Y="48.8098" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1340" Y="0.0508" />
            <PreSize X="0.1344" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="glow_0" ActionTag="-177178658" Alpha="89" Tag="137" RotationSkewX="156.0000" RotationSkewY="156.0000" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-46.8979" RightMargin="499.8979" TopMargin="817.3600" BottomMargin="-44.3600" ctype="SpriteObjectData">
            <Size X="187.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.6021" Y="49.1400" />
            <Scale ScaleX="0.3279" ScaleY="0.4027" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.0728" Y="0.0512" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="whiteCircle.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="glow" ActionTag="1930332525" Alpha="127" Tag="136" RotationSkewX="156.0000" RotationSkewY="156.0000" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-47.7438" RightMargin="500.7438" TopMargin="817.3600" BottomMargin="-44.3600" ctype="SpriteObjectData">
            <Size X="187.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.7562" Y="49.1400" />
            <Scale ScaleX="0.5107" ScaleY="0.2568" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.0715" Y="0.0512" />
            <PreSize X="0.2922" Y="0.1948" />
            <FileData Type="Normal" Path="whiteCircle.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="ironRect_28" ActionTag="2078735453" Tag="127" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="36.2115" RightMargin="587.7885" TopMargin="901.5201" BottomMargin="42.4798" ctype="SpriteObjectData">
            <Size X="16.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.2115" Y="50.4798" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0691" Y="0.0526" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ironRect.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap" ActionTag="-1636680420" Tag="103" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="38.0941" RightMargin="587.9059" TopMargin="902.5222" BottomMargin="43.4778" ctype="SpriteObjectData">
            <Size X="14.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0941" Y="50.4778" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0705" Y="0.0526" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coin0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>