<GameFile>
  <PropertyGroup Name="PauseScene" Type="Scene" ID="95e6fb7a-2842-44a1-879c-8ea3b1c977f2" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Visible="False" Tag="89" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="292686244" Alpha="128" Tag="90" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-129.8704" RightMargin="-176.1296" TopMargin="-498.4800" BottomMargin="-477.5200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="946.0000" Y="1936.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="343.1040" Y="490.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.2742" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5361" Y="0.5109" />
            <PreSize X="1.4781" Y="2.0167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="-1165412559" Tag="91" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="40.9453" RightMargin="444.0547" TopMargin="404.2141" BottomMargin="426.7859" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="155.0000" Y="129.0000" />
            <Children>
              <AbstractNodeData Name="home" ActionTag="-2064391632" Tag="92" IconVisible="False" LeftMargin="25.4026" RightMargin="29.5974" TopMargin="73.2222" BottomMargin="20.7778" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.4026" Y="38.2778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4865" Y="0.2967" />
                <PreSize X="0.6452" Y="0.2713" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="home.png" Plist="" />
                <NormalFileData Type="Normal" Path="home.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="resume" ActionTag="945206154" Tag="93" IconVisible="False" LeftMargin="33.2159" RightMargin="33.7841" TopMargin="31.4782" BottomMargin="66.5218" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="58" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.2159" Y="82.0218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.6358" />
                <PreSize X="0.5677" Y="0.2403" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="resume.png" Plist="" />
                <NormalFileData Type="Normal" Path="resume.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="260843565" Tag="94" IconVisible="False" LeftMargin="138.0984" RightMargin="3.9016" TopMargin="8.7359" BottomMargin="108.2641" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="4" Scale9OriginY="3" Scale9Width="5" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="13.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.5984" Y="114.2641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9329" Y="0.8858" />
                <PreSize X="0.0839" Y="0.0930" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="close.png" Plist="" />
                <NormalFileData Type="Normal" Path="close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="40.9453" Y="426.7859" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0640" Y="0.4446" />
            <PreSize X="0.2422" Y="0.1344" />
            <FileData Type="Normal" Path="popupBackground.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>