<GameFile>
  <PropertyGroup Name="ReviewBox" Type="Scene" ID="e3e259bd-4f1f-4d29-a640-4b8ad6da8096" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="58" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-315593384" Alpha="170" Tag="59" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="297.0642" RightMargin="296.9358" TopMargin="456.5428" BottomMargin="467.4572" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0640" Y="485.4572" />
            <Scale ScaleX="27.5730" ScaleY="45.2968" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5001" Y="0.5057" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="-1465262250" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="85.5040" RightMargin="393.4960" TopMargin="492.5122" BottomMargin="333.4878" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="161.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ok" ActionTag="712198563" Tag="61" IconVisible="False" LeftMargin="108.0998" RightMargin="2.9002" TopMargin="138.3069" BottomMargin="-27.3069" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="20" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0998" Y="-15.8069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8267" Y="-0.1180" />
                <PreSize X="0.3106" Y="0.1716" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnOk.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnOk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="169008332" Tag="72" IconVisible="False" LeftMargin="138.8282" RightMargin="9.1718" TopMargin="11.8852" BottomMargin="110.1148" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="4" Scale9OriginY="3" Scale9Width="5" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="13.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.3282" Y="116.1148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9027" Y="0.8665" />
                <PreSize X="0.0807" Y="0.0896" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="close.png" Plist="" />
                <NormalFileData Type="Normal" Path="close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-295898555" Tag="57" IconVisible="False" LeftMargin="22.3321" RightMargin="129.6679" TopMargin="55.1625" BottomMargin="70.8375" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.8321" Y="74.8375" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" Y="0.5585" />
                <PreSize X="0.0559" Y="0.0597" />
                <FileData Type="Normal" Path="blueStar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="48409577" Tag="58" IconVisible="False" LeftMargin="45.9988" RightMargin="106.0012" TopMargin="31.1622" BottomMargin="94.8378" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.4988" Y="98.8378" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3137" Y="0.7376" />
                <PreSize X="0.0559" Y="0.0597" />
                <FileData Type="Normal" Path="blueStar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="1911769226" Tag="59" IconVisible="False" LeftMargin="76.6655" RightMargin="75.3345" TopMargin="21.8276" BottomMargin="104.1724" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.1655" Y="108.1724" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5041" Y="0.8073" />
                <PreSize X="0.0559" Y="0.0597" />
                <FileData Type="Normal" Path="blueStar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_2" ActionTag="-460820353" Tag="60" IconVisible="False" LeftMargin="107.3321" RightMargin="44.6679" TopMargin="33.8274" BottomMargin="92.1726" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.8321" Y="96.1726" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6946" Y="0.7177" />
                <PreSize X="0.0559" Y="0.0597" />
                <FileData Type="Normal" Path="blueStar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_3" ActionTag="-736667980" Tag="61" IconVisible="False" LeftMargin="131.6654" RightMargin="20.3346" TopMargin="55.1607" BottomMargin="70.8393" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.1654" Y="74.8393" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8457" Y="0.5585" />
                <PreSize X="0.0559" Y="0.0597" />
                <FileData Type="Normal" Path="blueStar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_4" ActionTag="1102899217" Tag="62" IconVisible="False" LeftMargin="74.8323" RightMargin="74.1677" TopMargin="58.3271" BottomMargin="56.6729" Scale9Width="12" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="12.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.8323" Y="66.1729" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.4938" />
                <PreSize X="0.0745" Y="0.1418" />
                <FileData Type="Normal" Path="hero15_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblText" ActionTag="-1178192946" Tag="64" IconVisible="False" LeftMargin="-66.8346" RightMargin="-68.1654" TopMargin="67.3293" BottomMargin="-16.3293" IsCustomSize="True" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="296.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.1654" Y="25.1707" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5041" Y="0.1878" />
                <PreSize X="1.8385" Y="0.6194" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="85.5040" Y="333.4878" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1336" Y="0.3474" />
            <PreSize X="0.2516" Y="0.1396" />
            <FileData Type="Normal" Path="popupBackground.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>