<GameFile>
  <PropertyGroup Name="SettingScene" Type="Scene" ID="b8c253dc-dae6-4d5d-bff4-5179e636d732" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="700" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1151572621" Alpha="102" Tag="702" IconVisible="False" LeftMargin="292.4905" RightMargin="301.5095" TopMargin="465.3158" BottomMargin="458.6842" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.4905" Y="476.6842" />
            <Scale ScaleX="23.6286" ScaleY="47.3130" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4930" Y="0.4965" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="settingPopup" ActionTag="-750121438" Tag="701" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="244.2800" RightMargin="241.7200" TopMargin="405.2200" BottomMargin="424.7800" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="154.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-635472860" CallBackType="Click" Tag="703" IconVisible="False" LeftMargin="135.6864" RightMargin="5.3136" TopMargin="8.9090" BottomMargin="109.0910" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="4" Scale9OriginY="3" Scale9Width="5" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="13.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.1864" Y="115.0910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9233" Y="0.8853" />
                <PreSize X="0.0844" Y="0.0923" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="close.png" Plist="" />
                <NormalFileData Type="Normal" Path="close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLike" ActionTag="446402334" Tag="60" IconVisible="False" LeftMargin="99.6668" RightMargin="-17.6668" TopMargin="73.1666" BottomMargin="-18.1666" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.6668" Y="19.3334" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8810" Y="0.1487" />
                <PreSize X="0.1125" Y="0.0781" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="facebookLike.png" Plist="" />
                <NormalFileData Type="Normal" Path="facebookLike.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundIcon_3" ActionTag="274926565" Tag="704" IconVisible="False" LeftMargin="10.5179" RightMargin="8.4821" TopMargin="28.5000" BottomMargin="90.5000" ctype="SpriteObjectData">
                <Size X="135.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0179" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5066" Y="0.7385" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sound.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicIcon_6" ActionTag="1531247684" Tag="705" IconVisible="False" LeftMargin="11.0000" RightMargin="8.0000" TopMargin="53.5000" BottomMargin="65.5000" ctype="SpriteObjectData">
                <Size X="135.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.5000" Y="71.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5097" Y="0.5462" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="music.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOk" ActionTag="978108538" Tag="706" IconVisible="False" LeftMargin="107.8194" RightMargin="-3.8194" TopMargin="136.4037" BottomMargin="-29.4037" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="20" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.8194" Y="-17.9037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8625" Y="-0.1377" />
                <PreSize X="0.0781" Y="0.0240" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnOk.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnOk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPlayServiceLogIn" ActionTag="1970207899" Tag="707" IconVisible="False" LeftMargin="7.9513" RightMargin="98.0487" TopMargin="77.0100" BottomMargin="36.9900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="18" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.9513" Y="44.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2075" Y="0.3461" />
                <PreSize X="0.3117" Y="0.1231" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="signIn.png" Plist="" />
                <NormalFileData Type="Normal" Path="signIn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundSlider" ActionTag="1529147635" Tag="708" IconVisible="False" LeftMargin="79.5000" RightMargin="13.5000" TopMargin="30.0000" BottomMargin="92.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="61.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7143" Y="0.7385" />
                <PreSize X="0.3961" Y="0.0615" />
                <BackGroundData Type="Normal" Path="emptyBar.png" Plist="" />
                <ProgressBarData Type="Normal" Path="yellowBar.png" Plist="" />
                <BallNormalData Type="Normal" Path="purpleMonster.png" Plist="" />
                <BallPressedData Type="Normal" Path="purpleMonster.png" Plist="" />
                <BallDisabledData Type="Normal" Path="purpleMonster.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicSlider" ActionTag="-147344506" Tag="709" IconVisible="False" LeftMargin="79.9251" RightMargin="13.0749" TopMargin="53.6500" BottomMargin="67.8500" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="61.0000" Y="8.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.4251" Y="72.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7170" Y="0.5546" />
                <PreSize X="0.3961" Y="0.0654" />
                <BackGroundData Type="Normal" Path="emptyBar.png" Plist="" />
                <ProgressBarData Type="Normal" Path="yellowBar.png" Plist="" />
                <BallNormalData Type="Normal" Path="purpleMonster.png" Plist="" />
                <BallPressedData Type="Normal" Path="purpleMonster.png" Plist="" />
                <BallDisabledData Type="Normal" Path="purpleMonster.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="settingTitle_1" ActionTag="1269181055" Tag="710" IconVisible="False" LeftMargin="58.6439" RightMargin="57.3561" TopMargin="-3.3316" BottomMargin="124.3316" ctype="SpriteObjectData">
                <Size X="38.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.6439" Y="128.8316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5042" Y="0.9910" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="settingTitle.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSave" ActionTag="1449595457" Tag="324" IconVisible="False" LeftMargin="55.1511" RightMargin="46.8489" TopMargin="76.2052" BottomMargin="36.7948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-838544490" Tag="325" IconVisible="False" LeftMargin="11.4063" RightMargin="9.5938" TopMargin="3.3362" BottomMargin="5.6638" LabelText="save" ctype="TextBMFontObjectData">
                    <Size X="31.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.9063" Y="9.6638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5174" Y="0.5685" />
                    <PreSize X="1.8298" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.1511" Y="45.2948" />
                <Scale ScaleX="0.8086" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5270" Y="0.3484" />
                <PreSize X="0.3377" Y="0.1308" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLoad" ActionTag="-922602764" Tag="328" IconVisible="False" LeftMargin="101.0183" RightMargin="0.9817" TopMargin="76.2052" BottomMargin="36.7948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-195663515" Tag="329" IconVisible="False" LeftMargin="12.4184" RightMargin="8.5816" TopMargin="3.7452" BottomMargin="5.2548" LabelText="load" ctype="TextBMFontObjectData">
                    <Size X="31.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.9184" Y="9.2548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5369" Y="0.5444" />
                    <PreSize X="1.8298" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0183" Y="45.2948" />
                <Scale ScaleX="0.8086" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8248" Y="0.3484" />
                <PreSize X="0.3377" Y="0.1308" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.2800" Y="489.7800" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.5102" />
            <PreSize X="0.2406" Y="0.1354" />
            <FileData Type="Normal" Path="popupBackground.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>