<GameFile>
  <PropertyGroup Name="ShopScene" Type="Scene" ID="ad7c8b0a-a34e-490a-97fa-670c142b5d73" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="106" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1585641628" Alpha="128" Tag="120" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-129.1701" RightMargin="-176.8300" TopMargin="-498.4797" BottomMargin="-477.5202" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="946.0000" Y="1936.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="343.8299" Y="490.4798" />
            <Scale ScaleX="1.0000" ScaleY="1.2742" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5372" Y="0.5109" />
            <PreSize X="1.4781" Y="2.0167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="-1872112876" Tag="121" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="195.9720" RightMargin="289.0280" TopMargin="475.2100" BottomMargin="355.7900" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="155.0000" Y="129.0000" />
            <Children>
              <AbstractNodeData Name="ok" ActionTag="-940560027" Tag="124" IconVisible="False" LeftMargin="106.2449" RightMargin="-1.2449" TopMargin="140.0446" BottomMargin="-34.0446" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="20" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.2449" Y="-22.5446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8467" Y="-0.1748" />
                <PreSize X="0.3226" Y="0.1783" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnOk.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnOk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="removeAds" ActionTag="-831054351" Tag="310" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="48.1553" RightMargin="50.8447" TopMargin="139.8951" BottomMargin="-27.8951" TouchEnable="True" FontSize="8" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1604400608" Tag="311" IconVisible="False" LeftMargin="-5.1871" RightMargin="-6.8129" TopMargin="0.3212" BottomMargin="8.6788" LabelText="REMOVE ADS" ctype="TextBMFontObjectData">
                    <Size X="68.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.8129" Y="12.6788" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5145" Y="0.7458" />
                    <PreSize X="0.1344" Y="0.0083" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="-58723801" Tag="312" IconVisible="False" LeftMargin="-6.6257" RightMargin="-8.3743" TopMargin="7.3354" BottomMargin="1.6646" LabelText="DOUBLE COIN" ctype="TextBMFontObjectData">
                    <Size X="71.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.8743" Y="5.6646" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5156" Y="0.3332" />
                    <PreSize X="0.1344" Y="0.0083" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.1553" Y="-19.3951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4913" Y="-0.1503" />
                <PreSize X="0.3613" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="restore" ActionTag="1732931788" Tag="240" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-0.9840" RightMargin="108.9840" TopMargin="139.4247" BottomMargin="-27.4247" TouchEnable="True" FontSize="8" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="755745997" Tag="242" IconVisible="False" LeftMargin="1.1303" RightMargin="-2.1303" TopMargin="4.0024" BottomMargin="4.9976" LabelText="restore" ctype="TextBMFontObjectData">
                    <Size X="48.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.1303" Y="8.9976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5347" Y="0.5293" />
                    <PreSize X="0.1344" Y="0.0083" />
                    <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.5160" Y="-18.9247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1453" Y="-0.1467" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1937012410" Tag="125" IconVisible="False" LeftMargin="138.0984" RightMargin="3.9016" TopMargin="7.7359" BottomMargin="109.2641" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="4" Scale9OriginY="3" Scale9Width="5" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="13.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.5984" Y="115.2641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9329" Y="0.8935" />
                <PreSize X="0.0839" Y="0.0930" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="close.png" Plist="" />
                <NormalFileData Type="Normal" Path="close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameOverTitle_1" ActionTag="1712989845" Tag="126" IconVisible="False" LeftMargin="31.6901" RightMargin="28.3099" TopMargin="-26.4043" BottomMargin="117.4043" ctype="SpriteObjectData">
                <Size X="95.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.1901" Y="136.4043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5109" Y="1.0574" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="goldShopTitle.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameOverTitle_1_0" ActionTag="618967591" Tag="142" IconVisible="False" LeftMargin="4.2626" RightMargin="2.7374" TopMargin="23.8754" BottomMargin="88.1246" ctype="SpriteObjectData">
                <Size X="148.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.2626" Y="96.6246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.7490" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shopItem0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameOverTitle_1_0_3" ActionTag="-1408212540" Tag="237" IconVisible="False" LeftMargin="4.2626" RightMargin="2.7374" TopMargin="103.9602" BottomMargin="6.0398" ctype="SpriteObjectData">
                <Size X="148.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.2626" Y="15.5398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.1205" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shopItem4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameOverTitle_1_0_2" ActionTag="-41512470" Tag="236" IconVisible="False" LeftMargin="4.2626" RightMargin="2.7374" TopMargin="83.0089" BottomMargin="25.9911" ctype="SpriteObjectData">
                <Size X="148.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.2626" Y="35.9911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.2790" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shopItem3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameOverTitle_1_0_1" ActionTag="619672857" Tag="235" IconVisible="False" LeftMargin="4.2626" RightMargin="2.7374" TopMargin="64.8778" BottomMargin="47.1222" ctype="SpriteObjectData">
                <Size X="148.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.2626" Y="55.6222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.4312" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shopItem2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameOverTitle_1_0_0" ActionTag="-1009455183" Tag="234" IconVisible="False" LeftMargin="4.2626" RightMargin="2.7374" TopMargin="44.1119" BottomMargin="67.8881" ctype="SpriteObjectData">
                <Size X="148.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.2626" Y="76.3881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.5922" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shopItem1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSmall" ActionTag="614011094" Tag="40" IconVisible="False" LeftMargin="103.7982" RightMargin="4.2018" TopMargin="24.5000" BottomMargin="87.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="1272941061" Tag="839" IconVisible="False" LeftMargin="0.2487" RightMargin="2.7513" TopMargin="-3.4897" BottomMargin="-2.5103" FontSize="40" LabelText="$99.99" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.2487" Y="8.9897" />
                    <Scale ScaleX="0.2000" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4734" Y="0.5288" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="53" G="53" B="53" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.2982" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8213" Y="0.7442" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMiddle" ActionTag="-90754412" Tag="42" IconVisible="False" LeftMargin="103.7982" RightMargin="4.2018" TopMargin="44.7888" BottomMargin="67.2112" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="-1238459664" Tag="840" IconVisible="False" LeftMargin="0.2487" RightMargin="2.7513" TopMargin="-3.7257" BottomMargin="-2.2743" FontSize="40" LabelText="1000" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.2487" Y="9.2257" />
                    <Scale ScaleX="0.2000" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4734" Y="0.5427" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="53" G="53" B="53" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.2982" Y="75.7112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8213" Y="0.5869" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBig" ActionTag="248089091" Tag="44" IconVisible="False" LeftMargin="103.7982" RightMargin="4.2018" TopMargin="65.0419" BottomMargin="46.9581" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="-1019388930" Tag="841" IconVisible="False" LeftMargin="0.2487" RightMargin="2.7513" TopMargin="-3.9618" BottomMargin="-2.0382" FontSize="40" LabelText="1000" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.2487" Y="9.4618" />
                    <Scale ScaleX="0.2000" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4734" Y="0.5566" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="53" G="53" B="53" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.2982" Y="55.4581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8213" Y="0.4299" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHuge" ActionTag="1360482969" Tag="46" IconVisible="False" LeftMargin="103.7982" RightMargin="4.2018" TopMargin="85.6917" BottomMargin="26.3083" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="-378449095" Tag="842" IconVisible="False" LeftMargin="0.2487" RightMargin="2.7513" TopMargin="-3.6485" BottomMargin="-2.3515" FontSize="40" LabelText="1000" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.2487" Y="9.1485" />
                    <Scale ScaleX="0.2000" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4734" Y="0.5381" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="53" G="53" B="53" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.2982" Y="34.8083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8213" Y="0.2698" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHeroes" ActionTag="590542032" Tag="238" IconVisible="False" LeftMargin="103.4507" RightMargin="4.5493" TopMargin="105.7933" BottomMargin="6.2067" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="17" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lblPrice" ActionTag="-1821399570" Tag="239" IconVisible="False" LeftMargin="0.2487" RightMargin="2.7513" TopMargin="-3.6485" BottomMargin="-2.3515" FontSize="40" LabelText="1000" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.2487" Y="9.1485" />
                    <Scale ScaleX="0.2000" ScaleY="0.2500" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4734" Y="0.5381" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="53" G="53" B="53" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.9507" Y="14.7067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8190" Y="0.1140" />
                <PreSize X="0.3032" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btnGray.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGoldShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="273.4720" Y="355.7900" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4273" Y="0.3706" />
            <PreSize X="0.2422" Y="0.1344" />
            <FileData Type="Normal" Path="popupBackground.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblSmallCoin" ActionTag="1817599031" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="250.5320" RightMargin="354.4680" TopMargin="311.5840" BottomMargin="640.4160" LabelText="3000" ctype="TextBMFontObjectData">
            <Size X="35.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.0320" Y="644.4160" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.4188" Y="0.6713" />
            <PreSize X="0.1344" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblMiddleCoin" ActionTag="1537430945" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="249.5320" RightMargin="353.4680" TopMargin="371.0603" BottomMargin="580.9397" LabelText="11000" ctype="TextBMFontObjectData">
            <Size X="37.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.0320" Y="584.9397" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.4188" Y="0.6093" />
            <PreSize X="0.1344" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblBigCoin" ActionTag="-805961933" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="249.7479" RightMargin="351.2521" TopMargin="435.6340" BottomMargin="516.3660" LabelText="55000" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.2479" Y="520.3660" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.4207" Y="0.5420" />
            <PreSize X="0.1344" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblHugeCoin" ActionTag="314779625" Tag="38" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="246.0320" RightMargin="349.9680" TopMargin="510.8242" BottomMargin="441.1758" LabelText="125000" ctype="TextBMFontObjectData">
            <Size X="44.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.0320" Y="445.1758" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.4188" Y="0.4637" />
            <PreSize X="0.1344" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblCoinCount" ActionTag="-1734129908" Tag="77" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="306.7760" RightMargin="300.2240" TopMargin="257.4838" BottomMargin="694.5162" LabelText="1000" ctype="TextBMFontObjectData">
            <Size X="33.0000" Y="8.0000" />
            <Children>
              <AbstractNodeData Name="sptCoin" ActionTag="1233008998" Tag="78" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-14.9883" RightMargin="33.9883" TopMargin="-2.4597" BottomMargin="-3.5403" ctype="SpriteObjectData">
                <Size X="14.0000" Y="14.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-0.9883" Y="3.4597" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0299" Y="0.4325" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="coin0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCoinCount_0" ActionTag="-82407757" Tag="298" IconVisible="False" LeftMargin="-62.6721" RightMargin="39.6721" TopMargin="0.7988" BottomMargin="-0.7988" LabelText="You have" ctype="TextBMFontObjectData">
                <Size X="56.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-6.6721" Y="3.2012" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2022" Y="0.4001" />
                <PreSize X="0.0516" Y="0.0083" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="339.7760" Y="698.5162" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5309" Y="0.7276" />
            <PreSize X="0.0516" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>