<GameFile>
  <PropertyGroup Name="TrapInfo" Type="Scene" ID="57f1d117-0ade-4cff-8537-68d1955dfaa2" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="64" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="descriptionBox_2" ActionTag="1246217450" Tag="66" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="179.1983" RightMargin="268.8017" TopMargin="76.3629" BottomMargin="855.6371" ctype="SpriteObjectData">
            <Size X="192.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.1983" Y="869.6371" />
            <Scale ScaleX="2.8000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4300" Y="0.9059" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="descriptionBox.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ironRect_21" ActionTag="1201209003" Tag="123" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="49.3265" RightMargin="574.6735" TopMargin="63.3630" BottomMargin="880.6370" ctype="SpriteObjectData">
            <Size X="16.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.3265" Y="888.6370" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0896" Y="0.9257" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ironRect.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ironBoard" ActionTag="-1749535731" Tag="124" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="169.7949" RightMargin="328.2051" TopMargin="115.6492" BottomMargin="824.3508" ctype="SpriteObjectData">
            <Size X="142.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.7949" Y="834.3508" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3762" Y="0.8691" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ironBoard.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvNAtt_23" ActionTag="131488915" Tag="125" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="163.3279" RightMargin="404.6721" TopMargin="65.8630" BottomMargin="885.1370" ctype="SpriteObjectData">
            <Size X="72.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.3279" Y="889.6370" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3114" Y="0.9267" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lvNAtt.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap" ActionTag="-599607164" Tag="69" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="51.2551" RightMargin="574.7449" TopMargin="64.4347" BottomMargin="881.5653" ctype="SpriteObjectData">
            <Size X="14.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.2551" Y="888.5653" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0910" Y="0.9256" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coin0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="1975467345" Tag="67" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="141.3271" RightMargin="477.6729" TopMargin="67.3629" BottomMargin="884.6371" LabelText="123" ctype="TextBMFontObjectData">
            <Size X="21.0000" Y="8.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="141.3271" Y="888.6371" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.2208" Y="0.9257" />
            <PreSize X="0.1344" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack" ActionTag="1149878685" Tag="126" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="312.8182" RightMargin="306.1818" TopMargin="65.3643" BottomMargin="886.6357" LabelText="123" ctype="TextBMFontObjectData">
            <Size X="21.0000" Y="8.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="312.8182" Y="890.6357" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.4888" Y="0.9277" />
            <PreSize X="0.1344" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="description" ActionTag="-1948129726" Tag="172" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="37.5000" RightMargin="193.5000" TopMargin="99.3958" BottomMargin="807.6042" IsCustomSize="True" FontSize="26" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="409.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.0000" Y="834.1042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3781" Y="0.8689" />
            <PreSize X="0.6391" Y="0.0552" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="55" G="55" B="55" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>