<GameFile>
  <PropertyGroup Name="TutorialScene" Type="Scene" ID="30a0c6f8-ee18-434b-bba8-cddf9f513e56" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="229" Speed="0.3333" ActivedAnimationName="tutorial6">
        <Timeline ActionTag="-367031061" Property="Position">
          <PointFrame FrameIndex="136" X="311.4080" Y="254.6884">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-367031061" Property="Scale">
          <ScaleFrame FrameIndex="136" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-367031061" Property="VisibleForFrame">
          <BoolFrame FrameIndex="134" Tween="False" Value="False" />
          <BoolFrame FrameIndex="135" Tween="False" Value="True" />
          <BoolFrame FrameIndex="136" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1332332996" Property="Position">
          <PointFrame FrameIndex="50" X="24.5033" Y="19.8361">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="24.5033" Y="19.8361">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="24.5033" Y="19.8361">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="24.5033" Y="19.8361">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="104" X="24.5033" Y="19.8361">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="24.5033" Y="19.8361">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="24.5033" Y="19.8361">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="24.5033" Y="19.8361">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="24.5033" Y="19.8361">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="24.5033" Y="19.8361">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="189" X="24.5033" Y="19.8361">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="24.5033" Y="19.8361">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="24.5033" Y="19.8361">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="209" X="24.5033" Y="19.8361">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="224" X="24.5033" Y="19.8361">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1332332996" Property="Scale">
          <ScaleFrame FrameIndex="50" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="224" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1332332996" Property="RotationSkew">
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="224" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1332332996" Property="Alpha">
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="57" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="104" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="107" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="125" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="129" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="132" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="185" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="189" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="192" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="195" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="209" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="212" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="224" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="229" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1188983867" Property="Position">
          <PointFrame FrameIndex="54" X="25.0000" Y="25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="25.0000" Y="25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="104" X="25.0000" Y="25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="25.0000" Y="25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="25.0000" Y="25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="25.0000" Y="25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="189" X="25.0000" Y="25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="25.0000" Y="25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="209" X="25.0000" Y="25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="224" X="25.0000" Y="25.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1188983867" Property="Scale">
          <ScaleFrame FrameIndex="54" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="224" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1188983867" Property="RotationSkew">
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="113" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="138" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="192" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="198" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="212" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="224" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1167441322" Property="Position">
          <PointFrame FrameIndex="50" X="209.0129" Y="511.4057">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="407.3759" Y="597.7518">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="407.3759" Y="597.7518">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="331.5311" Y="436.7274">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="331.5311" Y="436.7274">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="584.2229" Y="450.4795">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="584.2229" Y="450.4795">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="311.1822" Y="254.4503">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="311.1822" Y="254.4503">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="420.8660" Y="375.8019">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="176" X="420.8700" Y="376.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="312.1042" Y="250.0121">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="199" X="312.1042" Y="250.0121">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="204" X="43.7291" Y="436.7070">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="212" X="43.7291" Y="436.7070">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="224" X="504.6297" Y="446.0417">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1167441322" Property="Scale">
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="212" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1167441322" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="212" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-685094769" Property="Position">
          <PointFrame FrameIndex="30" X="-42.5945" Y="117.5596">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="470.5900" Y="117.5596">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="470.5900" Y="289.5600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="470.5900" Y="263.5600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="470.5900" Y="263.5600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-25.0920" Y="116.5379">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="497.7434" Y="113.8884">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="164" X="496.8604" Y="272.8578">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="166" X="498.6269" Y="264.0262">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="176" X="340.5406" Y="264.0262">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-685094769" Property="Scale">
          <ScaleFrame FrameIndex="30" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="167" X="-4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="-4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-685094769" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-685094769" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="76" Tween="False" Value="False" />
          <BoolFrame FrameIndex="145" Tween="False" Value="True" />
          <BoolFrame FrameIndex="177" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1081403703" Property="Position">
          <PointFrame FrameIndex="202" X="302.7185" Y="520.2527">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1885813689" Property="Position">
          <PointFrame FrameIndex="57" X="313.4261" Y="738.2821">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="490.7855" Y="394.0648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="676.3136" Y="172.3650">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1885813689" Property="Scale">
          <ScaleFrame FrameIndex="57" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1885813689" Property="VisibleForFrame">
          <BoolFrame FrameIndex="57" Tween="False" Value="False" />
          <BoolFrame FrameIndex="58" Tween="False" Value="True" />
          <BoolFrame FrameIndex="76" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="972954220" Property="Position">
          <PointFrame FrameIndex="60" X="313.4261" Y="738.2821">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="452.2802" Y="297.2166">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="972954220" Property="Scale">
          <ScaleFrame FrameIndex="60" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="972954220" Property="VisibleForFrame">
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="61" Tween="False" Value="True" />
          <BoolFrame FrameIndex="76" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1471626938" Property="Position">
          <PointFrame FrameIndex="63" X="313.4261" Y="738.2821">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="320.3748" Y="463.0936">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1471626938" Property="Scale">
          <ScaleFrame FrameIndex="63" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1471626938" Property="VisibleForFrame">
          <BoolFrame FrameIndex="63" Tween="False" Value="False" />
          <BoolFrame FrameIndex="64" Tween="False" Value="True" />
          <BoolFrame FrameIndex="76" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1809517700" Property="Position">
          <PointFrame FrameIndex="75" X="465.3869" Y="275.7700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="176" X="324.0807" Y="264.2886">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1809517700" Property="Scale">
          <ScaleFrame FrameIndex="75" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1809517700" Property="VisibleForFrame">
          <BoolFrame FrameIndex="74" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="76" Tween="False" Value="False" />
          <BoolFrame FrameIndex="176" Tween="False" Value="True" />
          <BoolFrame FrameIndex="177" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="465897702" Property="Position">
          <PointFrame FrameIndex="75" X="465.3868" Y="259.4341">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="465.3868" Y="351.4300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="464.2209" Y="258.7490">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="465897702" Property="Scale">
          <ScaleFrame FrameIndex="75" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="465897702" Property="VisibleForFrame">
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
          <BoolFrame FrameIndex="76" Tween="False" Value="True" />
          <BoolFrame FrameIndex="86" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2055996229" Property="Position">
          <PointFrame FrameIndex="110" X="309.9045" Y="261.3988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="111" X="309.9045" Y="261.3988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="309.9045" Y="261.3988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="136" X="309.9045" Y="261.3988">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2055996229" Property="Scale">
          <ScaleFrame FrameIndex="110" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="111" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2055996229" Property="RotationSkew">
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2055996229" Property="FileData">
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="blueRect.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="113" Tween="False">
            <TextureFile Type="Normal" Path="blueRect.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="blueRectSelected.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="blueRect.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="119" Tween="False">
            <TextureFile Type="Normal" Path="blueRectSelected.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="121" Tween="False">
            <TextureFile Type="Normal" Path="blueRect.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="blueRectSelected.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="blueRect.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="127" Tween="False">
            <TextureFile Type="Normal" Path="blueRectSelected.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="blueRectSelected.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2055996229" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="110" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="113" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="115" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="117" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="119" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="121" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="123" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="125" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="127" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="136" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="2055996229" Property="VisibleForFrame">
          <BoolFrame FrameIndex="110" Tween="False" Value="False" />
          <BoolFrame FrameIndex="111" Tween="False" Value="True" />
          <BoolFrame FrameIndex="136" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="816348469" Property="Position">
          <PointFrame FrameIndex="145" X="71.5278" Y="160.2790">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="816348469" Property="Scale">
          <ScaleFrame FrameIndex="145" X="3.4028" Y="3.2115">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="707231460" Property="Position">
          <PointFrame FrameIndex="0" X="507.7554" Y="48.5245">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="507.7554" Y="112.5200">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="507.7554" Y="48.5245">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="507.7554" Y="62.5200">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="507.7554" Y="48.5245">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="507.7554" Y="114.5200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="507.7554" Y="48.5245">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="507.7554" Y="62.5200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="507.7554" Y="48.5245">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="707231460" Property="Scale">
          <ScaleFrame FrameIndex="0" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="4.0000" Y="4.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="4.0000" Y="4.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="4.0000" Y="4.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="707231460" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2127774703" Property="Position">
          <PointFrame FrameIndex="202" X="483.9225" Y="13.5933">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2127774703" Property="AnchorPoint">
          <ScaleFrame FrameIndex="202" X="0.4879" Y="0.4679">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1868125627" Property="Position">
          <PointFrame FrameIndex="176" X="30.4863" Y="-7.1406">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1868125627" Property="Scale">
          <ScaleFrame FrameIndex="176" X="1.2112" Y="30.3242">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1991793408" Property="Position">
          <PointFrame FrameIndex="176" X="317.7843" Y="345.0054">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1991793408" Property="Scale">
          <ScaleFrame FrameIndex="176" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1991793408" Property="VisibleForFrame">
          <BoolFrame FrameIndex="176" Tween="False" Value="False" />
          <BoolFrame FrameIndex="196" Tween="False" Value="True" />
          <BoolFrame FrameIndex="200" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1814194112" Property="Position">
          <PointFrame FrameIndex="199" X="16.6213" Y="51.6900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="202" X="40.3325" Y="464.8600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1814194112" Property="Scale">
          <ScaleFrame FrameIndex="199" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="202" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1814194112" Property="RotationSkew">
          <ScaleFrame FrameIndex="199" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="202" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="jump" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="255" G="250" B="250" />
        </AnimationInfo>
        <AnimationInfo Name="tutorial0" StartIndex="30" EndIndex="50">
          <RenderColor A="255" R="128" G="128" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="tutorial1" StartIndex="50" EndIndex="75">
          <RenderColor A="255" R="255" G="215" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="tutorial2" StartIndex="75" EndIndex="85">
          <RenderColor A="255" R="135" G="206" B="250" />
        </AnimationInfo>
        <AnimationInfo Name="tutorial3" StartIndex="85" EndIndex="145">
          <RenderColor A="255" R="0" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="tutorial4" StartIndex="145" EndIndex="176">
          <RenderColor A="255" R="0" G="139" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="tutorial5" StartIndex="176" EndIndex="199">
          <RenderColor A="255" R="255" G="160" B="122" />
        </AnimationInfo>
        <AnimationInfo Name="tutorial6" StartIndex="199" EndIndex="229">
          <RenderColor A="255" R="173" G="216" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="tutorial7" StartIndex="56" EndIndex="56">
          <RenderColor A="255" R="255" G="105" B="180" />
        </AnimationInfo>
        <AnimationInfo Name="tutorial8" StartIndex="56" EndIndex="56">
          <RenderColor A="255" R="255" G="99" B="71" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="71" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="whiteSquare_7" ActionTag="141766106" Tag="145" IconVisible="False" LeftMargin="319.3452" RightMargin="319.6548" TopMargin="-290.2931" BottomMargin="1249.2931" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.8452" Y="1249.7931" />
            <Scale ScaleX="725.2788" ScaleY="593.5859" />
            <CColor A="255" R="254" G="241" B="216" />
            <PrePosition X="0.4998" Y="1.3019" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="whiteSquare.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="emptyScreenShot_5" ActionTag="1535000421" Tag="79" IconVisible="False" LeftMargin="-0.1381" RightMargin="0.1381" TopMargin="0.3601" BottomMargin="-0.3601" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.8619" Y="479.6399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.4996" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="emptyScreenShot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spike_9" ActionTag="-367031061" Tag="147" IconVisible="False" LeftMargin="307.9080" RightMargin="325.0920" TopMargin="700.8116" BottomMargin="250.1884" ctype="SpriteObjectData">
            <Size X="7.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.4080" Y="254.6884" />
            <Scale ScaleX="5.0000" ScaleY="5.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4866" Y="0.2653" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="spike.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="1167441322" Tag="77" IconVisible="False" LeftMargin="287.1042" RightMargin="302.8958" TopMargin="684.9879" BottomMargin="225.0121" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="50.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="circle" ActionTag="1332332996" Alpha="50" Tag="139" IconVisible="False" LeftMargin="-68.9967" RightMargin="-68.0033" TopMargin="-63.3361" BottomMargin="-73.6639" ctype="SpriteObjectData">
                <Size X="187.0000" Y="187.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.5033" Y="19.8361" />
                <Scale ScaleX="0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4901" Y="0.3967" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="whiteCircle.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cursor" ActionTag="1188983867" Tag="78" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="4.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
                <Size X="28.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="25.0000" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="arrowIcon.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.1042" Y="250.0121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4877" Y="0.2604" />
            <PreSize X="0.0781" Y="0.0521" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster0_0_6" ActionTag="-685094769" VisibleForFrame="False" Tag="80" IconVisible="False" LeftMargin="334.5406" RightMargin="293.4594" TopMargin="688.9738" BottomMargin="257.0262" ctype="SpriteObjectData">
            <Size X="12.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.5406" Y="264.0262" />
            <Scale ScaleX="-4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5321" Y="0.2750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="monster0_0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button" ActionTag="-1081403703" Alpha="0" Tag="81" IconVisible="False" LeftMargin="279.7185" RightMargin="314.2815" TopMargin="421.7473" BottomMargin="502.2527" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.7185" Y="520.2527" />
            <Scale ScaleX="16.8681" ScaleY="47.4819" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4730" Y="0.5419" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroWeapon0_0_2" ActionTag="-1885813689" VisibleForFrame="False" Tag="140" IconVisible="False" LeftMargin="670.8136" RightMargin="-41.8136" TopMargin="783.6350" BottomMargin="168.3650" ctype="SpriteObjectData">
            <Size X="11.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.3136" Y="172.3650" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0567" Y="0.1795" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="heroWeapon0_0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroWeapon0_0_2_0" ActionTag="972954220" VisibleForFrame="False" Tag="141" IconVisible="False" LeftMargin="446.7802" RightMargin="182.2198" TopMargin="658.7834" BottomMargin="293.2166" ctype="SpriteObjectData">
            <Size X="11.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="452.2802" Y="297.2166" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7067" Y="0.3096" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="heroWeapon0_0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroWeapon0_0_2_1" ActionTag="-1471626938" VisibleForFrame="False" Tag="142" IconVisible="False" LeftMargin="314.8748" RightMargin="314.1252" TopMargin="492.9064" BottomMargin="459.0936" ctype="SpriteObjectData">
            <Size X="11.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.3748" Y="463.0936" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.4824" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="heroWeapon0_0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteStar_5" ActionTag="1809517700" VisibleForFrame="False" Tag="143" IconVisible="False" LeftMargin="316.5807" RightMargin="308.4193" TopMargin="688.7114" BottomMargin="257.2886" ctype="SpriteObjectData">
            <Size X="15.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.0807" Y="264.2886" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5064" Y="0.2753" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="whiteStar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin0_6" ActionTag="465897702" VisibleForFrame="False" Tag="144" IconVisible="False" LeftMargin="457.2209" RightMargin="168.7791" TopMargin="694.2510" BottomMargin="251.7490" ctype="SpriteObjectData">
            <Size X="14.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.2209" Y="258.7490" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7253" Y="0.2695" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coin0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blueRectSelected_8" ActionTag="2055996229" VisibleForFrame="False" Tag="146" IconVisible="False" LeftMargin="302.4045" RightMargin="322.5955" TopMargin="691.1012" BottomMargin="253.8988" ctype="SpriteObjectData">
            <Size X="15.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.9045" Y="261.3988" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4842" Y="0.2723" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="blueRectSelected.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="doorFront_10" ActionTag="816348469" Tag="148" IconVisible="False" LeftMargin="50.5278" RightMargin="547.4722" TopMargin="774.2210" BottomMargin="134.7790" ctype="SpriteObjectData">
            <Size X="42.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.5278" Y="160.2790" />
            <Scale ScaleX="3.4028" ScaleY="3.2115" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1118" Y="0.1670" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="doorFront.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="descriptionBox_2" ActionTag="-1747329232" Tag="73" IconVisible="False" LeftMargin="179.3249" RightMargin="268.6751" TopMargin="902.3802" BottomMargin="29.6198" ctype="SpriteObjectData">
            <Size X="192.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.3249" Y="43.6198" />
            <Scale ScaleX="2.8000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4302" Y="0.0454" />
            <PreSize X="0.3000" Y="0.0292" />
            <FileData Type="Normal" Path="descriptionBox.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bree" ActionTag="707231460" Tag="75" IconVisible="False" LeftMargin="501.2554" RightMargin="125.7446" TopMargin="905.9755" BottomMargin="43.0245" ctype="SpriteObjectData">
            <Size X="13.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.7554" Y="48.5245" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7934" Y="0.0505" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="breeFace.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblNext" ActionTag="-2127774703" CallBackType="Click" Tag="138" IconVisible="False" LeftMargin="458.5517" RightMargin="129.4483" TopMargin="942.1499" BottomMargin="9.8501" LabelText="- next -" ctype="TextBMFontObjectData">
            <Size X="52.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.4879" ScaleY="0.4679" />
            <Position X="483.9225" Y="13.5933" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7561" Y="0.0142" />
            <PreSize X="0.1344" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="upgradeImage_11" ActionTag="-1991793408" Tag="149" IconVisible="False" LeftMargin="286.7843" RightMargin="291.2157" TopMargin="597.9946" BottomMargin="328.0054" ctype="SpriteObjectData">
            <Size X="62.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="whiteSquare_12" ActionTag="-1868125627" Tag="150" IconVisible="False" LeftMargin="29.9863" RightMargin="31.0137" TopMargin="40.6406" BottomMargin="-7.6406" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.4863" Y="-7.1406" />
                <Scale ScaleX="1.2112" ScaleY="30.3242" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="-0.2100" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="whiteSquare.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.7843" Y="345.0054" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" Y="0.3594" />
            <PreSize X="0.0969" Y="0.0354" />
            <FileData Type="Normal" Path="upgradeImage.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="label" ActionTag="1814194112" Tag="92" IconVisible="False" LeftMargin="16.6213" RightMargin="163.3787" TopMargin="877.8100" BottomMargin="21.1900" IsCustomSize="True" FontSize="30" LabelText="Text Label" TouchScaleChangeAble="True" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="460.0000" Y="61.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="16.6213" Y="51.6900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0260" Y="0.0538" />
            <PreSize X="0.7188" Y="0.0635" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="39" G="39" B="39" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>