<GameFile>
  <PropertyGroup Name="TutorialHelperScene" Type="Scene" ID="f505d0a6-2c1d-4e7d-b7ab-10193bb308f6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-172532539" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-172532539" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="50" G="205" B="50" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="377" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="1316213955" Alpha="43" Tag="379" IconVisible="False" LeftMargin="11.6427" RightMargin="618.3574" TopMargin="863.2996" BottomMargin="86.7004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5027" />
            <Position X="16.6694" Y="86.7004" />
            <Scale ScaleX="217.2070" ScaleY="142.7452" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0260" Y="0.0903" />
            <PreSize X="0.0156" Y="0.0104" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="blackRectangle.png" Plist="" />
            <NormalFileData Type="Normal" Path="blackRectangle.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="2062140152" Alpha="43" Tag="380" IconVisible="False" LeftMargin="-2.2515" RightMargin="632.2515" TopMargin="1042.6490" BottomMargin="-92.6490" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5030" ScaleY="1.0000" />
            <Position X="2.7781" Y="-82.6490" />
            <Scale ScaleX="220.5843" ScaleY="135.7912" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0043" Y="-0.0861" />
            <PreSize X="0.0156" Y="0.0104" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="blackRectangle.png" Plist="" />
            <NormalFileData Type="Normal" Path="blackRectangle.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="207591635" Alpha="43" Tag="381" IconVisible="False" LeftMargin="-91.2000" RightMargin="721.2000" TopMargin="952.9497" BottomMargin="-2.9497" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-81.2000" Y="2.0503" />
            <Scale ScaleX="103.9827" ScaleY="16.9300" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="-0.1269" Y="0.0021" />
            <PreSize X="0.0156" Y="0.0104" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="blackRectangle.png" Plist="" />
            <NormalFileData Type="Normal" Path="blackRectangle.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1640075068" Alpha="43" Tag="16" IconVisible="False" LeftMargin="-14.0000" RightMargin="604.0000" TopMargin="933.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.0000" Y="2.0000" />
            <Scale ScaleX="3.6900" ScaleY="3.3900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0172" Y="0.0021" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hole.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0_0" ActionTag="-1995347757" Alpha="43" Tag="17" IconVisible="False" LeftMargin="103.2010" RightMargin="526.7990" TopMargin="952.9001" BottomMargin="-2.9001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="103.2010" Y="2.0999" />
            <Scale ScaleX="101.0900" ScaleY="16.9300" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1613" Y="0.0022" />
            <PreSize X="0.0156" Y="0.0104" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="blackRectangle.png" Plist="" />
            <NormalFileData Type="Normal" Path="blackRectangle.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="whiteCircle_1" ActionTag="-172532539" Tag="383" IconVisible="False" LeftMargin="-89.4927" RightMargin="542.4927" TopMargin="867.4536" BottomMargin="-94.4536" ctype="SpriteObjectData">
            <Size X="187.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.0073" Y="-0.9536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0063" Y="-0.0010" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="whiteCircle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>