<GameFile>
  <PropertyGroup Name="UpgradeScene" Type="Scene" ID="ff737176-1781-4c04-bf13-b463d8405370" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="95" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="-2015473268" Alpha="128" Tag="96" IconVisible="False" LeftMargin="-226.8574" RightMargin="-79.1426" TopMargin="-454.4808" BottomMargin="-521.5192" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="946.0000" Y="1936.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.1426" Y="446.4808" />
            <Scale ScaleX="2.1195" ScaleY="2.4312" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3846" Y="0.4651" />
            <PreSize X="1.4781" Y="2.0167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="777983034" Tag="97" IconVisible="False" LeftMargin="292.4526" RightMargin="292.5474" TopMargin="461.2784" BottomMargin="469.7216" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="55.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="upgrade" ActionTag="-1676848333" Tag="98" IconVisible="False" LeftMargin="0.2722" RightMargin="28.7278" TopMargin="-1.9317" BottomMargin="-3.0683" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="26.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.2722" Y="13.9317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2413" Y="0.4804" />
                <PreSize X="0.4727" Y="1.1724" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnUpgrade.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnUpgrade.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="246918930" Tag="101" IconVisible="False" LeftMargin="9.8386" RightMargin="20.1614" TopMargin="14.3534" BottomMargin="6.6466" LabelText="100" ctype="TextBMFontObjectData">
                <Size X="25.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.4709" />
                <Position X="9.8386" Y="10.4136" />
                <Scale ScaleX="0.7000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1789" Y="0.3591" />
                <PreSize X="1.5636" Y="0.2759" />
                <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sell" ActionTag="948207557" Tag="99" IconVisible="False" LeftMargin="28.9081" RightMargin="0.0919" TopMargin="-1.9317" BottomMargin="-3.0683" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="10" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="26.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.9081" Y="13.9317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7620" Y="0.4804" />
                <PreSize X="0.4727" Y="1.1724" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnSell.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnSell.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin" ActionTag="1320564816" Tag="66" IconVisible="False" LeftMargin="-1.6234" RightMargin="42.6234" TopMargin="11.7508" BottomMargin="3.2492" ctype="SpriteObjectData">
                <Size X="14.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.3766" Y="10.2492" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0978" Y="0.3534" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="coin0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9526" Y="484.2216" />
            <Scale ScaleX="4.0000" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.5044" />
            <PreSize X="0.0859" Y="0.0302" />
            <FileData Type="Normal" Path="smallPopup.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>