<GameFile>
  <PropertyGroup Name="WaveScene" Type="Scene" ID="80c8d6db-2cdc-47bb-b12e-27f04fb86938" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000" ActivedAnimationName="glowAnimation">
        <Timeline ActionTag="1861722846" Property="Position">
          <PointFrame FrameIndex="0" X="282.3606" Y="529.7848">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="282.3597" Y="529.7850">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="282.3606" Y="529.7848">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="282.3607" Y="529.7851">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="282.3606" Y="529.7848">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1861722846" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.4055" Y="1.1518">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.5902" Y="1.8529">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.4055" Y="1.1518">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.6554" Y="1.9181">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="2.4055" Y="1.1518">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1861722846" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1404808711" Property="Position">
          <PointFrame FrameIndex="0" X="282.3593" Y="529.7834">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="282.3597" Y="529.7841">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="282.3593" Y="529.7834">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="282.3594" Y="529.7833">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="282.3593" Y="529.7834">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1404808711" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.6150" Y="1.6621">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.3051" Y="2.4611">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.6150" Y="1.6621">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.3867" Y="2.4284">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.6150" Y="1.6621">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1404808711" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="glowAnimation" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="192" G="192" B="192" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="79" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1990812578" Alpha="0" Tag="738" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="297.0629" RightMargin="296.9371" TopMargin="456.5449" BottomMargin="467.4551" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0629" Y="485.4551" />
            <Scale ScaleX="21.0497" ScaleY="69.1254" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5001" Y="0.5057" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="glow" ActionTag="1861722846" Alpha="127" Tag="94" IconVisible="False" LeftMargin="188.8606" RightMargin="264.1394" TopMargin="336.7152" BottomMargin="436.2848" ctype="SpriteObjectData">
            <Size X="187.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.3606" Y="529.7848" />
            <Scale ScaleX="2.4055" ScaleY="1.1518" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.4412" Y="0.5519" />
            <PreSize X="0.2922" Y="0.1948" />
            <FileData Type="Normal" Path="whiteCircle.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="glow_0" ActionTag="1404808711" Alpha="89" Tag="105" IconVisible="False" LeftMargin="188.8593" RightMargin="264.1407" TopMargin="336.7166" BottomMargin="436.2834" ctype="SpriteObjectData">
            <Size X="187.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.3593" Y="529.7834" />
            <Scale ScaleX="1.6150" ScaleY="1.6621" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.4412" Y="0.5519" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="whiteCircle.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkPoint" ActionTag="-546529877" Tag="91" IconVisible="False" LeftMargin="223.2036" RightMargin="307.7964" TopMargin="383.5390" BottomMargin="538.4610" ctype="SpriteObjectData">
            <Size X="109.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.7036" Y="557.4610" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4339" Y="0.5807" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="checkPoint.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="waveTitle_2" ActionTag="2059743598" Tag="92" IconVisible="False" LeftMargin="220.5809" RightMargin="358.4191" TopMargin="475.9998" BottomMargin="466.0002" ctype="SpriteObjectData">
            <Size X="61.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.0809" Y="475.0002" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3923" Y="0.4948" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="waveTitle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblWave" ActionTag="-1803928460" Tag="93" IconVisible="False" LeftMargin="351.9413" RightMargin="269.0587" TopMargin="482.4734" BottomMargin="469.5266" LabelText="99" ctype="TextBMFontObjectData">
            <Size X="19.0000" Y="8.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="351.9413" Y="473.5266" />
            <Scale ScaleX="5.0000" ScaleY="5.0000" />
            <CColor A="255" R="255" G="236" B="79" />
            <PrePosition X="0.5499" Y="0.4933" />
            <PreSize X="0.1344" Y="0.0083" />
            <LabelBMFontFile_CNB Type="Normal" Path="boldPixelFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>