# platformdefense

./: .sdkbox_packages.json  PlatformDefense.ccs  PlatformDefense.cfg  PlatformDefense.udf  README.md  platform_defense_game_text.txt  promo.rtf  유료-무료 전환 체크리스트.rtf  일어번역.docx
Classes/: AppDelegate.cpp  AppDelegate.h  Applause.cpp  Applause.h  Droppable.cpp  Droppable.h  Enemies.cpp  Enemies.h  FifteenSixLogo.cpp  FifteenSixLogo.h  Firework.cpp  Firework.h  GameManager.cpp  GameManager.h  (+28 more)
proj.android-studio/: import-summary.txt  settings.gradle
proj.android-studio/BaseGameUtils/: build.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  local.properties  project.properties
proj.android-studio/app/assets/: applause.plist  pdStageDungeon.tmx  sdkbox_config.json
proj.android-studio/app/assets/Language/: en.json  es.json  jp.json  ko.json
proj.android-studio/app/assets/res/: AchievementScene.csb  LoadingScene.csb  TitleScene.csb  UpgradeScene.csb  WaveScene.csb  WaveWithoutCheckPointScene.csb
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/libs/armeabi/: gdb.setup
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java  SaveGame.java
proj.android-studio/sources/: build.gradle  project.properties
proj.android-studio/sources/jni/: GenerateUnityApi.java
proj.android-studio/sources/src/com/unity3d/ads/android/: UnityAds.java  UnityAdsDeviceLog.java  UnityAdsUtils.java
proj.android-studio/sources/src/com/unity3d/ads/android/cache/: UnityAdsCache.java  UnityAdsCacheThread.java
proj.android-studio/sources/src/com/unity3d/ads/android/campaign/: UnityAdsCampaign.java
proj.android-studio/sources/src/com/unity3d/ads/android/data/: UnityAdsAdvertisingId.java
proj.android-studio/sources/src/com/unity3d/ads/android/item/: UnityAdsRewardItem.java  UnityAdsRewardItemManager.java
proj.android-studio/sources/src/com/unity3d/ads/android/properties/: UnityAdsProperties.java
proj.android-studio/sources/src/com/unity3d/ads/android/unity3d/: UnityAdsUnityWrapper.java
proj.android-studio/sources/src/com/unity3d/ads/android/video/: IUnityAdsVideoPlayerListener.java
proj.android-studio/sources/src/com/unity3d/ads/android/webapp/: UnityAdsWebBridge.java  UnityAdsWebData.java
proj.android-studio/sources/src/com/unity3d/ads/android/zone/: UnityAdsIncentivizedZone.java  UnityAdsZone.java  UnityAdsZoneManager.java
(+173 files in other folders)
