{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
MYP4MWJ679TA - review team\
EKLXRLRT3ATW\
LLLAWRHXA9LP\
KEP43XYFMEHP\
HJATPN346T4A\
Y77KNAME9L4R\
EALMJXXFE9MF - 
\f1 \'be\'c6\'bb\'e7\'b8\'f0
\f0 \
\
RJJWTHEM9TKR\
LNRMRFJARLX4\
FY7LENYLHERW\
676F9TA3MERN\
JMPHWHEERJTY\
AT3KNXYPPMHY\
9WL6RF9J46NT\
L6K7E66N3796\
WX7T66KXNF3X\
4KN3MK674NKL\
FRKXARLJTNFF\
HREFTTYW7NJK\
6W3YHHLWA6WL}