{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset129 AppleMyungjo;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fnil\fcharset129 NanumGothic;\f7\fnil\fcharset129 AppleGothic;\f8\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red223\green7\blue0;\red251\green0\blue7;\red24\green55\blue106;
\red0\green0\blue128;\red102\green14\blue122;\red0\green0\blue255;\red0\green128\blue0;\red43\green43\blue43;
\red246\green246\blue246;\red14\green14\blue14;\red199\green199\blue199;\red27\green203\blue54;\red24\green185\blue183;
\red16\green19\blue26;\red207\green214\blue229;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11400\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Free -> Paid Check list\
\
sdkbox config \
-IAP Key 
\f1 \'b0\'aa
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 -\'b9\'ab\'b7\'e1\'c0\'cf \'b6\'a7 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 ,\
                \cf2 "pdf_remove_ads"\cf0 : \{\
                    \cf2 "id"\cf0 : \cf2 "pdf_remove_ads"\cf0 ,\
                    \cf2 "type"\cf0 :\cf2 "non_consumable"\cf0 \
                \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
GameManager->market\
AppAcitivity->isFreeVersion\
AppGradle package 
\f1 \'c0\'cc\'b8\'a7\
AppGradle \'ba\'f4\'b5\'e5 \'c0\'cc\'b8\'a7 \'c3\'df\'b0\'a1/\'c1\'a6\'b0\'c5(+ \'a1\'b0F\'a1\'b1)\
greeadsreward_smartpass.jar \'c1\'a6\'b0\'c5\
\
\
- \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'d0\'bd\'ba\
\'c6\'d0\'c5\'b0\'c1\'f6\'b8\'ed\
jar\'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1\
\pard\pardeftab720\sa240

\f3\fs22 \cf3 \expnd0\expndtw0\kerning0
<uses-permission android:name="com.kddi.market.permission.USE_ALML"/> 
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
- \'be\'f3\'b6\'f3\'c0\'cc\'c1\'f6\'c7\'c7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 GameManager->market\
id: 
\f4\fs26 \cf4 \expnd0\expndtw0\kerning0
com.tfjoy.pd\
AppController.mm \'c0\'c7 UnityAds \'bd\'c3\'c0\'db \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad \'b9\'d7 Chartboost \'c8\'b0\'bc\'ba\'c8\'ad\
Title.cpp \'c0\'c7 chartboost \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\
AppDelegate chartboost \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\
sdkbox config\'bf\'a1 chartist id \'b9\'d7 signiture \'ba\'af\'b0\'e6\
\
-\'bd\'ba\'b8\'b6\'c6\'ae\'c6\'d0\'bd\'ba\
Game
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0 GameManager->market\
id: com.magmon.PlatformDefenseSmartPass\
greeadsreward_smartpass.jar 
\f1 \'c3\'df\'b0\'a1
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
- Pig Wing
\f0 \
GameManager->market\
sdkbox config \
-IAP Key 
\f1 \'b0\'aa
\f0 \

\f1 -\'b9\'ab\'b7\'e1\'c0\'cf \'b6\'a7 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \CocoaLigature0 "items"\cf0 : \{\
                \cf2 "remove_ads"\cf0 : \{\
                    \cf2 "type"\cf0 : \cf2 "non_consumable"\cf0 , \
                    \cf2 "id"\cf0 : \cf2 "com.magmon.pigwing.removeads"\cf0 \
                \}, \
                \cf2 "infinitelives"\cf0 : \{\
                    \cf2 "type"\cf0 : \cf2 "non_consumable"\cf0 ,\
                    \cf2 "id"\cf0 : \cf2 "com.magmon.pigwing.infinitelives"\cf0 \
                \}\
            \}, \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
AppGradle package 
\f1 \'c0\'cc\'b8\'a7\
AppGradle \'ba\'f4\'b5\'e5 \'c0\'cc\'b8\'a7 \'c3\'df\'b0\'a1/\'c1\'a6\'b0\'c5(+ \'a1\'b0P\'a1\'b1)
\f0 \uc0\u8232 
\f2 <
\f5\b \cf5 uses-permission \cf6 android\cf7 :name=\cf8 "com.android.vending.BILLING"
\f2\b0 \cf0 />\

\f0 \
AppAcitivity->isFreeVersion
\f1 \
Icon Asset change for Paid\
\
pigwing source\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 hellocpp/main.cpp ../../../Classes/AppDelegate.cpp ../../../Classes/Droppable.cpp ../../../Classes/EndingCredit.cpp ../../../Classes/Enemies.cpp ../../../Classes/FifteenSixLogo.cpp ../../../Classes/GameManager.cpp ../../../Classes/HelloWorldScene.cpp ../../../Classes/Hero.cpp ../../../Classes/HudLayer.cpp ../../../Classes/Main.cpp ../../../Classes/MovingPlatform.cpp ../../../Classes/SettingLayer.cpp ../../../Classes/ShopLayer.cpp ../../../Classes/TimeManager.cpp ../../../Classes/Title.cpp ../../../Classes/Trap.cpp ../../../Classes/Android/jni_NativeInterface.cpp\
\
Galaxy S3 GAID- 
\f6 \cf9 \cb10 \expnd0\expndtw0\kerning0
dd0ef468-a34c-484b-a615-bffbdc9ec5e3
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
iPhone5 IDFA - 
\f5\b\fs22 \CocoaLigature0 D39CB13D-F689-415D-B2E1-F12A0525F3B9\
\
\
multidex error\
multiple dex files define Landroid/support/annotation/AnimRed:\
\pard\pardeftab720\sl312

\f7\b0\fs32 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bf\'c0\'b7\'f9 \'b9\'df\'bb\'fd \'bf\'f8\'c0\'ce
\fs24 \expnd0\expndtw0\kerning0
\
\uc0\u8232 \
android-support-v4.jar\'c0\'c7 \'c3\'e6\'b5\'b9\'c0\'cc\'be\'fa\'b4\'d9.\
\'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'bd\'ba\'c6\'a9\'b5\'f0\'bf\'c0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7\uc0\u160 app\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'be\'c8\'c0\'c7 build.gradle \'c6\'c4\'c0\'cf\'bf\'a1\u160 dependencies \'ba\'ce\'ba\'d0\'bf\'a1\
\
\pard\pardeftab720\sl312
\cf12 \cb0 \expnd0\expndtw0\kerning0
compile \cf13 \expnd0\expndtw0\kerning0
"\cf14 \expnd0\expndtw0\kerning0
com.android.support:support-v4:23.0.1\cf13 \expnd0\expndtw0\kerning0
"\cf12 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl312
\cf11 \cb1 \expnd0\expndtw0\kerning0
\
\'bf\'cd \'b0\'b0\'c0\'cc\uc0\u160 android-support-v4\'c0\'c7 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d8\'b5\'d0 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'bf\'a1 \'b6\'c7\'c7\'d1\u160 android-support-v4.jar \'c6\'c4\'c0\'cf\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'bf\'b4\'b4\'d9.\
(\'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce : \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae/cocos2d/cocos/platform/android/java/libs/facebook_lib/libs/android-support-v4.jar )\
\pard\pardeftab720\sl360
\cf11 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl480

\fs32 \cf11 \expnd0\expndtw0\kerning0
\'c7\'d8\'b0\'e1 \'b9\'e6\'be\'c8
\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl312
\cf11 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce \'b3\'bb\'ba\'ce\'c0\'c7 android-support-v4.jar\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d1\'b4\'d9. (\'c0\'a7\'c0\'c7 \'b0\'e6\'b7\'ce\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'cc\'b4\'d9.)\
\'b1\'d7\'b8\'ae\'b0\'ed \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'b3\'bb\'c0\'c7\uc0\u160 build.gradle \'c6\'c4\'c0\'cf \'b3\'bb\'ba\'ce\u160 dependencies \'ba\'ce\'ba\'d0\'bf\'a1 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'bd\'ba\'c6\'a9\'b5\'f0\'bf\'c0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 android-support-v4 \'c4\'c4\'c6\'c4\'c0\'cf\'b0\'fa \'b6\'c8\'b0\'b0\'c0\'cc \'c0\'fb\'be\'ee\'c1\'d8\'b4\'d9.\
\pard\pardeftab720\sl312
\cf12 \cb0 \expnd0\expndtw0\kerning0
compile \cf13 \expnd0\expndtw0\kerning0
"\cf14 \expnd0\expndtw0\kerning0
com.android.support:support-v4:23.0.1\cf13 \expnd0\expndtw0\kerning0
"\cf12 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl312
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'b1\'d7\'b8\'ae\'b0\'ed \'b4\'d9\'bd\'c3 \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'cf\'b8\'e9 \'b9\'ae\'c1\'a6\'b0\'a1 \'c7\'d8\'b0\'e1\'b5\'c8\'b4\'d9.\
\
\pard\pardeftab720\sl320

\f0 \cf15 \cb16 \expnd0\expndtw0\kerning0
0m2kD7uL2N9DiVR1REM0HHDyZGQ= hashkey\
\pard\pardeftab720\sl320\qc

\f8 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
platform \
\pard\pardeftab720\sl320

\f0 \cf15 \cb16 \expnd0\expndtw0\kerning0
slR+rtjxdXY6RToGNGa68rPZmrM= hashkey\
\pard\pardeftab720\sl320\qc

\f8 \cf0 \expnd0\expndtw0\kerning0
Remove\cb1 \expnd0\expndtw0\kerning0
\
brave\
}