{
    "project.properties.hB5Sr28y.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/project.properties", 
    "Application.mk.Nc3kw16x.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/jni/Application.mk", 
    "Android.mk.wKUH4BJx.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/jni/Android.mk", 
    "project.pbxproj.xKwXWdtF.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.ios_mac/PlatformDefense.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.mn6xZOjH.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/AndroidManifest.xml", 
    ".sdkbox_packages.json.MgPlUNjk.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/.sdkbox_packages.json"
}