{
    "Android.mk.P3DwXN2y.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/jni/Android.mk", 
    "project.pbxproj.g8FmeXQn.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.ios_mac/PlatformDefense.xcodeproj/project.pbxproj", 
    "project.properties.U3q4YTz9.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/project.properties", 
    "Cocos2dxActivity.java.wE094D8H.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "AppDelegate.cpp.Kvf5pCuD.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/Classes/AppDelegate.cpp", 
    "AndroidManifest.xml.2dSZ0DXn.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/AndroidManifest.xml"
}