info face="Arial" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=10 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=8 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boldPixelFont_0.png"
chars count=93
char id=32   x=41    y=37    width=8     height=8     xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=213   y=0     width=8     height=9     xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=144   y=37    width=9     height=7     xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=106   y=10    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=87    y=0     width=11    height=9     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=32    y=10    width=13    height=8     xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=100   y=0     width=11    height=9     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=183   y=37    width=7     height=7     xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=246   y=9     width=8     height=8     xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=11    y=37    width=8     height=8     xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=113   y=0     width=11    height=9     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=140   y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=21    y=37    width=8     height=8     xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=176   y=10    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=31    y=37    width=8     height=8     xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=205   y=28    width=9     height=8     xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=15    y=0     width=13    height=9     xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=202   y=0     width=9     height=9     xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=126   y=0     width=11    height=9     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=139   y=0     width=11    height=9     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=73    y=0     width=12    height=9     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=190   y=0     width=10    height=9     xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=45    y=0     width=12    height=9     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=152   y=0     width=11    height=9     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=165   y=0     width=11    height=9     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=59    y=0     width=12    height=9     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=174   y=37    width=7     height=7     xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=155   y=37    width=8     height=7     xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=91    y=37    width=12    height=7     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=133   y=37    width=9     height=7     xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=62   x=105   y=37    width=12    height=7     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=178   y=0     width=10    height=9     xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=28    y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=42    y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=56    y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=70    y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=84    y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=52    y=28    width=11    height=8     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=39    y=28    width=11    height=8     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=98    y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=112   y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=61    y=37    width=8     height=8     xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=216   y=28    width=9     height=8     xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=126   y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=169   y=28    width=10    height=8     xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=77    y=10    width=13    height=8     xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=218   y=10    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=154   y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=13    y=28    width=11    height=8     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=30    y=0     width=13    height=9     xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=65    y=28    width=11    height=8     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=78    y=28    width=11    height=8     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=91    y=28    width=11    height=8     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=168   y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=182   y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=0     y=10    width=14    height=8     xoffset=-4    yoffset=0     xadvance=9    page=0  chnl=15
char id=88   x=241   y=0     width=13    height=8     xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=196   y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=0     y=28    width=11    height=8     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=81    y=37    width=8     height=8     xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=238   y=27    width=9     height=8     xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=51    y=37    width=8     height=8     xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=193   y=28    width=10    height=8     xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=0     y=37    width=9     height=8     xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=96   x=165   y=37    width=7     height=7     xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=210   y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=224   y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=92    y=10    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=120   y=10    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=26    y=28    width=11    height=8     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=238   y=18    width=11    height=8     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=134   y=10    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=148   y=10    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=71    y=37    width=8     height=8     xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=227   y=28    width=9     height=8     xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=162   y=10    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=181   y=28    width=10    height=8     xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=47    y=10    width=13    height=8     xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=190   y=10    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=204   y=10    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=104   y=28    width=11    height=8     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=0     y=0     width=13    height=9     xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=117   y=28    width=11    height=8     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=130   y=28    width=11    height=8     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=143   y=28    width=11    height=8     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=232   y=9     width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=0     y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=16    y=10    width=14    height=8     xoffset=-4    yoffset=0     xadvance=9    page=0  chnl=15
char id=120  x=62    y=10    width=13    height=8     xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=14    y=19    width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=156   y=28    width=11    height=8     xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=119   y=37    width=12    height=7     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=8361 x=223   y=0     width=16    height=8     xoffset=-4    yoffset=0     xadvance=110   page=0  chnl=15
