{
    "AppDelegate.cpp.nEM4eg1c.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/Classes/AppDelegate.cpp", 
    "Android.mk.NzStmCFf.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/jni/Android.mk", 
    "Cocos2dxActivity.java.8icd03uR.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "project.properties.iMcRgCkv.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/project.properties", 
    "AndroidManifest.xml.I3nQs1wW.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/AndroidManifest.xml", 
    "project.pbxproj.K85qhoQW.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.ios_mac/PlatformDefense.xcodeproj/project.pbxproj"
}