{
    ".sdkbox_packages.json.QRhStPsM.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/.sdkbox_packages.json", 
    "project.properties.GnHOzvSw.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/project.properties", 
    "project.pbxproj.OnbHFR6e.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.ios_mac/PlatformDefense.xcodeproj/project.pbxproj", 
    "Application.mk.zd9WMLJN.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.7HEZWyhQ.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/AndroidManifest.xml", 
    "AppDelegate.cpp.wYv9fihD.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/Classes/AppDelegate.cpp", 
    "Android.mk.dMVFkot9.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/jni/Android.mk"
}