info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=44 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=130 scaleH=130 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="alphabet_dot_attack_0.png"
chars count=42
char id=32   x=30    y=0     width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=19    y=0     width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=64    y=103   width=18    height=18    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=45   x=83    y=103   width=14    height=10    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=46   x=0     y=22    width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=48   x=37    y=0     width=20    height=20    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=49   x=85    y=21    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=17    y=22    width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=34    y=22    width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=58    y=0     width=18    height=20    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=115   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=54   x=77    y=0     width=18    height=20    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=55   x=51    y=21    width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=68    y=21    width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=57   x=96    y=0     width=18    height=20    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=63   x=0     y=0     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65   x=21    y=43    width=19    height=19    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=66   x=80    y=42    width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=67   x=18    y=83    width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=68   x=0     y=63    width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=69   x=17    y=103   width=16    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=70   x=0     y=103   width=16    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=71   x=99    y=41    width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=72   x=61    y=42    width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=73   x=118   y=41    width=10    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=51    y=103   width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=75   x=36    y=83    width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=76   x=114   y=61    width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=77   x=0     y=43    width=20    height=19    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=78   x=19    y=63    width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=79   x=38    y=63    width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=80   x=0     y=83    width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=81   x=41    y=43    width=19    height=19    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=82   x=90    y=82    width=16    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=83   x=107   y=82    width=16    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=84   x=54    y=83    width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=85   x=57    y=63    width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=86   x=76    y=62    width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=87   x=98    y=21    width=22    height=19    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=88   x=95    y=62    width=18    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=89   x=72    y=83    width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=90   x=34    y=103   width=16    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
