{
    "Application.mk.ZcGm28nJ.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.tqczMB92.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/.sdkbox_packages.json", 
    "AppDelegate.cpp.QJTVveYs.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/Classes/AppDelegate.cpp", 
    "project.pbxproj.DCNQw5bj.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.ios_mac/PlatformDefense.xcodeproj/project.pbxproj", 
    "Android.mk.J5EFr0gL.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.cAehWHlJ.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/AndroidManifest.xml", 
    "project.properties.bxTGdMJ4.sdkbox.temp": "/Users/rightguy22/Dev/CocosProjects/PlatformDefense/proj.android/project.properties"
}