include ':libcocos2dx', ':sources'
project(':libcocos2dx').projectDir = new File(settingsDir, '../cocos2d/cocos/platform/android/libcocos2dx')
include ':PlatformDefense'
project(':PlatformDefense').projectDir = new File(settingsDir, 'app')

include ':gps'
project(':gps').projectDir = new File(settingsDir, '../cocos2d/cocos/platform/android/java/libs/gps')
