info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,4 spacing=2,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontTest_0.png"
chars count=67
char id=33   x=8     y=77    width=6     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=31    y=93    width=11    height=7     xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=35    y=9     width=17    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=112   y=0     width=24    height=20    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=0     y=35    width=20    height=20    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=69    y=0     width=6     height=7     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=12    y=9     width=10    height=25    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=0     y=9     width=10    height=25    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=13    y=98    width=16    height=12    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=79    y=21    width=6     height=6     xoffset=-2    yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=44    y=93    width=11    height=2     xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=79    y=28    width=6     height=2     xoffset=-2    yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=196   y=42    width=12    height=20    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=247   y=63    width=6     height=15    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=63   x=0     y=56    width=17    height=20    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=0     y=0     width=12    height=8     xoffset=-4    yoffset=0     xadvance=7    page=0  chnl=15
char id=66   x=14    y=0     width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=28    y=0     width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=42    y=0     width=12    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=56    y=0     width=11    height=8     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=235   y=21    width=18    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=163   y=0     width=22    height=20    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=153   y=21    width=19    height=20    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=0     y=77    width=6     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=180   y=42    width=14    height=20    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=110   y=21    width=20    height=20    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=37    y=56    width=16    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=233   y=0     width=21    height=20    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=174   y=21    width=19    height=20    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=138   y=0     width=23    height=20    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=195   y=21    width=18    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=54    y=9     width=23    height=21    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=22    y=35    width=20    height=20    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=44    y=33    width=20    height=20    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=215   y=21    width=18    height=20    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=132   y=21    width=19    height=20    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=187   y=0     width=21    height=20    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=79    y=0     width=31    height=20    xoffset=-4    yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=210   y=0     width=21    height=20    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=88    y=21    width=20    height=20    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=66    y=31    width=20    height=20    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=97   x=84    y=73    width=17    height=15    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=55    y=54    width=16    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=195   y=63    width=16    height=15    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=91    y=42    width=16    height=20    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=103   y=63    width=17    height=15    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=210   y=42    width=12    height=20    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=73    y=52    width=16    height=20    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=163   y=42    width=15    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=245   y=42    width=6     height=20    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=24    y=9     width=9     height=25    xoffset=-5    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=19    y=56    width=16    height=20    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=237   y=42    width=6     height=20    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=41    y=77    width=22    height=15    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=230   y=63    width=15    height=15    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=65    y=75    width=17    height=15    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=109   y=42    width=16    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=127   y=42    width=16    height=20    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=0     y=98    width=11    height=15    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=159   y=63    width=16    height=15    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=224   y=42    width=11    height=20    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=213   y=63    width=15    height=15    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=122   y=63    width=17    height=15    xoffset=-4    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=16    y=77    width=23    height=15    xoffset=-4    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=177   y=63    width=16    height=15    xoffset=-4    yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=145   y=42    width=16    height=20    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=141   y=63    width=16    height=15    xoffset=-4    yoffset=11    xadvance=13    page=0  chnl=15
kernings count=69
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=89  second=44  amount=-4  
kerning first=87  second=117 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=87  second=101 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
